#############################################################
#
# ADVISORS FOR THE REGION 'AUSTRIA+HUNGARY+BOHEMIA+SLOVENIA'
#
#############################################################
#############################################################
#Provinces:
#############################################################
#Austria:
#############################################################
#73 - Tirol
#76 - Salzburg
#128 - Karnten - Klagenfurt
#130 - Istria
#132 - Steiermark
#133 - Linz
#134 - Wien
#############################################################
#Hungary:
#############################################################
#135 - Sopron
#152 - Slavonia
#153 - Pecs
#154 - Ersekujvar - bratislava
#155 - Szolnok
#156 - Banat
#157 - Partium
#162 - Carpathia
#############################################################
#Bohemia:
#############################################################
#263 - Ratibor
#264 - Breslau
#265 - Moravia
#266 - Bohemia - Prague
#############################################################
#Slovenia:
#############################################################
#129 - Krain - Ljubljana
#############################################################
#Advisor types:
#############################################################
#philosopher
#natural_scientist
#artist
#statesman
#treasurer 
#naval_reformer
#army_reformer 
#trader
#theologian 
#spymaster 
#colonial_governor 
#diplomat
#####################################################
# Era #1  1450 - 1540  (0/25 used currently)
####################################################

####################################################
# Era #2  1540 - 1630   (0/25 used currently) 
####################################################


####################################################
# Era #3  1630 - 1720 (0/25 used currently) 
####################################################


####################################################
# Era #4  1720 - 1810 (0/25 used currently) 
####################################################


####################################################
# End of file
####################################################

