##################################################
#
# ADVISORS FOR THE REGION 'FRANCE+SWITZERLAND'
#
##################################################
##################################################
#Provinces:
##################################################
#France:
##################################################
#87 - Calais
#88 - Artois
#89 - Picardie
#102 - Nice
#167 - Caux
#168 - Normandie
#169 - Armor
#170 - Finistere
#171 - Morbihan
#172 - Vendee
#173 - Saintonge
#174 - Gascogne
#175 - Armagnac
#176 - Bearn
#177 - Maine
#178 - Anjou
#179 - Blois
#180 - Poitou
#181 - Valenciennes
#182 - Vermandois
#183 - Ile-de-France
#184 - Orleannais
#185 - Othe
#186 - Champagne
#187 - Barrois
#188 - Metz
#189 - Lothringen
#190 - Bourbon
#191 - Nevers
#192 - Bourgogne
#193 - Franche-Comte
#194 - Perigord
#195 - Limousin
#196 - Toulouse
#197 - Roussillon
#198 - Rouergue
#199 - Auvergne
#200 - Languedoc
#201 - Provence
#202 - Avignon
#203 - Lyonnais
#204 - Dauphine
#205 - Savoie
#210 - Navarra
##################################################
#Switzerland:
##################################################
#165 - Bern
#166 - Schwyz
##################################################
##################################################
#Advisor types:
##################################################
#philosopher
#natural_scientist
#artist
#statesman
#treasurer 
#naval_reformer
#army_reformer 
#trader
#theologian 
#spymaster 
#colonial_governor 
#diplomat
####################################################
# Era #1  1450 - 1540  (0/25 used currently)
####################################################

####################################################
# Era #2  1540 - 1630   (0/25 used currently) 
####################################################


####################################################
# Era #3  1630 - 1720 (0/25 used currently) 
####################################################


####################################################
# Era #4  1720 - 1810 (0/25 used currently) 
####################################################


####################################################
# End of file
####################################################
