##################################################  
#
# ADVISORS FOR THE REGION 'INDIA AND SOUTH-EAST ASIA'
#
##################################################  
##################################################  
#Provinces:
##################################################  
#Ahmadnagar:
##################################################  
#544 - Ahmadnagar (544 - Ahmadnagar.txt)
#545 - Maharastra (545 - Maharastra.txt)
##################################################  
#Annam:
##################################################  
#604 - Udong (604 - Udong.txt) 
#605 - PreiNokoi (605 - Prei Nokoi.txt)
#606 - Panduranga (606 - Panduranga.txt) Core
#607 - Vijaya (607 - Vijaya.txt)
#609 - SiemReap (609 - Siem Reap.txt) Core
#610 - BinhTriThien (610 - Binh Tri Thien.txt)
#613 - ThangLong (613 - Thang Long.txt)
##################################################  
#Arakan:
##################################################  
#568 - Chittagong (568 - Chittagong.txt) 
#579 - Arakan (579 - Arakan.txt)
##################################################  
#Assam:
##################################################  
#566 - Assam (566 - Assam.txt)
#567 - Silhet (567 - Silhet.txt)
#570 - Naga (570 - Naga.txt)
#571 - Brahmaputra (571 - Brahmaputra.txt)
##################################################  
#Atjeh:
##################################################  
#617 - Aceh (617 - Aceh.txt)
#618 - Aru (618 - Aru.txt)
#619 - Minangkabau (619 - Minangkabau.txt)
#620 - Siak (620 - Siak.txt)
#621 - Benkulen (621 - Benkulen.txt)
#622 - Palembang (622 - Palembang.txt)
#623 - Lampung (623 - Lampung.txt)
#659 - Riau (659 - Riau.txt)
##################################################  
#Australia + Pacific
##################################################  
#1084 - Wadjuk
#1085 - Paredarerme
#1086 - Kaurna
#1087 - Woiworung
#1088 - Wergaia
#1089 - Wiradjuri
#1090 - Eora
#1091 - Kamilaroi
#1092 - Bundjalung
#1093 - Barunggam
#1094 - Gubbi Gubbi
#1106 - Whangarei
#1107 - Taranaki
#1108 - Wairoa
#1109 – Timaru
#1235 - Guam
#1236 - Rabaul
#1237 - Papua
#1238 - Solomon Islands
#1239 - Vanuatu
#1240 - Hawaii
#1241 - Kiribati
#1242 - Fiji
#1243 - Samoa
#1244 - Tahiti
#1245 - Irian
#1246 - Aorangi
##################################################  
#Ayutthaya:
##################################################  
#586 - Pegu (586 - Pegu.txt) Control
#589 - ChiangMai (589 - Chiang Mai.txt)
#592 - Ratchaburi (592 - Ratchaburi.txt)
#593 - Ligore (593 - Ligore.txt)
#594 - Pattani (594 - Pattani.txt) 
#600 - Ayutthaya (600 - Ayutthaya.txt)
#601 - Sukthothai (601 - Sukthothai.txt)
#602 - ChiangRai (602 - Chiang Rai.txt)
#603 - Rayong (603 - Rayong.txt)
#604 - Udong (604 - Udong.txt) 
#605 - PreiNokoi (605 - Prei Nokoi.txt) 
#608 - Champassak (608 - Champassak.txt) 
#609 - SiemReap (609 - Siem Reap.txt)
#611 - Thakhek (611 - Thakhek.txt) 
#612 - Khorat (612 - Khorat.txt) 
#614 - Vientiane (614 - Vientiane.txt)
#615 - LuangPrabang (615 - Luang Prabang.txt) 
##################################################  
#Bali:
##################################################  
#631 - Bali-Lombok (631 - Bali-Lombok.txt)
##################################################  
#Baluchistan:
##################################################  
#434 - Makran (434 - Makran.txt) 
#435 - Sistan (435 - Sistan.txt) 
#447 - Kandahar (447 - Kandahar.txt) 
#575 - Baluchistan (575 - Baluchistan.txt) 
#576 - Indus (576 - Indus.txt) 
#577 - Quetta (577 - Quetta.txt) 
##################################################  
#Banten:
##################################################  
#624 - Banten (624 - Banten.txt)
#630 - Sunda (630 - Sunda.txt)
##################################################  
#Bengal:
##################################################  
#522 - Delhi (522 - Delhi.txt) 
#524 - Agra (524 - Agra.txt) 
#555 - Oudh (555 - Oudh.txt) 
#559 - Bihar (559 - Bihar.txt) 
#560 - Jharkand (560 - Jharkand.txt)
#561 - Bangala (561 - Bangala.txt)
#562 - Koch (562 - Koch.txt)
#563 - Pandua (563 - Pandua.txt)
#564 - Vanga (564 - Vanga.txt)
#567 - Silhet (567 - Silhet.txt) 
#568 - Chittagong (568 - Chittagong.txt)
#574 - TheAndamans (574 - The Andamans.txt)
##################################################  
#Berar:
##################################################  
#546 - Nagpur (546 - Nagpur.txt)
##################################################  
#Bhonsle:
##################################################  
#527 - Khandesh (527 - Khandesh.txt) 
#529 - Dadra (529 - Dadra.txt) 
#537 - Tiruchchirapalli (537 - Tiruchchirapalli.txt) 
#546 - Nagpur (546 - Nagpur.txt)
#547 - Bastar (547 - Bastar.txt) 
#548 - Indravarti (548 - Indravarti.txt) 
#551 - Gondwana (551 - Gondwana.txt) 
#552 - Orissa (552 - Orissa.txt) 
##################################################  
#Bhutan:
##################################################  
#565 - Bhutan (565 - Bhutan.txt)
##################################################  
#Bihar:
##################################################  
#555 - Oudh (555 - Oudh.txt)
#556 - Allahabad (556 - Allahabad.txt)
#558 - Maital (558 - Maital.txt)
#559 - Bihar (559 - Bihar.txt)
#560 - Jharkand (560 - Jharkand.txt)
##################################################  
#Bijapur:
##################################################  
#529 - Dadra (529 - Dadra.txt)
#530 - Konkan (530 - Konkan.txt)
#531 - Goa (531 - Goa.txt) 
#532 - RaichurDoab (532 - Raichur Doab.txt)
##################################################  
#Brunei:
##################################################  
#636 - Brunei (636 - Brunei.txt)
#637 - Sabah (637 - Sabah.txt)
#638 - Kutei (638 - Kutei.txt)
#639 - Banjarmasin (639 - Banjarmasin.txt)
#640 - Sukadane (640 - Sukadane.txt)
#655 - Palawan (655 - Palawan.txt)
##################################################  
#Bundelkhand:
##################################################  
#550 - Mandla (550 - Mandla.txt)
#556 - Allahabad (556 - Allahabad.txt) 
##################################################  
#Carnatic:
##################################################  
#537 - Tiruchchirapalli (537 - Tiruchchirapalli.txt)
################################################## 
#Ceylon:
##################################################  
#572 - Jaffna (572 - Jaffna.txt)
#573 - Korales (573 - Korales.txt)
##################################################  
#Champa:
##################################################  
#606 - Panduranga (606 - Panduranga.txt)
#607 - Vijaya (607 - Vijaya.txt)
##################################################  
#Champassak:
##################################################  
#608 - Champassak (608 - Champassak.txt)
#611 - Thakhek (611 - Thakhek.txt)
##################################################  
#Daiviet:
##################################################  
#608 - Champassak (608 - Champassak.txt)
#610 - BinhTriThien (610 - Binh Tri Thien.txt)
#611 - Thakhek (611 - Thakhek.txt)
#614 - Vientiane (614 - Vientiane.txt)
#615 - LuangPrabang (615 - Luang Prabang.txt)
#616 - VietBac (616 - Viet Bac.txt)
##################################################  
#Deccan:
##################################################  
#529 - Dadra (529 - Dadra.txt)
#530 - Konkan (530 - Konkan.txt)
#531 - Goa (531 - Goa.txt)
#532 - RaichurDoab (532 - Raichur Doab.txt)
#543 - Golconda (543 - Golconda.txt)
#544 - Ahmadnagar (544 - Ahmadnagar.txt)
#545 - Maharastra (545 - Maharastra.txt)
#546 - Nagpur (546 - Nagpur.txt)
##################################################  
#Delhi:
##################################################  
#503 - Kutch (503 - Kutch.txt)
#504 - Sind (504 - Sind.txt)
#505 - Bakkar (505 - Bakkar.txt)
#506 - Multan (506 - Multan.txt)
#507 - Lahore (507 - Lahore.txt)
#510 - Chandigarh (510 - Chandigarh.txt)
#511 - Sutlej (511 - Sutlej.txt)
#512 - Thar (512 - Thar.txt)
#513 - Jaisalmer (513 - Jaisalmer.txt)
#514 - Jodphur (514 - Jodphur.txt)
#518 - Udaipur (518 - Udaipur.txt)
#519 - Jaipur (519 - Jaipur.txt)
#520 - Bikaner (520 - Bikaner.txt)
#521 - Panipat (521 - Panipat.txt)
#522 - Delhi (522 - Delhi.txt)
#523 - Lucknow (523 - Lucknow.txt)
#524 - Agra (524 - Agra.txt)
#525 - Ajmer (525 - Ajmer.txt)
#550 - Mandla (550 - Mandla.txt)
#555 - Oudh (555 - Oudh.txt)
#556 - Allahabad (556 - Allahabad.txt)
#558 - Maital (558 - Maital.txt)
#559 - Bihar (559 - Bihar.txt)
#561 - Bangala (561 - Bangala.txt) 
#563 - Pandua (563 - Pandua.txt)
#564 - Vanga (564 - Vanga.txt) 
#578 - Kohistan (578 - Kohistan.txt)
#740 - Ladakh (740 - Ladakh.txt)
##################################################  
#Gakwar:
##################################################  
#515 - Kathiawar (515 - Kathiawar.txt) 
#516 - Ahmadabad (516 - Ahmadabad.txt) 
#517 - Baroda (517 - Baroda.txt) 
#528 - Surat (528 - Surat.txt) 
##################################################  
#Golcanda:
##################################################  
#541 - Kondavidu (541 - Kondavidu.txt)
#542 - Telingana (542 - Telingana.txt)
#543 - Golconda (543 - Golconda.txt)
##################################################  
#Gondwana:
##################################################  
#547 - Bastar (547 - Bastar.txt)
#548 - Indravarti (548 - Indravarti.txt)
#551 - Gondwana (551 - Gondwana.txt)
#552 - Orissa (552 - Orissa.txt) 
##################################################  
#Gujarat:
##################################################  
#503 - Kutch (503 - Kutch.txt) 
#515 - Kathiawar (515 - Kathiawar.txt)
#516 - Ahmadabad (516 - Ahmadabad.txt)
#517 - Baroda (517 - Baroda.txt)
#526 - Malwa (526 - Malwa.txt)
#528 - Surat (528 - Surat.txt)
################################################## 
#Hyderabad:
##################################################  
#539 - Madras (539 - Madras.txt)
#541 - Kondavidu (541 - Kondavidu.txt)
#542 - Telingana (542 - Telingana.txt)
#543 - Golconda (543 - Golconda.txt)
################################################## 
#Kashmir:
##################################################  
#508 - Jammu (508 - Jammu.txt)
#509 - Kashmir (509 - Kashmir.txt)
##################################################  
#Khandesh:
##################################################  
#527 - Khandesh (527 - Khandesh.txt)
##################################################  
#Khmer:
##################################################  
#604 - Udong (604 - Udong.txt)
#605 - PreiNokoi (605 - Prei Nokoi.txt)
#608 - Champassak (608 - Champassak.txt)
#609 - SiemReap (609 - Siem Reap.txt)
#611 - Thakhek (611 - Thakhek.txt)
#612 - Khorat (612 - Khorat.txt)
##################################################  
#Lanxang:
##################################################  
#608 - Champassak (608 - Champassak.txt)
#611 - Thakhek (611 - Thakhek.txt)
#614 - Vientiane (614 - Vientiane.txt)
#615 - LuangPrabang (615 - Luang Prabang.txt)
##################################################  
#Luangprabang:
##################################################  
#615 - LuangPrabang (615 - Luang Prabang.txt)
##################################################  
#Madurai:
##################################################  
#535 - Malabar (535 - Malabar.txt)
#536 - Madurai (536 - Madurai.txt)
#537 - Tiruchchirapalli (537 - Tiruchchirapalli.txt)
#538 - Kongu (538 - Kongu.txt)
#539 - Madras (539 - Madras.txt)
##################################################  
#Maharasthra:
##################################################  
#510 - Chandigarh (510 - Chandigarh.txt)
#515 - Kathiawar (515 - Kathiawar.txt)
#516 - Ahmadabad (516 - Ahmadabad.txt)
#517 - Baroda (517 - Baroda.txt)
#521 - Panipat (521 - Panipat.txt)
#522 - Delhi (522 - Delhi.txt)
#525 - Ajmer (525 - Ajmer.txt)
#526 - Malwa (526 - Malwa.txt)
#527 - Khandesh (527 - Khandesh.txt)
#528 - Surat (528 - Surat.txt)
#529 - Dadra (529 - Dadra.txt)
#530 - Konkan (530 - Konkan.txt)
#531 - Goa (531 - Goa.txt) 
#532 - RaichurDoab (532 - Raichur Doab.txt)
#544 - Ahmadnagar (544 - Ahmadnagar.txt)
#545 - Maharastra (545 - Maharastra.txt)
#546 - Nagpur (546 - Nagpur.txt)
#547 - Bastar (547 - Bastar.txt)
#548 - Indravarti (548 - Indravarti.txt)
#549 - Parlakimidi (549 - Parlakimidi.txt)
#550 - Mandla (550 - Mandla.txt)
#551 - Gondwana (551 - Gondwana.txt)
#552 - Orissa (552 - Orissa.txt)
#553 - Cuttack (553 - Cuttack.txt)
#740 - Ladakh (740 - Ladakh.txt)
##################################################  
#Makassar:
##################################################  
#641 - Makassar (641 - Makassar.txt)
#642 - Bone (642 - Bone.txt)
##################################################  
#Manipur:
##################################################  
#569 - Manipur (569 - Manipur.txt)
#570 - Naga (570 - Naga.txt)
##################################################  
#Malacca:
##################################################  
#595 - Perak (595 - Perak.txt)
#596 - Malacca (596 - Malacca.txt)
#597 - Johor (597 - Johor.txt)
#598 - Pahang (598 - Pahang.txt)
#599 - Kelantan (599 - Kelantan.txt)
##################################################  
#Maldive:
##################################################  
#1248 - Maldives (1248 - Maldives.txt)
##################################################  
#Malwa:
##################################################  
#526 - Malwa (526 - Malwa.txt)
##################################################  
#Mataram:
##################################################  
#625 - Priangan (625 - Priangan.txt)
#626 - Mataram (626 - Mataram.txt)
#627 - Blambangan (627 - Blambangan.txt)
#628 - Surabaya (628 - Surabaya.txt)
#629 - Demak (629 - Demak.txt)
##################################################  
#Mughal Empire:
##################################################  
#447 - Kandahar (447 - Kandahar.txt)
#448 - Gazni (448 - Gazni.txt)
#449 - Gharchistan (449 - Gharchistan.txt)
#450 - Balkh (450 - Balkh.txt)
#451 - Kabulistan (451 - Kabulistan.txt)
#452 - Badakhshan (452 - Badakhshan.txt)
#503 - Kutch (503 - Kutch.txt)
#504 - Sind (504 - Sind.txt)
#505 - Bakkar (505 - Bakkar.txt)
#506 - Multan (506 - Multan.txt)
#507 - Lahore (507 - Lahore.txt)
#508 - Jammu (508 - Jammu.txt)
#509 - Kashmir (509 - Kashmir.txt)
#510 - Chandigarh (510 - Chandigarh.txt)
#511 - Sutlej (511 - Sutlej.txt)
#512 - Thar (512 - Thar.txt)
#513 - Jaisalmer (513 - Jaisalmer.txt)
#514 - Jodphur (514 - Jodphur.txt)
#515 - Kathiawar (515 - Kathiawar.txt)
#516 - Ahmadabad (516 - Ahmadabad.txt)
#517 - Baroda (517 - Baroda.txt)
#518 - Udaipur (518 - Udaipur.txt) Core
#519 - Jaipur (519 - Jaipur.txt)
#520 - Bikaner (520 - Bikaner.txt)
#521 - Panipat (521 - Panipat.txt)
#522 - Delhi (522 - Delhi.txt)
#523 - Lucknow (523 - Lucknow.txt)
#524 - Agra (524 - Agra.txt)
#525 - Ajmer (525 - Ajmer.txt)
#526 - Malwa (526 - Malwa.txt)
#527 - Khandesh (527 - Khandesh.txt)
#528 - Surat (528 - Surat.txt)
#529 - Dadra (529 - Dadra.txt) Core
#530 - Konkan (530 - Konkan.txt)
#531 - Goa (531 - Goa.txt) Core
#532 - RaichurDoab (532 - Raichur Doab.txt)
#541 - Kondavidu (541 - Kondavidu.txt)
#542 - Telingana (542 - Telingana.txt)
#543 - Golconda (543 - Golconda.txt)
#544 - Ahmadnagar (544 - Ahmadnagar.txt)
#545 - Maharastra (545 - Maharastra.txt)
#546 - Nagpur (546 - Nagpur.txt)
#547 - Bastar (547 - Bastar.txt)
#548 - Indravarti (548 - Indravarti.txt)
#549 - Parlakimidi (549 - Parlakimidi.txt)
#550 - Mandla (550 - Mandla.txt)
#551 - Gondwana (551 - Gondwana.txt)
#552 - Orissa (552 - Orissa.txt)
#553 - Cuttack (553 - Cuttack.txt)
#555 - Oudh (555 - Oudh.txt)
#556 - Allahabad (556 - Allahabad.txt)
#558 - Maital (558 - Maital.txt)
#559 - Bihar (559 - Bihar.txt)
#560 - Jharkand (560 - Jharkand.txt)
#561 - Bangala (561 - Bangala.txt)
#562 - Koch (562 - Koch.txt)
#563 - Pandua (563 - Pandua.txt)
#564 - Vanga (564 - Vanga.txt)
#568 - Chittagong (568 - Chittagong.txt)
#571 - Brahmaputra (571 - Brahmaputra.txt)  
#575 - Baluchistan (575 - Baluchistan.txt)
#576 - Indus (576 - Indus.txt)
#577 - Quetta (577 - Quetta.txt)
#578 - Kohistan (578 - Kohistan.txt)
#740 - Ladakh (740 - Ladakh.txt)
##################################################  
#Mysore:
##################################################  
#533 - Mysore (533 - Mysore.txt)
#534 - Calicut (534 - Calicut.txt)
#538 - Kongu (538 - Kongu.txt)
#540 - Bangalore (540 - Bangalore.txt)
##################################################  
#Nepal:
##################################################  
#554 - Gorka (554 - Gorka.txt)
#557 - Katmandu (557 - Katmandu.txt)
##################################################  
#Oudh:
##################################################  
#523 - Lucknow (523 - Lucknow.txt)
#555 - Oudh (555 - Oudh.txt)
#556 - Allahabad (556 - Allahabad.txt)
##################################################  
#Orissa:
##################################################  
#542 - Telingana (542 - Telingana.txt)
#548 - Indravarti (548 - Indravarti.txt) Core
#549 - Parlakimidi (549 - Parlakimidi.txt)
#552 - Orissa (552 - Orissa.txt)
#553 - Cuttack (553 - Cuttack.txt)
##################################################  
#Pattani:
##################################################  
#594 - Pattani (594 - Pattani.txt)
#599 - Kelantan (599 - Kelantan.txt)
##################################################  
#Pegu:
##################################################  
#586 - Pegu (586 - Pegu.txt)
#590 - Moulmein (590 - Moulmein.txt)
#591 - Tenasserim (591 - Tenasserim.txt)
##################################################  
#Rajputna:
##################################################  
#512 - Thar (512 - Thar.txt)
#513 - Jaisalmer (513 - Jaisalmer.txt)
#514 - Jodphur (514 - Jodphur.txt)
#518 - Udaipur (518 - Udaipur.txt)
#519 - Jaipur (519 - Jaipur.txt)
#520 - Bikaner (520 - Bikaner.txt)
#525 - Ajmer (525 - Ajmer.txt)
##################################################  
#Sind:
##################################################  
#503 - Kutch (503 - Kutch.txt)
#504 - Sind (504 - Sind.txt)
#505 - Bakkar (505 - Bakkar.txt)
#513 - Jaisalmer (513 - Jaisalmer.txt)
#576 - Indus (576 - Indus.txt)
##################################################  
#Shan:
##################################################  
#583 - Hsenwi (583 - Hsenwi.txt)
#587 - KengTung (587 - Keng Tung.txt)
#588 - Mongnai (588 - Mongnai.txt)
##################################################  
#Sulu:
##################################################  
#637 - Sabah (637 - Sabah.txt)
#651 - Sulu (651 - Sulu.txt)
#653 - Tagoloan (653 - Tagoloan.txt)
##################################################  
#Taungu:
##################################################  
#579 - Arakan (579 - Arakan.txt)
#580 - Chin (580 - Chin.txt)
#581 - Sagaing (581 - Sagaing.txt)
#582 - Kachin (582 - Kachin.txt)
#583 - Hsenwi (583 - Hsenwi.txt)
#584 - Kyuakse (584 - Kyuakse.txt)
#585 - Toungoo (585 - Toungoo.txt)
#586 - Pegu (586 - Pegu.txt)
#587 - KengTung (587 - Keng Tung.txt)
#588 - Mongnai (588 - Mongnai.txt)
#589 - ChiangMai (589 - Chiang Mai.txt)
#590 - Moulmein (590 - Moulmein.txt)
#591 - Tenasserim (591 - Tenasserim.txt)
#592 - Ratchaburi (592 - Ratchaburi.txt) 
#600 - Ayutthaya (600 - Ayutthaya.txt) 
#601 - Sukthothai (601 - Sukthothai.txt) 
#602 - ChiangRai (602 - Chiang Rai.txt)
#603 - Rayong (603 - Rayong.txt) Core
#608 - Champassak (608 - Champassak.txt)
#611 - Thakhek (611 - Thakhek.txt) 
#612 - Khorat (612 - Khorat.txt) 
#614 - Vientiane (614 - Vientiane.txt) 
#615 - LuangPrabang (615 - Luang Prabang.txt) 
##################################################  
#Tonkin:
##################################################  
#610 - BinhTriThien (610 - Binh Tri Thien.txt) Core
#613 - ThangLong (613 - Thang Long.txt)
#616 - VietBac (616 - Viet Bac.txt)
##################################################  
#Travanacore:
##################################################  
#534 - Calicut (534 - Calicut.txt)
#535 - Malabar (535 - Malabar.txt)
##################################################  
#Vientiane:
##################################################  
#614 - Vientiane (614 - Vientiane.txt)
##################################################  
#Vijaynagara:
##################################################  
#531 - Goa (531 - Goa.txt)
#533 - Mysore (533 - Mysore.txt) 
#534 - Calicut (534 - Calicut.txt) 
#535 - Malabar (535 - Malabar.txt) 
#536 - Madurai (536 - Madurai.txt)
#537 - Tiruchchirapalli (537 - Tiruchchirapalli.txt)
#538 - Kongu (538 - Kongu.txt)
#539 - Madras (539 - Madras.txt)
#540 - Bangalore (540 - Bangalore.txt) 
#541 - Kondavidu (541 - Kondavidu.txt)
##################################################  
#Advisor types:
##################################################  
#philosopher
#natural_scientist
#artist
#statesman
#treasurer 
#naval_reformer
#army_reformer 
#trader
#theologian 
#spymaster 
#colonial_governor 
#diplomat
####################################################
# Era #1  1450 - 1540  (0/25 used currently)
####################################################

####################################################
# Era #2  1540 - 1630   (0/25 used currently) 
####################################################


####################################################
# Era #3  1630 - 1720 (0/25 used currently) 
####################################################


####################################################
# Era #4  1720 - 1810 (0/25 used currently) 
####################################################


####################################################
# End of file
####################################################
