##################################################
#
# ADVISORS FOR THE REGION 'LOW COUNTRIES'
#
##################################################
#Low countries province list:
##################################################
#90 - Vlaanderen
#91 - Hainault 
#92 - Brabant
#93 - Liege
#94 - Luxemburg
#95 - Noord 
#96 - Zeeland
#97 - Holland
#98 - Utrecht
#99 - Gelre
#100 - Friesland
##################################################
#Advisor types:
##################################################
#philosopher
#natural_scientist
#artist
#statesman
#treasurer 
#naval_reformer
#army_reformer 
#trader
#theologian 
#spymaster 
#colonial_governor 
#diplomat
####################################################
# Era #1  1450 - 1540  (0/25 used currently)
####################################################

####################################################
# Era #2  1540 - 1630   (0/25 used currently) 
####################################################


####################################################
# Era #3  1630 - 1720 (0/25 used currently) 
####################################################


####################################################
# Era #4  1720 - 1810 (0/25 used currently) 
####################################################


####################################################
# End of file
####################################################
