##################################################    
#
# ADVISORS FOR THE REGION 'TURKEY AND THE BALKAN'
#
##################################################    
##################################################    
#Provinces:
##################################################    
#Balkan:
##################################################    
#136 - Dalmatia (Zadar)
#137 - Ragusa (Ragusa)
#138 - Zeta (Zabljak)
#139 - Hum (Mostar)
#140 - Bosnia (Sarajevo)
#141 - Serbia (Beograd)
#142 - Corfu (Corfu)
#143 - Albania (Durrës)
#144 - Janina (Janina)
#145 - Morea (Mistra)
#146 - Athens (Athens)
#147 - Salonica (Salonica)
#148 - Macedonia (Üsküb)
#149 - Edirne (Edirne)
#150 - Bulgaria (Sofia)
#151 - Thrace (Constantinople)
#158 - Transylvania (Turda)
#159 - Silistria (Silistria)
#160 - Oltenia (Craiova)
#161 - Wallachia (Tîrgoviste)
#163 - Crete (Chania)
#164 - Naxos (Naxos)
#268 - Bessarabia (Suceava)
#320 - Rhodes (Rhodes)
#321 - Cyprus (Nicosia)
##################################################    
#Turkey:
##################################################    
#316 - Bithynia (Nicomedia)
#317 - Bursa (Bursa)
#318 - Smyrna (Izmir)
#319 - Antalya (Antalya)
#322 - Anatolia (Eskisehir)
#323 - Konya (Konya)
#324 - Karaman (Karaman)
#325 - Kastamon (Kastamon)
#326 - Angora (Angora)
#327 - Adana (Alexandretta)
#328 - Sinope (Sinope)
#329 - Sivas (Sivas)
#330 - Trebizon (Trebizon)
#331 - Erserum (Erserum)
#332 - Mus (Mus)
##################################################    
##################################################    
#Advisor types:
##################################################    
#philosopher
#natural_scientist
#artist
#statesman
#treasurer 
#naval_reformer
#army_reformer 
#trader
#theologian 
#spymaster 
#colonial_governor 
#diplomat
#####################################################
# Era #1  1450 - 1540  (0/25 used currently)
####################################################

####################################################
# Era #2  1540 - 1630   (0/25 used currently) 
####################################################


####################################################
# Era #3  1630 - 1720 (0/25 used currently) 
####################################################


####################################################
# Era #4  1720 - 1810 (0/25 used currently) 
####################################################


####################################################
# End of file
####################################################
