#Uppland, contains Stockholm, Uppsala & Nyköping.


owner = PMD
add_core = PMD



hre = no
base_tax = 5 
base_production = 5
trade_goods = grain
base_manpower = 3
capital = "Stockholm"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2


1436.4.28 = { revolt = { type = pretender_rebels size = 1 leader = "Karl Knutsson Bonde" }  } # Karl Knutsson Bonde marsh on Stockholm
1438.3.6 = { revolt = {}  } # Unclear date
1438.10.1 = { revolt = { type = pretender_rebels size = 1 leader = "Karl Knutsson Bonde" }  } # Unclear date
1440.9.1 = { revolt = {}  } # Christopher III elected Union King
1448.6.20 = { revolt = {}  } # Karl VIII is elected king of Sweden
1501.8.1 = {  } # Danish loyalists at Swedish DoW and breaking of vassalage
1502.5.9 = {  } # Retaken by Sweden
1523.6.7 = { base_manpower = 4 } # Kgl.Drabantkåren/Svea Livgarde
1527.6.1 = {
	
	
}
1598.8.12 = {  } # Sigismund tries to reconquer his crown
1598.12.15 = {  } # Duke Karl get it back
1617.1.1 = { 
	base_tax = 6 
	base_production = 6 
} # Stockholm become Baltic Metropol
