#1002 - Abitbi



capital = "Abitbi"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6



discovered_by = north_american

1444.1.1 = {  }
1611.1.1 = { discovered_by = ENG } # Henry Hudson
1672.1.1 = { discovered_by = FRA } # Charles Albanel

1686.1.1 = {
	
	
	
	is_city = yes
	trade_goods = fur
	
	 } #Fort Métabéchouane
1707.5.12 = { discovered_by = GBR }
1760.1.1 = {  } # The government of New France capitulate at Montreal
1763.2.10 = {
	
	
	remove_core = FRA
} # Treaty of Paris
