#101 - Liguria






hre = yes
base_tax = 10 
base_production = 10
trade_goods = paper
base_manpower = 5
fort_15th = yes
capital = "Genova"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 24
center_of_trade = 3

1477.3.20 = { revolt = { type = revolutionary_rebels size = 2 }  }
1477.4.28 = { revolt = {}  }
1478.7.7 = { revolt = { type = revolutionary_rebels size = 2 }  }
1488.1.6 = { revolt = {}  }
1488.8.7 = { revolt = { type = revolutionary_rebels size = 2 }  }
1488.9.13 = { revolt = {}  }
1495.1.1 = { hre = no }
1499.1.1 = {
	
	
	
}
1507.4.10 = { revolt = { type = nationalist_rebels size = 2 }  }
1507.4.27 = { revolt = {}  }
1512.1.1 = { revolt = { type = nationalist_rebels size = 2 }  }
1513.1.1 = { revolt = {}  }
1522.1.1 = {   }
1527.1.1 = {   }
1528.1.1 = {   remove_core = FRA } #Andrea Doria
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1805.6.10 = {
	
	
	
}# Annexed by France
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	
	
	
	remove_core = FRA
}# Incorporated into the kingdom of Sardinia
