#1018 - Izumo


owner = MIT
add_core = MIT
religion = pink_ribbon
culture = mitakiharan


capital = "Matsue"
trade_goods = iron
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes

fort_15th = yes #Gassantoda Castle
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1486.1.1 = { fort_15th = yes } # Gassan Toda Castle
1542.1.1 = { discovered_by = POR }
1558.1.1 = {  }
1566.11.28 = {   remove_core = AMA }
1566.11.28 = { fort_15th = no } # Gassan Toda Castle has fallen
1600.9.13 = {    remove_core = MRI }
1639.8.4 = { trade_goods = fish } # Sakoku reduces sword demand
