#1023 - Echizen

owner = MIT
add_core = MIT
religion = pink_ribbon
culture = mitakiharan



capital = "Takefu"
trade_goods = paper
hre = no
base_tax = 3
base_production = 4
base_manpower = 2
is_city = yes


discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1471.7.1 = {   }
1471.7.1 = { capital = "Ichijodani" }
1487.1.1 = { remove_core = SBA }
1542.1.1 = { discovered_by = POR }
1568.1.1 = {  }
1573.7.1 = {   remove_core = ASA }
1575.1.1 = { capital = "Kitanosho" }
1601.1.1 = { capital = "Fukui" }
1600.10.21 = {    remove_core = ODA }
