#104 - Milano





hre = yes
base_tax = 8
base_production = 7
trade_goods = cloth
base_manpower = 6
fort_15th = yes #Sforza Castle
capital = "Milano"
is_city = yes	# Estimated

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

1495.1.1 = { hre = no }
1499.8.10 = {  } # Louis XII of France invades...
1504.1.31 = {   } # ...and seizes Milan, Treaty of Lyon
1512.1.1 = {   } # Massimiliano Sforza restored by the Swiss
1515.1.1 = {  }  # Francis I of France invades...
1516.8.1 = {  }  # ...and seizes Milan, Treaty of Noyon
1521.4.22 = {  }  # The Spanish invades...
1522.5.1 = {   } # ...and restores the Sforzas
1526.5.22 = {  }  # Milan joined the League of Cognac, and is invaded by the Emperor
1529.8.3 = {  remove_core = FRA } # Treaty of Cambrai restores the Sforzas and includes renounciation of French claims
1535.1.1 = {
	
	
	
} # Annexed to Spain after the last Sforza died
1583.1.1 = { fort_15th = no fort_16th = yes }

1648.1.1 = { fort_16th = no fort_17th = yes }
1714.9.7 = {
	
	
	
	remove_core = SPA
} # Treaty of Baden
1715.1.1 = { fort_17th = no fort_18th = yes }
1796.11.15 = {
 
	
	remove_core = HAB
} # Transpadane Republic
1797.6.29 = {
	
	
	
} # Cisalpine Republic
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	
	
	
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1814.4.20 = { revolt = { type = nationalist_rebels size = 2 }  } # The Milan insurrection
