#105 - Parma



 
 
hre = yes 
base_tax = 6 
base_production = 5 
trade_goods = livestock
base_manpower = 4 
capital = "Parma" 
is_city = yes	# Estimated 


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1495.1.1 = { hre = no }
1499.8.10 = {  } # Louis XII of France invades...
1504.1.31 = {   } # ...and seizes Milan (and Parma)
1512.1.1 = {    } # Papal control
1515.1.1 = {  } # French occupation
1515.12.14 = {  } # The Pope makes peace
1521.1.1 = {   remove_core = FRA }
1545.1.1 = {   } # Duchy created for the son of Pope Paul III.
1589.1.1 = { fort_16th = yes }
1735.1.1 = {
	
	
	
}
1748.1.1 = {
	
	
	remove_core = HAB
}
1801.3.21 = {
	
	
	
} # Treaty of Aranjuez, ceded to France
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	
	
	remove_core = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
