#107 - Brescia

		# From 1426

 
 
hre = yes 
base_tax = 5
base_production = 5   
trade_goods = cloth
base_manpower = 3
capital = "Brescia" 
is_city = yes

fort_15th = yes



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1428.1.1 = {	
	
	
}
1495.1.1 = { hre = no }
1509.6.1 = {  } # Venice collapses
1512.1.1 = {  } # Brescia revolts
1512.2.18 = {  } # Sack of Brescia
1513.3.23 = {   }
1520.1.1 = {   }
1559.1.1 = { remove_core = FRA }
1797.10.17 = {	
	
	
} # Treaty of Campo Formio
1802.6.26 = {	
	
	
	remove_core = FRA
} # Merged with the Cisalpine Republic
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {	
	
	
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
