#1102 - Mauritius

capital = "Mauritius"
trade_goods = unknown
hre = no
base_tax = 5 
base_production = 5
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0




1505.1.1 = { discovered_by = POR }

1638.1.1 = {
	
	
	
	
	is_city = yes
	trade_goods = sugar
} # Dutch colony
1700.1.1 = {  }
1710.1.1 = {
	is_city = no
	native_size = 5
	native_ferocity = 1
	native_hostileness = 0
	
	
	trade_goods = unknown
	
	
	remove_core = NED
} # The island is abandoned
1735.6.4 = {
	
	
	
	
	is_city = yes
	trade_goods = sugar
} # French colony
1750.1.1 = {  }
1810.12.3 = {  } # Under British control
1814.4.11 = {
	
	
	
	
	remove_core = FRA
} # Actually confirmed in the Treaty of Paris
