#1111 - Arguin



capital = "Arguin"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9


1443.1.1 = { discovered_by = POR }
1445.1.1 = { #Portuguese Trading Post
	
	
	
	trade_goods = slaves
	is_city = yes
}
1600.1.1 = { discovered_by = MOR }
1633.2.5 = { #Seized by Netherlands
	
	
	
	remove_core = POR
}
1678.9.1 = { #To France
	
	
	
	remove_core = NED
}
1678.10.1 = { #Abandoned
	
	
	is_city = no
	remove_core = FRA
}
1685.10.5 = { #Captain seizes the abandoned fort and makes a deal with Brandenburg
	
	
	
	is_city = yes
}
1701.1.18 = { #Prussia Formed
	
	
	
	remove_core = BRA
}
1721.3.7 = { #Taken by France
	
	
	
	remove_core = PRU
}
1722.1.11 = { #Taken by the Netherlands
	
	
	
	remove_core = FRA
}
1724.2.20 = { #Back to France
	
	
	
	remove_core = NED
}
1728.1.1 = { #Abandoned again.
	
	
	is_city = no
	remove_core = FRA
}