#115 - Pisa





hre = yes
base_tax = 6
base_production = 6
trade_goods = wine
base_manpower = 3
capital = "Pisa"
is_city = yes	# Estimated


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1405.1.1 = { unrest = 0  revolt = { type = nationalist_rebels size = 1 }  }
1406.10.9 = { revolt = {}  }
1494.1.1 = {   } # Pisan Republic
1495.1.1 = { hre = no }
1509.1.1 = {   } # Annexed back
1527.1.1 = {  } # War of the League of Cognac
1529.8.3 = {  } # Treaty of Cambrai
1569.8.1 = {
	
	
	
	remove_core = LAN
}
1801.2.9 = {
	
	
	
} # The Treaty of Lunéville
1801.3.21 = {	
	
	
} # The Kingdom of Etruria
1807.12.10 = {
	
	
	remove_core = ETR
} # Etruria is annexed to France
1814.4.11 = {	
	
	remove_core = FRA
} # Napoleon abdicates and Tuscany is restored
