#116 - Firenze





hre = yes
base_tax = 10
base_production = 12
trade_goods = wine
base_manpower = 6
fort_15th = yes
capital = "Firenze"
is_city = yes
 # Founded 1321

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

1450.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_the_renaissance"
		duration = -1
	}
}
1495.1.1 = { hre = no }
1527.1.1 = {  } # War of the League of Cognac
1529.8.3 = {  } # Treaty of Cambrai
1569.8.1 = {
	
	
	
	remove_core = LAN
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1750.1.1 = {  }
1801.2.9 = {
	
	
	
} # The Treaty of Lunéville
1801.3.21 = {
	
	
	
} # The Kingdom of Etruria
1807.12.10 = {
	
	
	remove_core = ETR
} # Etruria is annexed to France
1814.4.11 = {
	
	
	remove_core = FRA
} # Napoleon abdicates and Tuscany is restored
