#117 - Siena



 
 
hre = yes 
base_tax = 8 
base_production = 8    
trade_goods = glass
base_manpower = 4    
capital = "Siena" 
is_city = yes 

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1399.1.1 = { unrest = 3   } # The city's seigniory given to Gian Galeazzo, Visconti of Milan
1404.1.1 = { unrest = 0   } # Visconti is driven out
1495.1.1 = { hre = no }
1531.1.1 = {    }
1552.1.1 = {    }
1555.1.1 = {   remove_core = FRA }
1557.1.1 = {
	
	
	
	remove_core = SPA
}
1569.8.1 = {
	
	
	
	remove_core = LAN
}
1583.1.1 = { fort_16th = yes } #Medicean Walls
1750.1.1 = {  } 
1801.2.9 = {
	
	
	
} # The Treaty of Lunéville
1801.3.21 = {
	
	
	
} # The Kingdom of Etruria
1807.12.10 = {
	
	
	remove_core = ETR
} # Etruria is annexed to France
1814.4.11 = {
	
	
	remove_core = FRA
} # Treaty of Fontainebleu, Napoleon abdicates and Tuscany is restored
