#1177 - Cape


 #Fetishism
capital = "Cape"
trade_goods = unknown
hre = no
base_tax = 7 
base_production = 7
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 0
extra_cost = 8
center_of_trade = 1

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1616.1.1 = { discovered_by = NED } # Dirk Hartog
1652.4.6 = {
	
	
	
		
	is_city = yes
	capital = "Cape Town"
} # Dutch settlement
1677.4.6 = {  }
1679.1.1 = { fort_15th = yes } #Representing the Fort of Good Hope
1700.1.1 = { trade_goods = wine } # The colony expanded
1795.2.1 = {  } # Occupied by British forces
1797.10.17 = {  }
1806.1.18 = {  } # Occupied by British troops
1807.7.9 = {
	
	
	remove_core = NED
} # Treaty of Tilsit
