#1179 - Little Karoo


 #Fetishism
capital = "Swellendam"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 1

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1746.1.1 = {
 	
	
	
	
	is_city = yes
} # Foundation of Swellendam
1793.1.1 = { revolt = { type = nationalist_rebels size = 2 }  } # The Second Cape Frontier War
1794.1.1 = { revolt = {}  }
1795.2.1 = {  } # Occupied by British forces
1797.10.17 = {  }
1799.1.1 = { revolt = { type = nationalist_rebels size = 2 }  } # The Third Cape Frontier War
1801.1.1 = { revolt = {}  }
1806.1.18 = {  } # Occupied by British troops
1807.7.9 = {   } # Treaty of Tilsit
1811.1.1 = { revolt = { type = nationalist_rebels size = 2 }  } # The Fourth Cape Frontier War
1812.1.1 = { revolt = {}  }
1818.1.1 = { revolt = { type = nationalist_rebels size = 2 }  } # The Fifth Cape Frontier War
1819.1.1 = { revolt = {}  }
