#Sjaelland, incl. København, Roskilde, Helsingør, Ringsted



owner = PMD
add_core = PMD


hre = no
base_tax = 8
base_production = 8
trade_goods = fish
base_manpower = 4
capital = "København"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
fort_15th = yes
extra_cost = 20
center_of_trade = 2

add_permanent_province_modifier = {
	name = sound_toll
	duration = -1
}
1523.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1534.7.15 = { revolt = { type = revolutionary_rebels size = 2 }  } # 'Grevefejden'(Christofer of Oldenburg)
1536.1.1 = {  }
1536.7.28 = { revolt = {}  } # Liberated by Christian III
1550.1.1 = { trade_goods = naval_supplies }
1661.1.1 = {
	fort_16th = no
	fort_17th = yes
}
