#125 - Palermo



 
 
hre = no 
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 3
capital = "Palermo"
is_city = yes


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1


1409.7.25 = {
	
	
	
} # Martin I inherits Sicily from his son
1516.1.23 = {	
	
	
	remove_core = ARA
} # Unification of Spain
1706.7.1 = {  }
1713.4.11 = {	
	
	remove_core = SPA
}
1718.8.2 = {	
	
	
}
1734.6.2 = {	
	
	remove_core = HAB
}
1806.3.11 = {	
	
} # Ferdinand flees to Sicily
1815.5.3 = {	
	
} # The Kingdom is restored to Ferdinand
