#127 - Sardinia



 
 
hre = no 
base_tax = 3
base_production = 3
trade_goods = fish
base_manpower = 2
capital = "Sassari" 
is_city = yes 




discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1420.1.1 = {    } # Conquered by Aragon
1516.1.23 = {
	
	
	
	remove_core = ARA
} # Unification of Spain
1713.4.12 = {
	
	
	
	remove_core = SPA
}
1720.1.1 = {
	
	
	
	remove_core = HAB
} # Kingdom of Piedmont-Sardinia
1796.1.1 = {  } # French invasion
1796.4.16 = {  } # Peace between Sardinia and France

