#Sönderjylland-Slesvig, incl. Slesvig, Haderslev and Flensborg



owner = PMD
add_core = PMD


hre = no
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 3
capital = "Slesvig"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1000.1.1 = {  }
1460.3.5 = {   }
1536.1.1 = {  }
1627.8.1 = {
	
}
1629.5.22 = {
	
}
1644.1.12 = {  } #Torstenssons War-Captured by Lennart Torstensson
1645.8.13 = {  } #The Peace of Brömsebro
1657.10.23 = {  } #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26 = {   } #The Peace of Roskilde
1721.1.1 = {   }
