#1318 - Spiš


  


capital = "Spiš"
trade_goods = copper
hre = no
base_tax = 3
base_production = 4
base_manpower = 2
is_city = yes


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS


1432.1.1  = { unrest = 10 } # The city is attacked by Hussites
1434.1.1  = { unrest = 0 }
1440.1.1  = { unrest = 10 } # Struggles between the supporters of Ladislaus and Elisabeth of Hungary
1443.1.1  = { unrest = 0 }
1490.1.1  = {  } # Occupied
1491.11.7 = {  }
1526.8.30 = {
	
	
	
} #Hungary fractured after Battle of Mohacs
1545.1.1  = {  } # Synod of Erdod
1567.1.1  = {  } # Synod of Debrecen
#1570.1.1   = { remove_core = TRA	} #Treaty of Speyer
1604.1.1  = { revolt = { type = nationalist_rebels size = 2 }  } # The nobility in Royal Hungary rebelled against Habsburg & Jesuit repression
1606.1.1  = { revolt = {}   } # Peace treaty, guaranteed religious toleration
1619.1.1  = { revolt = { type = nationalist_rebels size = 2 }  } # Bethlen uprisings
1626.1.1  = { revolt = {}    } # The 3rd Peace of Pressburg, puts an end to the Bethlen uprisings
1682.11.19 = {
	
	
	
} # The area was largely depopulated under Ottoman rule, new settlement policy under Habsburg rule
1685.10.15 = {
	
	
	remove_core = TRA
}
1703.1.1  = { revolt = { type = nationalist_rebels size = 2 }  } # Kuruc rebellion, lead by Francisc Rakoczy
1710.1.1  = { revolt = {} } # Plague
1711.1.1  = {  } # The House of Habsburg recognized as the new ruler
