#142 - Corfu





capital = "Corfu"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 1
base_manpower = 3
is_city = yes
fort_15th = yes




discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1444.1.1 = { }
1460.1.1 = {   }
1610.1.1 = { unrest = 7 } # Exploatation by the nobles, several minor revolts
1650.1.1 = { unrest = 0 }
1750.1.1 = {  }
1797.10.17 = {
	
	
	
	remove_core = VEN
} # The Treaty of Campo Formio, Corfu is ceded to France
1799.3.1 = {
	
	
	remove_core = FRA
} # The Septinsular Republic

1807.7.7 = {	
	
	
} # Back under French control after the Treaty of Tilsit
1815.11.5 = {
	
	
	
	remove_core = FRA
} # The Second Treaty of Paris
