#15 - Western Jutland, incl. Ribe and Ringkøbing



owner = PMD
add_core = PMD


hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Ribe"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1534.8.15 = { revolt = { type = revolutionary_rebels size = 1 }  } # 'Grevefejden'(Christofer of Oldenburg)
1534.11.2 = { revolt = {}  } # Liberated by Christian III
1536.1.1 = {  }
1627.8.1 = {
	
}
1629.5.22 = {
	
}
1644.1.25 = {  } # Torstenssons War- Captured by Lennart Torstensson
1645.8.13 = {  } # The Peace of Brömsebro
1650.1.1 = {
	fort_15th = no
	fort_17th = yes
}
