#1745 - Cantabria

		#Enrique III of Castille





hre = no
base_tax = 3
base_production = 3
trade_goods = naval_supplies 
base_manpower = 3
capital = "Santander" 
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1


1475.6.2 = {  }
1476.3.2 = {  }
1516.1.23  = {
	
	
	
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1713.4.11  = { remove_core = CAS }
1808.6.6 = { revolt = { type = pretender_rebels size = 0 }  }
1809.1.1 = { revolt = {}  }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 }  }
1813.12.11 = { revolt = {}  }
