#1768 - Lienz







base_tax = 4 
base_production = 3
trade_goods = iron
base_manpower = 2
capital = "Lienz" 
is_city = yes
hre = yes



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1452.1.1 = {
	
	
	
}
1457.11.24 = {
	
	
	remove_core = STY
}
1525.3.1 = { unrest = 6 } # Peasant Revolts
1525.9.1 = { unrest = 0 }
1805.12.26 = {
	
	
	
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1809.4.9 = { revolt = { type = nationalist_rebels size = 1.5 }  } # Tyrolean rebellion
1810.1.19 = { revolt = {}  }
1814.5.30 = {
	
	
	
	remove_core = BAV
} # Treaty of Paris, ceded to the Habsburgs
