#1772 - Pozsony





capital = "Pressburg"
trade_goods = grain
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
extra_cost = 8
center_of_trade = 1

1432.1.1 = { unrest = 10 } # The city is attacked by Hussites
1434.1.1 = { unrest = 0 }
1440.1.1 = { unrest = 10 } # Struggles between the supporters of Ladislaus and Elisabeth of Hungary
1443.1.1 = { unrest = 0 }
1490.1.1 = {  } # Occupied
1491.11.7 = {  }
1526.8.30 = {
	
	
	
} # Battle of Mohács, the end of the independent Kingdom of Hungary
1545.1.1 = {  } # Synod of Erdod
1604.1.1 = { revolt = { type = nationalist_rebels size = 0 }  } # The nobility in Royal Hungary rebelled against Habsburg & Jesuit repression
1606.1.1 = { revolt = {}   } # Peace treaty, guaranteed religious toleration
1619.1.1 = { revolt = { type = nationalist_rebels size = 0 }  } # Bethlen uprisings
1626.1.1 = { revolt = {}   } # The 3rd Peace of Pressburg, puts an end to the Bethlen uprisings
1703.1.1 = { revolt = { type = nationalist_rebels size = 0 }  } # Kuruc rebellion, lead by Francisc Rakoczy
1710.1.1 = { revolt = {} } # Plague
1711.1.1 = {  } # The House of Habsburg recognized as the new ruler
