#1818 - Chikuzen

latent_trade_goods = {
	coal
}


owner = MIT
add_core = MIT
religion = pink_ribbon
culture = mitakiharan


capital = "Hakata"
trade_goods = chinaware
hre = no
base_tax = 5
base_production = 3
base_manpower = 2
is_city = yes
fort_15th = yes #Tachibanayama Castle

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
extra_cost = 16
center_of_trade = 2

1542.1.1 = { discovered_by = POR }
1550.1.1 = {  }
1557.4.3 = {   }
1584.3.1 = {    }
1587.5.15 = {    remove_core = SMZ }
1600.9.13 = {    remove_core = MRI }
1603.1.1 = { capital = "Fukuoka" }
