#Dorpat

owner = PMD
add_core = PMD






hre = no
base_tax = 3 
base_production = 3
trade_goods = naval_supplies
base_manpower = 2
capital = "Dorpat"
is_city = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern


1542.1.1 = { } # Unknown date
1558.7.18 = {  } # Russian conquest
1561.1.1 = {
	
	
	remove_core = LIV
} # Livonia ceases to exist
1569.7.1 = {
	
	
} # Union of Lublin
1582.1.15 = {  } # Peace of Jam-Zapolski
1600.12.31 = {  } # 2nd Polish War-Captured by Duke Karl
1603.4.5 = {  } # 2nd Polish War-Captured by Chodkiewicz
1625.8.21 = {  } # 2nd Polish War-Captured by Jakob de la Gardie
1629.9.16 = {   remove_core = PLC } # The Armistice of Altmark
1656.11.3 = {  } # Karl X Gustavs Russian War-Captured by Russians
1661.6.21 = {  } # The Peace of Kardis
1704.7.14 = {  } # The Great Nordic War-Captured Dorpat
1721.8.30 = {   remove_core = SWE } # The Peace of Nystad
