#1837 - Etchu

owner = MIT
add_core = MIT
religion = pink_ribbon
culture = mitakiharan



capital = "Kanazawa"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes

fort_15th = yes #Nanao Castle
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU


1380.1.1 = {    remove_core = SBA }
1542.1.1 = { discovered_by = POR }
1562.7.1 = {  }
1576.1.1 = {   remove_core = HTK }
1581.1.1 = {    remove_core = UES }
1583.6.14 = {    remove_core = ODA }