#1839 - Suruga

owner = MIT
add_core = MIT
religion = pink_ribbon
culture = mitakiharan



capital = "Sunpu"
trade_goods = tea
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1501.1.1 = {  }
1542.1.1 = { discovered_by = POR }
1568.12.1 = {    remove_core = IMG }
1582.4.3 = {    remove_core = TKD }
1590.8.10 = {    remove_core = TKG }
1600.9.13 = {    remove_core = ODA }
