#Marienburg


owner = PMD
add_core = PMD
capital = "Marienburg"


trade_goods = naval_supplies
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes




discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1454.3.6 = {  } # Beginning of the "Thirteen Years War"
1466.10.19 = {
	
	
	remove_core = TEU
	
} # "Peace of Torun"
1542.1.1 = {  } # Unknown date
1569.7.1 = {
	
	
	remove_core = POL
	
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # Civil war, Polish succession
1589.1.1 = { revolt = {}  } # Coronation of Sigismund III
1629.10.26 = {
	
	
	
} # Temporarily ceded by Poland to Sweden
1635.9.12 = {
	
	
	
	remove_core = SWE
}
1655.1.1 = {  } # The Deluge
1660.1.1 = {  }
1772.9.22 = {
	
	
	remove_core = PLC
} # First partition of Poland
