#1862 - Cremona





hre = yes
base_tax = 6
base_production = 5 
trade_goods = grain
base_manpower = 4
capital = "Cremona"
is_city = yes	# Estimated

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1495.1.1 = { hre = no }
1499.8.10 = {  } # Louis XII of France invades...
1504.1.31 = {   } # ...and seizes Milan, Treaty of Lyon
1512.1.1 = {   } # Massimiliano Sforza restored by the Swiss
1515.1.1 = {  } # Francis I of France invades...
1516.8.1 = {  } # ...and seizes Milan, Treaty of Noyon
1521.4.22 = {  } # The Spanish invades...
1522.5.1 = {   } # ...and restores the Sforzas
1526.5.22 = {  } # Milan joined the League of Cognac, and is invaded by the Emperor
1529.8.3 = {  remove_core = FRA } # Treaty of Cambrai restores the Sforzas
1535.1.1 = {
	
	
	
} # Annexed to Spain after the last Sforza died
1714.9.7 = {
	
	
	
	remove_core = SPA
} # Treaty of Baden
1796.11.15 = {
	
	
	remove_core = HAB
} # Transpadane Republic
1797.6.29 = {
	
	
	
} # Cisalpine Republic
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	
	
	
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1814.4.20 = { revolt = { type = nationalist_rebels size = 2 }  } # The Milan insurrection
