# 187 Barrois - Principal cities: Verdun



capital = "Bar-le-Duc"
is_city = yes


hre = no
base_tax = 3
base_production = 4
trade_goods = cloth
base_manpower = 3




discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1430.6.26 = {    }
1467.6.15 = {  } # Charles the Bold ascends and lays claims on Bar
1475.11.30 = {   unrest = 5 } # Charles the Bold annexes Bar
1476.1.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 }  } # Bar revolts against Charles the Bold during the Burgundian-Swiss War
1477.1.5 = { revolt = {}   remove_core = BUR } # Charles the Bold dies and Lorraine is re-established
1480.7.10 = {   remove_core = PRO }
1483.3.23 = {    remove_core = BAR }
1634.1.19 = {    }
1661.2.28 = {   }
1670.6.1 = {   }
1697.10.30 = {   } # Treaty of Ryswick
1766.2.23 = {   }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
