#1874 - Bremen





capital = "Bremen"
trade_goods = fish
hre = yes
base_tax = 6 
base_production = 6
base_manpower = 4
is_city = yes

fort_15th = yes
add_local_autonomy = 50
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 18
center_of_trade = 1


add_permanent_province_modifier = {
	name = weser_estuary_modifier
	duration = -1
}

1532.1.1 = {  }
1563.1.1 = {
} # Bremen kicked out of the Hansa due to religious conflicts
1576.1.1 = {
} # Bremen again member of the Hansa
1627.5.1 = {  }
1629.5.22 = {  }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1811.12.13 = {
	
	
	
}# Annexed by France
1814.4.11 = {
	
	
	remove_core = FRA
}# Napoleon abdicates unconditionally