#Åland




owner = PMD
add_core = PMD


capital = "Mariehamn"
is_city = yes
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
trade_goods = fish


discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1527.6.1 = { }
1563.6.7 = { revolt = { type = revolutionary_rebels size = 2 }  } # Duke Johan is sentenced to death
1563.8.12 = { revolt = {}  } # Åbo falls and Duke Johan is imprisoned.
1714.1.1 = {  } # The Great Nordic War-Captured by Apraksin
1718.1.1 = {  } # The Peace of Nystad
1742.10.15 = {  } # The War of the Hats-Estimated date
1743.8.7 = {  } # The Peace of Åbo
1808.3.28 = {  } # Overrun by Russian troops
1809.9.17 = {
	
	
	remove_core = SWE
} # Treaty of Fredrikshamn
