#277 - Grodno


 owner = PMD
add_core = PMD


hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Grodno"
is_city = yes 

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1569.7.1 = {
	
	
	
} # Union of Lublin
1570.1.1 = {  } # Union of Lublin
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	
	
	
} # Third partition of Poland
