#1954 - Torontál


 


capital = "Nagybecskerek"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1514.1.1 = { revolt = { type = anti_tax_rebels size = 2 }  } # Rebel peasant troops led by Gheorghe Doja
1514.6.1 = { revolt = {}  } # Estimated
1526.8.30 = {
	
	
	 	
} #Hungary fractured after Battle of Mohacs
1529.9.1 = {  } # Occupied by Suleiman I during march on Vienna
1533.6.22 = {    }
1542.1.1 = {
	
	 
	remove_core = TRA
	
}
1543.6.1 = {  }
1545.8.1 = { remove_core = HAB } # Treaty of Adrianople ends the Ottoman-Habsburg War
1552.7.17 = {  } # Ottoman occupation
1556.10.1 = {  } # Isabella Jagiello is restored as queen of Transylvania, and cedes Banat
#1562.6.1 # The end of the Ottoman-Habsburg War
1567.1.1 = {  } # Synod of Debrecen
#1570.1.1 = { remove_core = TRA	} #Treaty of Speyer
1594.6.20 = { revolt = { type = nationalist_rebels size = 2 }  } # Serbian revolt, against Ottoman rule
1598.1.1 = { revolt = {}  }
1718.1.1 = {
	
	
	
	remove_core = TUR
} # The House of Habsburg is recognized as new ruler
1738.1.1 = { revolt = { type = nationalist_rebels size = 2 }  } # Uprising against the imperial authority
1739.1.1 = { revolt = {}  }
1769.1.1 = { revolt = { type = nationalist_rebels size = 2 }  } # Anti Habsburg uprisings
1770.1.1 = { revolt = {}  } # Estimated
