#1970 - Syghnak





capital = "Syghnak"
trade_goods = livestock
base_tax = 2 
base_production = 2
base_manpower = 2
hre = no
is_city = yes



discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1502.1.1 = { 
	
	
	
	remove_core = SHY
} # The Uzbek Shaybanids brings an end to the Timurid dynasty
1520.1.1 = {   remove_core = BUK } # Qasim Khan conquers Syghnak
1622.1.1 = { discovered_by = RUS }
1723.1.1 = {   } # Dzungarian invasion
1728.1.1 = {   }
1740.1.1 = {   } # Dzungarian invasion
1755.1.1 = {   }
