#Tröndelag, incl. Trondheim, Frosta, Röros, Steinviksholm


owner = PMD
add_core = PMD



hre = no
base_tax = 3
base_production = 3
trade_goods = fish
base_manpower = 2
capital = "Trondheim"
is_city = yes
discovered_by = eastern
discovered_by = western
fort_15th = yes
extra_cost = 8
center_of_trade = 1

1531.11.10 = { unrest = 10 } # The Return of Christian II
1532.7.15 = { unrest = 0 } # The Capture of Christian II
1536.1.1 = { } # Unknown date
1536.1.1 = {    } # 'Handfästningen'(Unknown date)
1564.3.3 = {  } # Nordic Seven-years War
1564.5.21 = {  } # Nordic Seven-years War
1658.2.26 = {    } # The Peace of Roskilde
1658.12.1 = {  } # Karl X Gustavs Second Danish War
1660.5.27 = {  } # The Peace of Copenhagen
1814.1.14 = {
	
	revolt = { type = nationalist_rebels size = 2 }
	
	remove_core = DAN
} # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {}   } # Norway declares itself independent and elects Christian Frederik as king
