# No previous file for Nipigon


 
capital = "Nipigon" 
trade_goods = fur
hre = no 
base_tax = 1
base_production = 1 
base_manpower = 1 
native_size = 5
native_ferocity = 6
native_hostileness = 1



discovered_by = north_american

1609.1.1 = { discovered_by = FRA }
1611.1.1 = { discovered_by = ENG } # Henry Hudson

1650.1.1 = { 
	
	
	remove_core = OJI
	is_city = no 
} #Fleeing westward
1684.1.1 = {
	
	
	
	is_city = yes
	capital = "Fort Népigon"
} #French settlement. Ojibwe should have migrated west by then. 
1707.5.12 = { discovered_by = GBR }
1763.2.10 = {
	
	
	
	remove_core = FRA
	
	
} # Treaty of Paris 
