#2027 - Arcot





capital = "Arcot"
trade_goods = iron
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
add_brahmins_or_church_effect = yes
add_local_autonomy = 25

1378.1.1 = {   }
1428.1.1 = {  }
1498.1.1 = { discovered_by = POR }
1645.1.1 = {  } # Conquered by Golconda
1646.1.1 = {
	
	fort_15th = yes
} # Conquered by Golconda
1686.1.1 = {  }
1687.1.1 = {  }
1710.1.1 = {
	
	
	
	fort_16th = yes
	fort_15th = no
} # Nawab of Arcot / Carnatic
1740.5.1 = {  } # Arcot falls to the Marathas
1743.3.1 = {  } # Arcot falls to the Nizam
1751.9.1 = {  } #Conquered by Clive
1754.1.1 = {  }
1801.1.1 = {
	
	
	
}
