#2059 - Kalpi


owner = AXS
add_core = AXS


capital = "Kalpi"
trade_goods = cloth #Carpets
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes



discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1479.1.1 = {  } # Conquered by Delhi
1480.1.1 = {  } # Conquered by Delhi
1526.4.1 = {  } #Conquered by Babur
1526.4.21 = {
	
	
	
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	
	
	
} # Sher Shah Conquers Delhi
1553.1.1 = {
	
	
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	
	
} # Humayun Returns
1565.1.1 = {  revolt = { type = noble_rebels } }	#Revolt of Uzbek commanders
1566.6.1 = {  revolt = { } }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = {
	
	
	
	remove_core = MUG
}
1801.1.1 = {
	
	
	
	remove_core = GWA
}
