#207 - Asturias

latent_trade_goods = {
	coal
}

		#Juan II of Castille






hre = no
base_tax = 4
base_production = 4
trade_goods = livestock 
base_manpower = 3
capital = "Oviedo" 
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1475.6.2 = {  }
1476.3.2 = {  }
1516.1.23 = {	
	
	
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1713.4.11 = { remove_core = CAS }
1808.5.6 = { revolt = { type = pretender_rebels size = 2 }  }
1809.1.1 = { revolt = {}  }
1812.10.1 = { revolt = { type = pretender_rebels size = 2 }  }
1813.12.11 = { revolt = {}  }
