#2078 - Bannu





capital = "Bannu"
trade_goods = livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes


discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1414.1.1 = {
	
	
}
1437.1.1 = {
	
	
} # Captured by Langas and separated from Sultanate
1526.1.1 = {
	
	
} # Conquered by Arguns
1527.1.1 = {
	
	
	
} # Turned over to Babur
1544.1.1 = {
	
	
	
} # Sur expansion
1553.1.1 = {
	
	
	capital = "Dera Ismail Khan"
	remove_core = BNG
} # Independent
1557.7.1 = {
	
	
	
} #Bairam Khan occupies Multan



1600.1.1 = { discovered_by = TUR }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1738.1.1 = {  } # Captured by Persia, Nadir Shah
1739.5.1 = {
	
	
} # Captured by Persia, Nadir Shah
1747.10.1 = {
	
	
	
	remove_core = MUG
} # Ahmad Shah established the Durrani empire
