#2079 - Dera Ghazi Khan





capital = "Dera Ghazi Khan"
trade_goods = wool
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese


1414.1.1 = {
	
	
}
1437.1.1 = {
	
	
} # Captured by Langas and separated from Sultanate
1498.1.1 = { discovered_by = POR }
1526.1.1 = {
	
	
} # Conquered by Arguns
1544.1.1 = {
	
	
} # Sur Expansionism
1545.1.1 = {
	
	
} # Sher Shah dies
1574.1.1 = {
	
	
	
} # Integrated into Mughal Empire
1752.1.1 = {
	
	
	remove_core = MUG
}
