#2087 - Ajmer





capital = "Ajmer"
trade_goods = salt
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_brahmins_or_church_effect = yes


discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1530.1.1 = {
	
	
	
} # Mughal Conquest
1540.1.1 = {
	
	
} # Rajput again after the fall of Delhi
1543.1.1 = {
	
	
} # Conquered by Sher Shah Sur
1553.1.1 = {
	
	
	
} # Split of Suri Empire
1558.1.1 = {  }
1558.2.1 = {
	
	
	remove_core = DLH
}
1690.1.1 = { discovered_by = ENG }
1707.3.15 = {  } # Independent
1707.4.1 = {
	
	
	remove_core = MUG
} # Independent
1707.5.12 = { discovered_by = GBR }
1756.1.1 = {
	
	
	
}
1818.6.3 = {
	
	
	
	remove_core = GWA
}
