#2090 - Kurnool, Srisailam





capital = "Srisailam"
trade_goods = iron
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_brahmins_or_church_effect = yes


discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1498.1.1 = { discovered_by = POR }
1565.7.1 = {
	
	
	
	remove_core = VIJ
} # The Vijayanagar empire collapses
1592.1.1 = { capital = "Kurnool" }
1686.1.1 = {  }
1687.1.1 = {  }
1712.1.1 = {  }	#Viceroyalty of the Deccan
1724.1.1 = {
	
	
} # Asif Jah declared himself Nizam-al-Mulk
1800.1.1 = {
	
	
	

} # Ceded districts
