#2097 - Baghelkhand


owner = AXS
add_core = AXS


capital = "Batgahora"
trade_goods = naval_supplies
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese


1494.1.1 = {  } # Delhi
1495.1.1 = {  } # Delhi
1562.1.1 = {  }
1563.1.1 = {  }
1595.1.1 = {  }
1597.1.1 = {
	
	capital = "Rewa"
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1751.1.1 = {
	
	
} # The Marathan Empire
1809.1.1 = {
	
	
} # British dependency
