#2100 - Vanni





capital = "Yapapatuna"
trade_goods = gems
hre = no
base_tax = 2 
base_production = 3
base_manpower = 1
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = chinese
discovered_by = east_african


1411.1.1 = {
	
	
}	#Sangamas expelled by Zheng He
1432.1.1 = {
	
	
}	#Reconquest by Vijayanagar
1505.1.1 = { discovered_by = POR } # Francisco de Almeida
1619.1.1 = {
	
	
	
}
1658.1.1 = {
	
	
	
	remove_core = POR
} # Dutch control
1799.8.1 = {  } # Occupied by England
1802.3.25 = {
	
	
	remove_core = NED
} # Treaty of Amiens
