# 2174 - Hengyang

owner = EEM
add_core = EEM





capital = "Hengyang"
trade_goods = gold
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes




discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1643.1.1 = {  } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {
	
	
	
}
1648.11.1 = {
 	 
	
}
1649.1.1 = {
	
	
}
1652.4.1 = {  }
1658.1.1 = {  }
1659.1.1 = {
	
	
	
} # The Qing Conquest of China finishes
1662.4.1 = {
	
	
	
} # Three Feudatories
1681.10.1 = {	
	
	
}