#2202 - Melikates





capital = "Khankendi"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1468.1.1 = {
	
	
	
	remove_core = QAR
} # The Ak Koyunlu expands their territory
1468.8.1 = {  } #Invasion of Abu Said
1469.2.4 = {  } #Battle of Qarabagh
1501.7.1 = {
	
	
	
	remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand
1554.1.1 = {  } # Wartime occupation
1555.5.29 = {  } # Peace of Amasya
1588.1.1 = {  } # Ottoman conquest
1590.3.21 = {   } # Peace of Istanbul
1607.1.1 = {  } # Persian reconquest
1612.11.20 = {  remove_core = TUR } # Part of Persia
1747.1.1 = {
	
	
} # Shah Nadir is killed, local khanates emerged
1813.10.24 = {
	
	
	
	remove_core = PER
} # The Treaty of Gulistan
