#2225 - Bamyan





capital = "Bamyan"
trade_goods = dyes
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes


discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1449.2.1 = { #Conquered by Babur bin Baysunkur
	
	
	remove_core = TIM
}
1507.7.1 = {
	
	
	
} # Kabul falls to Babur
1526.4.21 = {
	
	
	
	remove_core = TIM 
} #Battle of Panipat
1566.1.1 = { revolt = { type = nationalist_rebels size = 0 name = "Hakim Timurid's Faction" }  }	#Hakim, pretender that declares independence
1566.6.1 = { revolt = { }   } #Independent of the Mughal empire
1585.1.1 = {  }	# Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = {  } # Annexed into empire again



1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

1737.1.1 = {
	
} # Captured by Persia, Nadir Shah
1739.5.1 = {
	
	
	remove_core = MUG
} # Captured by Persia, Nadir Shah
1747.6.1 = {
	
	
	remove_core = PER
} # Ahmad Shah established the Durrani empire
