#2228 - Maymana





capital = "Maymana"
trade_goods = cotton
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes


discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1449.2.1 = { #Conquered by Babur bin Baysunkur
	
	
	remove_core = TIM
}
1457.7.19 = {  }
1457.8.30 = {   remove_core = KHO }
1502.1.1 = {
	
	
	
} # The end of the Timurids in Samarkand
1507.7.1 = {
	
	
	
} # Kabul falls to Babur
1526.4.21 = {
	
	
	
	remove_core = TIM 
} #Battle of Panipat
1566.1.1 = { revolt = { type = nationalist_rebels size = 0 name = "Hakim Timurid's Faction" }  }	#Hakim, should be pretender that declares independence
1566.6.1 = { revolt = { }   } #Independent of the Mughal empire
1585.1.1 = {    remove_core = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim, Balkh generally falls under Uzbekh controll after this point



1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

1737.1.1 = {   } #Conquered by Nadir Shah
1748.1.1 = {   }
1751.1.1 = {
	
	
} # Added to Afghan Empire

