#2229 - Bust





capital = "Bust"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 3
is_city = yes



discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1460.1.1 = {
	
}
1461.1.1 = {
	
}
1507.7.1 = {    } # Shaybanids
1510.1.1 = {
	
	
	
} # Part of the Persian empire
1545.1.1 = {	
	
	
} # Conquered by Mughals
1558.1.1 = {   } #Seized by Safavids
1595.1.1 = {   } #Persian governor coerced into giving the province to the Mughals
1600.1.1 = { discovered_by = TUR }
1617.1.1 = {  }
1618.1.1 = {  } #Conquered by Persia
1637.1.1 = {  }
1638.1.1 = {  } #Restored to Mughal Empire
1649.1.1 = {  } #Recaptured by Safavids
1653.1.1 = {  remove_core = MUG }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1704.1.1 = { unrest = 5 } # Afghanian revolts
1707.5.12 = { discovered_by = GBR }
1708.1.1 = { unrest = 8 } # Mir Wais rebelled against Persian rule
1736.1.1 = { unrest = 0 } # Persia reasserts control over Qandahar
1747.6.1 = {
	
	
	
	remove_core = PER
} # Ahmad Shah established the Durrani empire
