#2230 - Chakansur





capital = "Chakansur"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes


discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1460.1.1 = {
	
}
1461.1.1 = {
	
}
1537.1.1 = {
	
	
	
} # Part of the Persian empire
1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.6.1 = {
	
	
	
	remove_core = PER
} # Ahmad Shah established the Durrani empire
