#575 - Eastern Makran





capital = "Chabahar"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

add_local_autonomy = 50


discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1469.2.4 = {    } #Battle of Qarabagh
1496.2.8 = {  revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1498.1.1 = { discovered_by = POR }
1501.7.1 = {  revolt = { } }
1504.1.1 = {
	
	
	
	remove_core = AKK
} # Land reclaimed
1649.1.1 = {  }
1650.1.1 = {  }
1666.1.1 = {
	
	
} #Kingdom of Kalat
