#225 - Córdoba

		#Juan II of Castille




hre = no
base_tax = 4 
base_production = 4
trade_goods = wool
base_manpower = 2
capital = "Córdoba" 
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1516.1.23 = {
	
	
	
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1610.1.12 = {  } # Decree for the expulsion of the morisques in Andalucía, unlike Valencia, this was performed uneventfully.
1713.4.11 = { remove_core = CAS }
1808.6.6 = { revolt = { type = pretender_rebels size = 0 }  }
1811.1.1 = { revolt = {}  }
1812.10.1 = { revolt = { type = pretender_rebels size = 0 }  }
1813.12.11 = { revolt = {}  }
