#228 - Beira





capital = "Viseu"
trade_goods = wine
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes




discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


#fort_15th = yes
1580.1.1 = { fort_16th = yes }
1580.8.25 = {  }
1580.8.26 = {  }
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 }
1646.1.1 = { fort_16th = no fort_17th = yes }
1762.1.1 = { fort_17th = no fort_18th = yes }
1807.11.30 = {  } # Occupied by France
1808.8.30 = {  }
1810.7.25 = {  } # Invaded after the battle of Côa
1811.1.1 = {  } # The Napoleonic army retreats from Portugal
