#2297 - Saruhan





capital = "Manisa"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1390.1.1 = {	
	
	
	
}
1402.8.1 = {   }
1425.1.1 = {
	
	
} # Incorporated into the Ottoman Empire
1481.6.1 = { revolt = { type = pretender_rebels size = 0 }  } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {}  } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # Civil war
1513.1.1 = { revolt = {}  }
1615.1.1 = { base_tax = 2 
base_production = 2 } # The Decentralizing Effect of the Provincial System
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {}  } # Murad tries to quell the corruption
