#2304 - Canik





capital = "Samsun"
trade_goods = wine
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1428.1.1 = { # Conquered by the Ottomans
	
	
	
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 }  } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {}  } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # Civil war
1513.1.1 = { revolt = {}  }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {}  } # Murad tries to quell the corruption
