#2312 - Wasit


owner = ESN
add_core = ESN


capital = "Wasit"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes



discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

1447.1.1 = {
	
	
	remove_core = QAR
}
1508.1.1 = {
	
	
	
}
1534.11.28 = {  } # Ottoman conquest
1536.1.1 = {
	
	
	remove_core = PER
} # Surrendered to the Ottomans
1560.1.1 = { #Revolt against Ottoman Governor of Basra
	
	
}
1568.1.1 = { #Campaign against Marsh Arabs over.
	
}
1596.1.1 = {
	
	
	remove_core = TUR
}
#Independent 1624 - 1668
1668.1.1 = {
	
	
	
}