#2333 - Abd al-Qays





capital = "Sila"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

1480.1.1 = { discovered_by = TUR }
1498.1.1 = { discovered_by = POR }
1622.5.3 = {
	
	
	
} # Taken by Abbas I of Safavid
1783.1.1 = {
	
	
	remove_core = PER
} # Reconquered by the Bani Utubs
1799.1.1 = {
	
	
	
} # Ruled by the Sultanate of Oman

