#2342 - Wusta





capital = "Hasik" #Curia Muria Islands
trade_goods = incense
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

add_local_autonomy = 70
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1507.6.1 = {
	
	
	
} # Captured by the Portuguese
1624.1.1 = {
	
	
	remove_core = POR
} # Rule restored
1679.1.1 = { unrest = 5 } # Internal unrest upon Imam's death
1741.1.1 = {
	
		
	
} # Invaded by Persia
1749.1.1 = { unrest = 0 }
1749.6.10 = {
	
	
	remove_core = PER
}
