#2346 - Jazan





capital = "Jazan"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes


discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

1421.1.1 = { discovered_by = MNG }
1453.1.1 = { discovered_by = western }
1488.1.1 = { discovered_by = POR }
1538.1.1 = { #Annexed by the Ottomans and put in the Abu Arish Sanjak.
	
	
	
} # Part of the Ottoman empire
1627.1.1 = { #Zayidis
	
	
	
}
1728.1.1 = { #Mikhlaf - Dependency of the Zaidi Imams
	
	
	
}
1802.1.1 = {
	
	
	
} # Incorporated into the First Saudi State
1803.1.1 = {
	
	
} # Side with Ottomans/Egypt
