#239 - Gloucestershire


owner = STH
add_core = STH
add_core = COR


hre = no
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Bristol"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 8
center_of_trade = 1

1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1461.6.1 = { unrest = 2 } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1541.1.1 = {  } # Gloucester Cathedral, from a Dissolved Benedictine Priory
1575.1.1 = { base_tax = 7 base_production = 7 }
1642.8.22 = { revolt = { type = revolutionary_rebels size = 0 }  } # Start of First English Civil War
1643.7.26 = { revolt = {}  }
1645.9.10 = { revolt = { type = revolutionary_rebels size = 0 }  } # Surrender of Bristol
1646.5.5 = { revolt = {}  } # End of First English Civil War
1707.5.12 = {
	
	
	
	remove_core = ENG
}
