#2413 - Tyn

latent_trade_goods = {
	coal
}

owner = PMD
add_core = PMD



hre = no
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2
capital = "Tyn"
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1572.8.2 = {
	
	
	 
}
1670.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" }  unrest = 6 } # Razin rebellion
1671.4.14 = { revolt = { }  unrest = 0 } # Razin captured
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" }  unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {}  unrest = 0 } # Pugachev is captured