#2418 - Ukek





hre = no
base_tax = 2 
base_production = 2
trade_goods = iron 
base_manpower = 3
capital = "Ukek"
is_city = yes





discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1502.6.1 = {
	
	
	
	remove_core = GOL 
} # Golden Horde destroyed by Crimea
1556.6.2 = {
	 
	
	
	remove_core = KAZ 
} # Russians acquire Volga after fall of Astrakhan
1600.1.1 = {   capital = "Pokrovsk" }
1670.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" }  unrest = 6 } # Razin rebellion
1671.4.14 = { revolt = { }  unrest = 0 } # Razin captured
1764.7.24 = {   base_tax = 9 
base_production = 9 } #german colonists on Volga
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" }  unrest = 2 } # Pugachev rebellion
1775.2.1 = { revolt = {}  unrest = 0 } # Pugachev is captured
