#243 - Lincolnshire


owner = COR
add_core = COR


hre = no
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 2
capital = "Lincoln"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 8
center_of_trade = 1

1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1461.6.1 = { unrest = 2 } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1470.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 }  }
1470.10.6 = { revolt = {}  } # Readeption of Henry VI
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1560.1.1 = {  }
1643.10.15 = { revolt = { type = revolutionary_rebels size = 2 }  }
1646.5.5 = { revolt = {}  } # End of First English Civil War
1707.5.12 = {	
	
	
	remove_core = ENG
}
