#248 - Lothian + Fife + Sterling


add_core = NTH
add_core = COR
owner = NTH


hre = no
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 4
capital = "Edinburgh"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 16
center_of_trade = 2

1482.8.1 = {  }
1483.3.1 = {  }
1547.10.1 = {  } # Rough Wooing
1550.1.1 = {  } # Scots Evict English with French Aid
1560.8.1 = {   }
1650.12.24 = {  } # Cromwell Captures Edinburgh Castle
1652.4.21 = {  } # Union of Scotland and the Commonwealth
1707.5.12 = {
	
	
	
}
