#249 - Ayrshire

latent_trade_goods = {
	coal
}

add_core = NTH
add_core = COR
owner = NTH



hre = no
base_tax = 4
base_production = 4
trade_goods = wool
base_manpower = 2
capital = "Ayr"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 8
center_of_trade = 1

1560.8.1 = {  }
1600.1.1 = { capital = "Glasgow"  } # Marketplace Estimated
1645.8.1 = { revolt = { type = revolutionary_rebels size = 2 }  }
1645.9.13 = { revolt = {}  } # Battle of Philiphaugh
1651.4.1 = {  }
1652.4.21 = {  } # Union of Scotland and the COmmonwealth
1707.5.12 = {	
	
	
}
