#Gotland- Visby etc

 
owner = PMD
add_core = PMD





hre = no
base_tax = 4 
base_production = 4
trade_goods = wool
base_manpower = 2
 # Visborg Castle
capital = "Visby"
is_city = yes
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1


#1439.9.24 = { revolt = { type = pretender_rebels size = 1 leader = "Eric Gryf" }  } # Eric settles at Visborg Castle, living off piracy
1449.1.1 = {   } # Eric surrenders the Castle to Denmark
1523.4.14 = { revolt = { type = revolutionary_rebels size = 1 }  } # Prelude to 'Grevefejden'(Sören Norrby)
1525.6.1 = { revolt = {}  } # Recaptured after Sören Norrby left (date unknown)
1536.1.1 = { } # Unknown date
1644.7.1 = {  } # Torstenssons War-Captured by Erik Ryning
1645.8.13 = {  fort_15th = no } # The Peace of Brömsebro
1676.5.1 = {   } # 1st Pommeranian War-Captured by Niels Juel
1679.9.23 = {   } # The Peace of Fontainbleau
1808.3.1 = {  } # Conquered by Russian troops
1808.5.1 = {  } # The Russians are defeated
