#250 - Perth


add_core = NTH
add_core = COR
owner = NTH


hre = no
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 4
capital = "Perth"
is_city = yes


discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1560.8.1 = {  }
1644.9.1 = { revolt = { type = revolutionary_rebels size = 2 }  }
1645.9.13 = { revolt = {}  } # Battle of Philiphaugh
1651.8.2 = {  }
1652.4.21 = {  } # Union of Scotland and the COmmonwealth
1707.5.12 = {
	
	
	
}
