# No previous file for Saluda



capital = "Saluda"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2


discovered_by = north_american
1444.1.1 = {  }
1524.1.1 = { discovered_by = POR } # Diego Gomez
1707.5.12 = { discovered_by = GBR }

1716.1.1 = {
	
	
	
	is_city = yes
	
	trade_goods = tobacco
	 
} #Fort Moore on the Savannah river.
1764.7.1 = {
	
	unrest = 6
} # Growing unrest
1776.7.4 = {
	
	
	
	
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence
