# No previous file for Yadkin



capital = "Yadkin"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = north_american
1444.1.1 = {  }
1673.1.1 = { discovered_by = ENG } # James Needham and Gabriel Arthur
1707.5.12 = { discovered_by = GBR } 

1755.1.1 = {
	
	
	
	is_city = yes
	trade_goods = tobacco
	
	capital = "Charlotte"
	 
}
1764.7.1 = {
	
	unrest = 6
} # Growing unrest
1776.7.4 = {
	
	
	
	remove_core = GBR
	
} # Declaration of independence
1782.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized American independence