# No previous file for Tutelo



capital = "Tutelo"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1444.1.1 = {  }
1610.1.1 = {
	
	
	
	is_city = yes
	trade_goods = fur
	
}	
1671.1.1 = { discovered_by = ENG } # Abraham Wood
1707.5.12 = { discovered_by = GBR } 

1774.10.19 = {
	
	
	
	
	 } #Treaty of Camp Charlotte, becomes part of Virginia
1776.7.4 = {
	
	
	
	remove_core = GBR
	
} # Declaration of independence
1782.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized American independence