# No previous file for Honniasont



capital = "Honniasont"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
extra_cost = 8
center_of_trade = 1


1444.1.1 = {  }
1656.1.1 = {
 	
	
	 
} #Iroquois drive off other natives in Beaver Wars
1671.1.1 = { discovered_by = ENG } # Abraham Wood
1707.5.12 = { discovered_by = GBR }
1754.4.18 = {
	
	
	
	
	
}# Construction of Fort Duquesne
1763.2.10 = {
	
	
	
	remove_core = FRA
	
	
}# Treaty of Paris - ceded to Britain, France gave up its claim
1763.3.1 = { unrest = 6 } # Native discontent with the British rule
1763.10.9 = {
	
	
	
	remove_core = GBR
	is_city = yes
	
	 
}
1768.11.5 = {
	
	
	
	
	 
} #Treaty of Fort Stanwix, ceded by Iroquois and soon after colonized }
1774.1.1 = { capital = "Fort Henry" }
1776.7.4 = {
	
	
	
	remove_core = GBR
}# Declaration of independence
1782.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized American independence