# No previous file for Eskikewakik



capital = "Eskikewakik"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

center_of_trade = 1


discovered_by = north_american


1534.1.1 = { discovered_by = FRA }# Jacques Cartier

1659.1.1 = {
	
	
	
	is_city = yes
	
	
	trade_goods = fish
} # Shippagan
1684.1.1 = {  }
1710.10.1 = {  } # Queen Anne's war
1713.4.11 = {
	
	
	remove_core = FRA
} # Treaty of Utrecht
1750.1.1 = {   } #British forcibly remove Acadians
