# No previous file for Xoconochco





is_city = yes

capital = "Xoconochco"
trade_goods = cocoa
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
 #Precolumbian international trade hub
add_local_autonomy = 50
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = mesoamerican


1490.1.1 = {
 	
	
	
} #Estimated; occured during Ahuizotl's reign
1521.8.13 = {
	
	 
}
1524.1.1 = {
	discovered_by = SPA 
	 
	 
}
1529.1.1 = {
	
	
} # First settlers
1549.1.1 = {  }
1810.9.16 = {    } # Mexican War of Independence
