#269 - Podlasia


owner = PMD
add_core = PMD


hre = no
trade_goods = livestock
base_tax = 5
base_production = 5
base_manpower = 3
capital = "Drohiczyn"
is_city = yes

#fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1569.7.1 = {
	
	
	
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # Civil war
1589.1.1 = { revolt = {}  } # Coronation of Sigismund III
1655.1.1 = {  } # The Deluge
1660.1.1 = {  }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # The war of Polish succession
1735.1.1 = { revolt = {}  }
1794.3.24 = { unrest = 5 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1795.10.24 = {
	
	
	
} # Third partition of Poland, annexed by Prussia
1807.7.7 = {
	
	
	
	remove_core = PRU
} # Treaty of Tilsit
