#2699 - Bikol



capital = "Bikol"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
native_size = 70
native_ferocity = 2
native_hostileness = 9
discovered_by = chinese

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 

1570.1.1 = {
	
	
	
	
	 
	is_city = yes 
	trade_goods = tropical_wood 
}
1762.10.6 = {
	
	unrest = 6
} # Captured by the British East India Company. Diego Silang rebellion
1763.2.10 = {  } # Spain regained control
1763.9.10 = { unrest = 0 } # The revolts are defeated
