#2740 - Jeju

owner = HWA
add_core = HWA



capital = "Jeju"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR }
1597.9.26 = {  } # Second Japanese invasion - Battle of Namwon
1597.11.1 = {  } # The Japanese are forced to retreat
1637.1.1 = {  } # Tributary of Qing China
1644.1.1 = {  remove_core = MNG } # Part of the Manchu empire
1645.7.1 = {  remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
