#2742 - North Hamgyeong

owner = HWA
add_core = HWA


capital = "Gyeongwon"
trade_goods = naval_supplies
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

#
discovered_by = chinese
discovered_by = nomad_group
add_local_autonomy = 60
add_nationalism = 15

1542.1.1 = { discovered_by = POR }
1592.7.18 = {  } # Japanese invasion - Battle of Haejungchang
1593.2.22 = {  } # Kato retreats to Seoul
1637.1.1 = {  } # Tributary of Qing China
1644.1.1 = {  remove_core = MNG } # Part of the Manchu empire
1645.7.1 = {  remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1739.1.1 = { discovered_by = RUS } # Martin Spanberg
