#2751 - Cuenca

		#Juan II of Castille




hre = no
base_tax = 4 
base_production = 4
trade_goods = cloth 
base_manpower = 3
capital = "Cuenca" 
is_city = yes



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1516.1.23 = {
	
	
	
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1520.6.1 = { revolt = { type = revolutionary_rebels size = 1 }  } # The revolt of the comuneros
1521.4.1 = { revolt = {}  } # The Comuneros are defeated
1699.1.1 = { unrest = 3 } # Restlessness due to prolonged famines
1700.1.1 = { unrest = 0 } # The King is forced to adopt measures to appease the population, a new corregidor is elected
1706.6.25 = {  } # Anglo-portuguese troops take the city in the name of Archduke Carlos of Austria
1706.8.4 = {  } # Troops loyal to Felipe V recover the city
1710.9.27 = {  } # Archduke Carlos takes the city
1710.11.9 = {  } # Archduke Carlos leaves the city due to the pressure of partidaries of Felipe V
1713.4.11 = { remove_core = CAS }
1808.6.6 = { revolt = { type = pretender_rebels size = 1 }  }
1809.1.1 = { revolt = {}  }
1812.10.1 = { revolt = { type = pretender_rebels size = 0 }  }
1813.12.11 = { revolt = {}  }
