#Nyland, incl. Raseborg, Borgå, Helsingfors.

owner = PMD
add_core = PMD





hre = no
base_tax = 2 
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Borgå"
is_city = yes



discovered_by = western
discovered_by = eastern


1487.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # The Axelsson Tott Family
1487.5.24 = { revolt = {}  } # The Demise of the Axelsson Tott Family
# 1520.3.6 = {   } # The Council accept Christian II as King
# 1523.9.15 = {   } # Liberated by Ivar and Erik Fleming and joins Gustav I Wasa
1527.6.1 = {  }
1550.1.1 = { trade_goods = grain }
1598.8.1 = {  } # Sigismund tries to reconquer his crown
1599.8.4 = {  } # Duke Karl get it back
1713.5.30 = {  } # The Great Nordic War-Captured by Apraksin
1721.8.30 = {  } # The Peace of Nystad
1742.8.24 = {  } # The War of the Hats-Captured by Russians
1743.8.7 = {  } # The Peace of Åbo
1808.5.3 = {  } # Sveaborg surrenders
1809.9.17 = {
	
	
	remove_core = SWE
} # Treaty of Fredrikshamn
