#2806 - Guajira

latent_trade_goods = {
	coal
}


discovered_by = south_american

capital = "Guajira"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 5

1525.1.1 = {
	discovered_by = SPA
	
	
	
	trade_goods = wool
	
	
} # Estimated
1577.6.30 = { is_city = yes }
1811.7.5 = {
	
	
	
} # Venezuela declared its independence
1812.7.25 = {  } # The revolutionary army is defeated
1813.8.7 = {  } # The Second Republic of Venezuela is established
1814.1.1 = {  } # The end of the second republic
1819.12.17 = {
	
	
	
	remove_core = SPA
} # The establishment of Gran Colombia
