#281 - Podolia


owner = PMD
add_core = PMD


hre = no
base_tax = 2
base_production = 2
trade_goods = livestock 
base_manpower = 2
capital = "Kamieniec"
is_city = yes
fort_15th = yes


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1569.7.1 = {
	
	
	remove_core = POL
	
} # Union of Lublin
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	
	
} # Chmielnicki uprising, civil war
1654.1.1 = { revolt = {}  remove_core = ZAZ }
1672.8.18 = {	  } # Treaty of Buchach
1699.1.26 = {   } # Treaty of Karlowitz
1768.1.1 = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1 = { unrest = 0 } # Suppressed by Polish and Russian troops
1793.1.23 = {    }
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }

