#282 - Yedisan



owner = PMD
add_core = PMD

hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Hajibey"
is_city = yes
add_local_autonomy = 25


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

extra_cost = 10

add_permanent_province_modifier = {
	name = dnestr_estuary_modifier
	duration = -1
}

1444.1.1 = {      }
1475.6.1 = {    } # Ottomans take Hajibey
 # Ochakov/Kara-kermen fortress built
1737.7.2 = {  } # Occupied by Russia
1739.9.29 = {  } # Treaty of Nish
1770.9.30 = {  } # Occupied by Russia
1774.7.21 = {  } # Treaty of Kuchuk-Kainarji
1783.4.8 = { remove_core = CRI } # Crimean khanate abolished
1788.12.17 = {  } # Occupied by Russia
1792.1.9 = {    remove_core = TUR capital = "Ochakov" } # Treaty of Jassy

