#284 - Crimea





hre = no
base_tax = 6
base_production = 6
trade_goods = salt
base_manpower = 6
capital = "Qirq-Yer"
is_city = yes
fort_15th = yes #Qirq-Yer Fortress




discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1478.6.1 = {  } # Crimea becomes a vassal of the Ottoman Empire
1495.1.1 = { capital = "Salaciq" }
1532.1.1 = { capital = "Bakhchisaray" } # A new capital is founded by Sahib Giray I
1736.6.1 = {  } # Russian occupation
1739.9.29 = {  } # Treaty of Nish
1771.7.1 = {  } # Russo-Turkish War
1774.7.21 = {	  remove_core = TUR } # Treaty of Kuchuk-Kainarji, Crimea becomes Russian vassal
1783.4.8 = {   remove_core = CRI } # Annexed by Catherine II
