#777 - Misiones


discovered_by = south_american

capital = "Candelaria"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 8




1545.1.1 = { discovered_by = SPA }

1609.1.1 = {
	
	
	
	is_city = yes
	trade_goods = tea
	
}
1756.2.1 = {
	
	
	
	
} # Outcome of the Guarani War
1790.1.1 = { unrest = 6 } # Desire for independence
1816.7.9 = {
	
	
	
	remove_core = SPA
	unrest = 0
} # Argentina is declared independent
