# - Itapua


discovered_by = south_american

capital = "Itapúa"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 8

1516.1.23 = { discovered_by = SPA } # Juan Díaz de Solís
1609.1.1 = {
	
	
	
	is_city = yes
	trade_goods = tea
	
}
1756.2.1 = {
	
	
	
	
} # Outcome of the Guarani War
1790.1.1 = { unrest = 6 } # Desire for independence
1811.5.17 = {
	
	
	
	remove_core = SPA
	unrest = 0
} # Paraguay is formally declared independent
