# - Vila Rica


discovered_by = south_american

capital = "Vila Rica"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7




1520.1.1 = { discovered_by = POR }

1652.1.1 = {
	discovered_by = POR
	
	
	
	is_city = yes
	
	
	trade_goods = gold
}
1708.1.1 = { revolt = { type = nationalist_rebels size = 2 }  } # War between the Portugese & the Paulista bandeirantes
1710.1.1 = { revolt = {}  } # The Paulistas were defeated
1789.1.1 = { revolt = { type = nationalist_rebels size = 2 }  } # War of Emboabas
1792.4.21 = { revolt = {}  } # Joaquim José da Silva Xavier is captured
