# - Sergipe


discovered_by = south_american

capital = "Sergipe"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 4
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1500.4.23 = { discovered_by = POR } # Pedro Álvares Cabral
1545.1.1 = {
	
	
	
	is_city = yes
	trade_goods = tropical_wood
	
	
}
1590.1.1 = { capital = "São Cristóvão" }
1624.5.1 = {
	
	
	
	
	
}
1625.4.1 = {
	
	
	remove_core = NED
	
	
}
1694.1.1 = { unrest = 4 } # Resistance from Maroon dwellers
1695.1.1 = { unrest = 0 } # Zumbi, their leader is captured
