#293 - Smolensk

owner = PMD
add_core = PMD



hre = no
base_tax = 4
base_production = 4
trade_goods = grain 
base_manpower = 1
add_local_autonomy = 50
capital = "Smolensk"
is_city = yes	 
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1395.1.1 = {   } # Vytautas seizes Smolensk while Yury is away
1399.1.1 = { revolt = { type = nationalist_rebels size = 2 }  } # Vytautas is defeated by the Golden Horde, rebel sentiment in Smolensk
1401.1.1 = { revolt = {}   } # Yury takes Smolensk back
1404.1.1 = {    } # Vytautas strikes back once more
1453.1.1 = {  }
1503.3.22 = { remove_core = MOS  }
1514.1.1 = {  } # Captured by Vasili III
1522.1.1 = {  add_local_autonomy = -50 }
1569.7.4 = {  } # Polish-Lithuanian Commonwealth
1602.1.1 = { fort_15th = no fort_16th = yes } # Heavily fortified
1611.1.1 = {  }
1618.12.11 = {  } # Truce of Deulino
1654.9.23 = {   } # Reqonquered
1667.1.1 = { remove_core = LIT remove_core = PLC } # Treaty of Andrusovo
1711.1.1 = { base_tax = 5 
base_production = 5 } # Governmental reforms and the absolutism
1812.8.17 = {  } # Battle of Smolensk
1812.11.9 = {  }
