#294 - Tver


  owner = PMD
add_core = PMD



hre = no
base_tax = 4
base_production = 4
trade_goods = grain  
base_manpower = 3
capital = "Tver"
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = KAZ

1450.1.1 = { discovered_by = SIB }

1485.9.11 = {	   remove_core = TVE } # Muscovite conquest
1503.4.1 = {
	
	
	
	remove_core = MOS
}
1560.1.1 = { base_tax = 6 
base_production = 6 } # Treasury reforms
1598.1.1 = { unrest = 5 } # "Time of troubles"
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1711.1.1 = { base_tax = 7 base_production = 7 } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 8 base_production = 8 } # Legislative reform
