#2959 - Tarnow



capital = "Tarnów"


trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes



discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1550.1.1 = {  }
1569.7.1 = {
	
	
	remove_core = POL
	
} # Union of Lublin
1580.1.1 = { }
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # Civil war
1589.1.1 = { revolt = {}  } # Coronation of Sigismund III
1606.1.1 = { revolt = { type = revolutionary_rebels size = 2 }  } # Civil war
1608.1.1 = { revolt = {}  } # Minor victory of Sigismund
1655.1.1 = {  } # The Deluge
1660.1.1 = {  }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # The war of Polish succession
1735.1.1 = { revolt = {}  }
1772.8.5 = {    } #First Partition