#262 - Sadecki





capital = "Nowy Sacz"
hre = no
base_tax = 6
base_production = 6
trade_goods = iron
base_manpower = 2
is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1558.1.1 = {  }
1569.7.1 = {
	
	
	remove_core = POL
	
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 2 }  } # Civil war, Polish succession
1589.1.1 = { revolt = {}  } # Coronation of Sigismund III
1658.1.1 = {  }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 2 }  } # The war of Polish succession
1735.1.1 = { revolt = {}  }
1772.8.5 = {    } #First Partition
