#297 - Bryansk

owner = PMD
add_core = PMD


 
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
add_local_autonomy = 50
capital = "Bryansk"
is_city = yes





discovered_by = western
discovered_by = eastern
discovered_by = nomad_group


1503.4.1 = {    remove_core = LIT add_local_autonomy = -50 } # Treaty of the Annunciation
1598.1.1 = { unrest = 5 } # "Time of troubles"
1611.1.1 = {  } # Polish occupation
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = {  } # Truce of Deulino
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection.
1774.9.14 = { unrest = 0 } # Pugachev is captured.
