#Paderborn




trade_goods = wool
capital = "Paderborn"
base_tax = 2
base_production = 2
base_manpower = 1
hre = yes
is_city = yes # Paderborn is through its history dependant on Münster and Köln.


discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1453.1.1 = {  }
1566.1.1 = {  }
1568.1.1 = {   }
1574.1.1 = {   }
1585.1.1 = {  } # Jesuites are efficient in restoring the catholic faith
1661.1.1 = {   }
1724.1.1 = {   }
1802.1.1 = {
	
	
	
} # Ceded to Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.1 = {  } # Controlled by France
1807.7.9 = {
	
	
	
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	
	
	
	remove_core = WES
} # Collapse of Westphalia
