# 2978 - Arezzo



 
 
hre = yes 
base_tax = 6
base_production = 6
trade_goods = livestock
base_manpower = 2
capital = "Arezzo" 
is_city = yes # Estimated 

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1495.1.1 = { hre = no }
1527.1.1 = {  } # War of the League of Cognac
1529.8.3 = {  } # Treaty of Cambrai
1569.8.1 = {
	
	
	
	remove_core = LAN
}
1750.1.1 = {  } 
1801.2.9 = {
	
	
	
} # The Treaty of Lunéville
1801.3.21 = {
	
	
	
} # The Kingdom of Etruria
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.12.10 = {
	
	
	remove_core = ETR
} # Etruria is annexed to France
1814.4.11 = {
	
	
	remove_core = FRA
} # Napoleon abdicates and Tuscany is restored
