# 2979 - Novara





hre = yes
base_tax = 3
base_production = 4
trade_goods = grain
base_manpower = 2
capital = "Novara"
is_city = yes	# Estimated




discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1495.1.1 = { hre = no }
1499.8.10 = {  } # Louis XII of France invades...
1504.1.31 = {   } # ...and seizes Milan, Treaty of Lyon
1512.1.1 = {   } # Massimiliano Sforza restored by the Swiss
1515.1.1 = {  } # Francis I of France invades...
1516.8.1 = {  } # ...and seizes Milan, Treaty of Noyon
1521.4.22 = {  } # The Spanish invades...
1522.5.1 = {   } # ...and restores the Sforzas
1526.5.22 = {  } # Milan joined the League of Cognac, and is invaded by the Emperor
1529.8.3 = {  remove_core = FRA } # Treaty of Cambrai restores the Sforzas and includes renounciation of French claims
1535.1.1 = {
	
	
	
} # Annexed to Spain after the last Sforza died
1706.1.1 = {
	
	
	
	remove_core = SPA
}
1714.9.7 = {
	
	
	
	remove_core = SIC
} # Treaty of Baden
1738.11.18 = {
	
	
	
	remove_core = HAB
}
1792.9.1 = {  } # Occupied by French troops
1792.11.27 = {
	
	
} # Savoie is annexed
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	
	
	remove_core = FRA
} # Napoleon abdicates and Victor Emmanuel is able to return to Turin