#2981 - Montferrat





hre = yes
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 2
capital = Montferrat
is_city = yes




discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1495.1.1 = { hre = no }
1533.4.30 = {
	
	
	
}
1536.1.1 = { #Granted to Federico II Gonzaga
	
	
	
	remove_core = SPA
}
1708.6.30 = {
	
	
	
	remove_core = MAN
}
1713.4.12 = {
	
	
	
	remove_core = SAV
} # Treaty of Utrecht
1720.1.1 = {
	
	
	
	remove_core = SIC
} # Kingdom of Piedmont-Sardinia
1792.9.1 = {  } # Occupied by French troops
1792.11.27 = {	
	
} # Savoie is annexed
1814.4.11 = {
	
	
	remove_core = FRA
} # Napoleon abdicates and Victor Emmanuel is able to return to Turin