# - Salerno



 
 
hre = no 
base_tax = 5
base_production = 1
trade_goods = fish 
base_manpower = 4
capital = "Salerno" 
is_city = yes	# Estimated




discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1494.1.1 = {  } # Angevine claims
1495.2.22 = {  } # Charles VIII takes Napoli
1495.7.7 = {  } # Charles VIII leaves Italy
1502.1.1 = {   } # France and Aragon partitions Naples
1503.5.13 = {    } # France forced to withdraw
1504.1.31 = { remove_core = FRA } # The Treaty of Lyon in 1504
1516.1.23 = {
	
	
	
	remove_core = ARA
} # Unification of Spain
1714.3.7 = {
	
	
	
	remove_core = SPA
}
1734.6.2 = {   remove_core = HAB }
1806.2.9 = {  } # French troops invade
1806.3.11 = {  } # Joseph Bonaparte becomes king of the new Kingdom of Naples
