# - Cosenza



 
 
hre = no 
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
capital = "Cosenza"
is_city = yes 




discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1494.1.1 = {  } # Angevine claims
1495.2.22 = {  } # Charles VIII invades Naples
1495.7.7 = {  } # Charles VIII leaves Italy
1502.1.1 = {   } # France and Aragon partitions Naples
1503.6.1 = {    } # France forced to withdraw
1504.1.31 = { remove_core = FRA } # Treaty of Lyon
1516.1.23 = {
	
	
	
	remove_core = ARA
} # Unification of Spain
1714.3.7 = {
	
	
	
	remove_core = SPA
}
1734.6.2 = {   remove_core = HAB }
