# - Albenga






hre = yes
base_tax = 6
base_production = 6
trade_goods = naval_supplies
base_manpower = 1
capital = "Albenga"
is_city = yes # Estimated



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1477.3.20 = { revolt = { type = revolutionary_rebels size = 2 }  }
1477.4.28 = { revolt = {}  }
1478.7.7 = { revolt = { type = revolutionary_rebels size = 2 }  }
1488.1.6 = { revolt = {}  }
1488.8.7 = { revolt = { type = revolutionary_rebels size = 2 }  }
1488.9.13 = { revolt = {}  }
1495.1.1 = { hre = no }
1499.1.1 = {
	
	
	
}
1507.4.10 = { revolt = { type = nationalist_rebels size = 2 }  }
1507.4.27 = { revolt = {}  }
1512.1.1 = { revolt = { type = nationalist_rebels size = 2 }  }
1513.1.1 = { revolt = {}  }
1522.1.1 = {   }
1527.1.1 = {   }
1528.1.1 = {   remove_core = FRA } #Andrea Doria
1805.6.10 = {
	
	
	
}# Annexed by France
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	
	
	
	remove_core = FRA
}# Incorporated into the kingdom of Sardinia
