#50 - Uckermark + Stargard, etc




owner = PMD
add_core = PMD



hre = yes
base_tax = 4
base_production = 3
trade_goods = cloth
base_manpower = 1
capital = "Prenzlau"
is_city = yes



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1539.1.1 = {  }
1650.1.1 = {  }
1701.1.18 = {
	
	
	
	remove_core = BRA
} # Friedrich III becomes king of Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = {  }
1807.7.9 = {  } # The Second treaty of Tilsit
