#2997 - Pomorskie

owner = PMD
add_core = PMD


capital = "Tuchel"


trade_goods = grain
hre = no
base_tax = 3 
base_production = 4
base_manpower = 3
is_city = yes
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1454.2.10 = {
	
	revolt = {
		type = revolutionary_rebels size = 0
	}
	
} # Thirteen Years War
1466.10.19 = {
	revolt = {}
	
	
	
	remove_core = TEU
} # Peace of Torun
1523.1.25 = { unrest = 6 } # Iconoclast riots
1525.1.1 = { unrest = 0 }
1550.1.1 = {  }
1569.7.1 = {
	
	
	
}# Union of Lublin, Polish administration
1572.1.1 = { unrest = 6 } # Sigismund II dies
1575.12.12 = {    } # Danzig rebels
1577.12.16 = {   } # Danzig War, retaken by Poland
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # Civil war
1589.1.1 = { revolt = {}  unrest = 0 } # Coronation of Sigismund III
#1669.1.1 # last Hanseatic conference
1704.1.1 = {  } # Under siege by Sweden
1706.9.24 = {  } # Treaty of Altranstadt
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # The war of Polish succession
1734.6.30 = {  } # Russian siege of Danzig
1735.10.3 = { revolt = {}  } # War of Polish successio ends
1772.2.17 = {    } # First partition of Poland
1806.11.3  = { revolt = { type = nationalist_rebels size = 2 }  } # Polish uprising instigated by Napoleon
1807.7.9 = {
	revolt = {}
	
	
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1813.3.17 = {  }
1814.4.11 = {
	
	
} # Actually returned to Prussia after the Congress of Vienna
