#Viborgs län, incl. Viborg, Villmansstrand, and Kivinäbb.


owner = PMD
add_core = PMD




hre = no
base_tax = 2 
base_production = 2
trade_goods = fur
base_manpower = 2
capital = "Viborg"
is_city = yes
fort_15th = yes



discovered_by = western
discovered_by = eastern


1497.3.13 = {  } #Danish loyalists at Danish DoW
1497.10.6 = {  } #Hans I become King and Sweden a Danish Vassal
1501.8.1 = {  } #Danish loyalists at Swedish DoW and breaking of vassalage
1502.9.10 = {  } #Retaken by Sweden
1527.6.1 = { }
1550.1.1 = { trade_goods = naval_supplies } #Estimated Date
1598.8.1 = {  } #Sigismund tries to reconquer his crown
1599.9.17 = {  } #Duke Karl get it back
1710.6.10 = {  } #The Great Nordic War-Captured Viborg
1721.8.30 = {   remove_core = SWE } #The Peace of Nystad
