# - Nis





capital = "Nis"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1459.6.20 = {
	
	
	
}
1688.11.7 = { unrest = 12 } # Serb rebellion under D. Brankovic
1788.3.1 = {  } # Occupied by Austrian forces
1791.1.1 = {  }
1806.1.8 = { revolt = { type = nationalist_rebels size = 2 }  } # Belgrade is occupied by Serbian rebels
1813.1.1 = { revolt = {}  }
1815.4.23 = { revolt = { type = nationalist_rebels size = 2 }  } # The Second Serbian uprising
1817.1.1 = { revolt = {}  }