#303 - Saratow

owner = PMD
add_core = PMD
    


hre = no
base_tax = 4
base_production = 4
trade_goods = livestock   
base_manpower = 4
capital = "Ukek"
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = ottoman
discovered_by = nomad_group


1502.6.1 = {    remove_core = GOL } # Golden Horde destroyed by Crimea, Kazan acquires area
1552.10.2 = {    remove_core = KAZ } # Russian conquest of Kazan
1590.7.12 = { capital = "Saratov" } # Construction of the Saratow fortress 
1600.1.1 = {   }
1670.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" }  unrest = 6 }
1671.4.14 = { revolt = { }  unrest = 0 } # Razin captured
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" }  unrest = 6 }
1775.2.1 = { revolt = {}  unrest = 0 } # Pugachev is captured
