#328 - Sinope





capital = "Sinop"
trade_goods = naval_supplies
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes

fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1458.1.1 = {
	
	
	 
} # Conquered by the Ottomans
1481.6.1 = { revolt = { type = pretender_rebels size = 0 }  } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {}  } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # Civil war
1513.1.1 = { revolt = {}  }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {}  } # Murad tries to quell the corruption
