#341 - Tunis


 


capital = "Tunis"
trade_goods = cloth
hre = no
base_tax = 6 
base_production = 6
base_manpower = 2
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

1489.1.1 = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1 = { unrest = 0 } # Abu Yahya recaptures the power
1534.8.16 = {
	
	
	
} #Conquered by Barbarossa
1535.6.11 = {
	
	
	remove_core = ALG
} #Spain reinstate Hafsids

1569.1.1 = {
	
	
	
} #Uluj Ali Pasha captures Tunis
1573.1.1 = {
	
	
	remove_core = ALG
} #Spain reinstate Hafsids
1574.1.1 = {
	
	
	
} #End of the Hafsids, and of Spanish influence
1591.1.1 = { unrest = 6 } # Janissary revolt
1592.1.1 = { unrest = 0 }
1593.1.1 = {
	
	
	remove_core = ALG
}#Tunisian Pashalik created
1702.1.1 = { unrest = 4  } # Military coup, Murad III is assassinated
1703.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 } # Coup with Algerian support
1756.1.1 = { unrest = 0 } # The Husaynid Dynasty is restored 
