#Ösel and Dagö, incl. Sonnenburg and Arensburg.

owner = PMD
add_core = PMD





hre = no
base_tax = 1 
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Arensburg"
is_city = yes



discovered_by = western
discovered_by = eastern


1542.1.1 = { } # Unknown date
1559.1.1 = {
	
	
	
	remove_core = LIV
} # Danish purchase
1568.7.25 = {  } # Nordic Seven-year War
1570.12.13 = {  } # The Peace of Stettin
1645.8.13 = {
	
	
	
	remove_core = DAN
	} # The Peace of Brömsebro
1710.9.20 = {  }
1721.8.30 = {
	
	 
	remove_core = SWE
} # The Peace of Nystad

