#358 - Alexandria





capital = "Al Iskandirya"
trade_goods = spices
hre = no
base_tax = 5 
base_production = 5
base_manpower = 3
is_city = yes

fort_15th = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
add_province_triggered_modifier = coptic_alexandria
extra_cost = 8
center_of_trade = 1

#1477.1.1 = { } #Citadel of Qaitbay
1517.1.1 = {
	
	
	
} # Conquered by Ottoman troops
1520.11.10 = { revolt = { type = nationalist_rebels size = 2 }  } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1 = { revolt = {}  }
1796.1.1 = { revolt = { type = nationalist_rebels size = 2 }  } # Revolts against the Ottomans
1798.8.3 = { revolt = {}  } # Occupied by the French
1801.9.2 = {  } # The siege is lifted
1805.5.12 = { revolt = { type = nationalist_rebels size = 2 }  } # Egyptian rebellion
1811.6.1 = { revolt = {}  unrest = 0 } # Order is restored
