#361 - Cairo





capital = "Al Qahira"
trade_goods = cloth
hre = no
base_tax = 9 
base_production = 9
base_manpower = 6
is_city = yes
fort_15th = yes 

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
extra_cost = 16
center_of_trade = 2

1517.1.1 = {	
	
	
} # Conquered by Ottoman troops
1520.11.10 = { revolt = { type = nationalist_rebels size = 2 }  } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1 = { revolt = {}  }
1586.1.1 = { unrest = 2 } # Beginning of oppositions
1589.1.1 = { unrest = 4 }
1598.1.1 = { unrest = 6 }
1601.1.1 = { unrest = 8 }
1604.1.1 = { unrest = 10 }
1609.1.1 = { revolt = { type = anti_tax_rebels size = 2 }  } # Attempts to stop the troops from extracting payment
1610.2.5 = { revolt = {}  } # The leaders are executed
1623.1.1 = { unrest = 5 }
1624.1.1 = { unrest = 2 }
1631.1.1 = { unrest = 4 }
1632.1.1 = { unrest = 0 }
1695.1.1 = { unrest = 3 } # Demonstrations against the Mamelukes
1700.1.1 = { unrest = 0 }
1724.1.1 = { unrest = 3 } # Power struggle
1770.1.1 = { revolt = { type = nationalist_rebels size = 0 }  } # Ali Bey's Rebellion
1771.1.1 = { revolt = {}  }
1789.10.22 = { unrest = 6 } # Introduction of house tax, strained relations 
1796.1.1 = { revolt = { type = nationalist_rebels size = 1 }  } # Revolts against the Ottomans
1798.8.3 = { revolt = {}  } # Occupied by the French
1802.5.13 = {  unrest = 8 } # Turkish rule is restored but a few troublesome years follow
1805.5.12 = { revolt = { type = nationalist_rebels size = 0 }  } # Egyptian rebellion
1811.6.1 = {  unrest = 0 } # Order is restored
