#376 - Connaught

add_core = ILM
owner = ILM



hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Galway"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1635.1.1 = {
	
	
	
} # Beginning of efforts of Thomas Wentworth to plant parts of Connaught
1642.1.1 = { revolt = { type = nationalist_rebels size = 0 }  }
1642.6.7 = {
	revolt = {}
	
	
	
} # Confederation of Kilkenny
1652.4.1 = {   } # End of the Irish Confederates
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 }  } # James II Lands in Ireland
1691.9.23 = { revolt = {}  } # Capture of Limerick
1707.5.12 = {
	
	
	
	remove_core = ENG
}
1798.8.27 = { revolt = { type = nationalist_rebels size = 2 }  } # Republic of Connaught
1798.9.8 = { revolt = {}  }
