#398 - Qawasim





capital = "Sharjah"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes


discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1500.1.1 = { discovered_by = TUR }
1514.1.1 = {
	
	
	
} # Captured by the Portuguese
1624.1.1 = {
	
	
	
	remove_core = POR
}
1727.1.1 = {
	
	
	remove_core = OMA
} # Declared independent
