#Bergslagen, contains Falun, Västerås etc.


owner = PMD
add_core = PMD



hre = no
base_tax = 2 
base_production = 3
trade_goods = iron
base_manpower = 2
capital = "Västerås"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1434.6.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Engelbrekt" }  } # Engelbrekt rebellion
1436.4.27 = { revolt = {}  } # Engelbrekt was murdered by Måns Bengtsson Natt och Dag
1436.4.28 = { revolt = { type = anti_tax_rebels size = 1 }  } # Karl Knutsson Bonde elected leader
1438.3.1 = { revolt = {}  } # Unclear date
1438.10.1 = { revolt = { type = anti_tax_rebels size = 1 }  } # Karl Knutsson Bonde, unclear date
1440.9.1 = { revolt = {}  } # Christopher III elected Union King
1448.6.20 = { revolt = {}  } # Karl VIII is elected king of Sweden
1497.3.13 = {  } # Danish loyalists at Danish DoW
1497.10.6 = {  } # Hans I become King and Sweden a Danish Vassal
1501.8.1 = {  } # Danish loyalists at Swedish DoW and breaking of vassalage
1503.6.1 = {  } # Retaken by Sweden
# 1520.3.6 = {   } # The Council accept Christian II as King
# 1521.5.20 = {   } # Liberated by Gustav Eriksson Wasa
1527.6.1 = { }
1617.1.1 = { base_tax = 4 base_production = 4 } # Iron is king!

