#409 - Karbala


owner = ESN
add_core = ESN


capital = "Karbala"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes


discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = BYZ

add_province_triggered_modifier = religious_center

1469.2.4 = {	
	
	
	remove_core = QAR
}
1496.2.8 = {  revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = {  revolt = { } }
1507.1.1 = {
	
	
	
	remove_core = AKK
} # The Safavids took over
1515.1.1 = { discovered_by = POR }
1534.11.28 = {	 }
1536.1.1 = {
	
	
	remove_core = PER
} # Conquered by the Ottomans
1624.1.1 = {  }
1638.12.24 = {  }
