#41 - Königsberg

owner = PMD
add_core = PMD

capital = "Königsberg"


trade_goods = gems #Amber
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1


1454.3.6 = {  revolt = { type = revolutionary_rebels size = 2 }  } # Beginning of the "thirteen years war"
1466.10.19 = { revolt = {}   } # "Peace of Torun", became a Polish fief
1525.2.10 = {
	
	
	remove_core = TEU
	remove_core = POL
	trade_goods = paper #Lack of demand for amber after reformation + increasing growth of the paper industry in Ducal Prussia
	
} # Albert of Prussia became a protestant
1618.8.28 = {
	
	
	
} # Prussia in a personal union with Brandenburg
1648.1.1 = {
	fort_15th = no
	fort_17th = yes
}
1701.1.18 = {
	
	
	remove_core = BRA
} # Kingdom of Prussia
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1750.1.1 = { base_manpower = 4 base_tax = 8 
base_production = 8 }
1758.1.22 = {  } # Occupied by Russia
1762.5.5 = {  } # Russians withdraw
