#411 - Mosul

owner = ESN
add_core = ESN



capital = "Al Mawsil"
trade_goods = cloth
hre = no
base_tax = 4 
base_production = 4
base_manpower = 4
is_city = yes
fort_15th = yes



discovered_by = east_african
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1469.2.4 = {
	
	
	
	remove_core = QAR
}
1496.2.8 = {  revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1 = {
	
	
	
	revolt = { }
	remove_core = AKK
} # The Safavids took over
1534.11.28 = {  } # Ottoman conquest
1536.1.1 = {
	
	
	remove_core = PER
} # Annexed by the Ottomans
1624.1.1 = {  }
1638.12.24 = {  }
