#4110 - Sutherland

add_core = NTH
add_core = COR
owner = NTH



hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Dornoch"
is_city = yes


discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1560.8.1 = {  }
1644.1.1 = { revolt = { type = revolutionary_rebels size = 2 }  }
1647.1.1 = { revolt = {}  }
1689.3.1 = { revolt = { type = revolutionary_rebels size = 2 }  } # Jacobite Rising
1689.11.1 = { revolt = {}  }
1707.5.12 = {	
	
	
}
