# - Mazyr

owner = PMD
add_core = PMD
  


hre = no
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 2
capital = "Mazyr"
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1569.7.1 = {
	
	
	
} # Union of Lublin
1655.1.1 = {  } # Conquered by Tsar Alexei
1660.1.1 = {  } # Regained by Jan Kasimir
1793.1.23 = {
	
	
	
} # Second Partition of Poland
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1812.7.8 = {  } # Occupied by French troops
1812.11.18 = {  }
