#4118 - Earldom of Desmond

add_core = ILM
owner = ILM



hre = no
base_tax = 2
base_production = 3
trade_goods = copper
base_manpower = 1
capital = "Cork"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 8
center_of_trade = 1

1583.1.1 = {    }
1642.1.1 = { revolt = { type = nationalist_rebels size = 1 }  }
1642.6.7 = {
	revolt = {}
	
	
	
} # Confederation of Kilkenny
1650.4.10 = {  } # Battle of Macroom
1652.4.1 = {  } # End of the Irish Confederates
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 }  } # James II Lands in Ireland
1690.9.15 = { revolt = {}  }
1707.5.12 = {
	
	
	
	remove_core = ENG
}
