#4120 - Kildare



add_core = ILM
owner = ILM

hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Naas"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1537.2.3 = {
	
	
	
}
1642.1.1 = { revolt = { type = nationalist_rebels size = 0 }  }
1642.6.7 = {
 revolt = {}
	
	
	
} # Confederation of Kilkenny
1650.3.28 = {  } # Capture of Kilkenny
1652.4.1 = {  } # End of the Irish Confederates
1689.3.12 = { revolt = { type = nationalist_rebels size = 2 }  } # James II Lands in Ireland
1690.8.1 = { revolt = {}  }
1707.5.12 = {
	
	
	
	remove_core = ENG
}
