#4121 - Ulster

owner = NTH
add_core = NTH
add_core = ILM


hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
capital = "Carrickfergus"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1607.9.4 = {
	
	
	
	capital = Belfast
} # Flight of the Earls
1609.1.1 = {   } # Jacobean Plantations
1641.10.22 = { unrest = 15 }
1642.5.1 = { unrest = 0 }
1642.6.7 = {  } # Confederation of Kilkenny
1646.6.5 = {  }
1650.6.21 = {  } # Battle of Scarrifhollis
1707.5.12 = {	
	
	
	remove_core = ENG
}
1711.1.1 = { trade_goods = cloth } # Formation of Linen Board
1798.5.23 = { unrest = 10 } # Irish rebellion
1798.7.14 = { unrest = 0 } # The rebels are defeated
