#4124 - North Karelia




owner = PMD
add_core = PMD



hre = no
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
capital = "Lieksa"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

1478.1.15 = {
	
	
	
	remove_core = NOV
} # Muscovite annexation of Novgorod
1503.4.1 = {
	
	 
	 
	remove_core = MOS 
} # Muscovy becomes Russia
1580.11.4 = {  } # Livonian War
1583.8.10 = {   } # The Armistice of Plussa
1595.5.18 = {   remove_core = SWE} # The Peace of Teusina
1611.3.2 = {  } # The Ingrian War
1617.2.27 = {   remove_core = RUS } # The Peace of Stolbova
1710.9.8 = {  } # The Great Nordic War-Captured Keksholm
1721.8.30 = {
	
	 remove_core = SWE 
} # The Peace of Nystad


