#Eastern Jutland, incl. Aarhus, Djursland and Randers.



owner = PMD
add_core = PMD



hre = no
base_tax = 4
base_production = 4
trade_goods = naval_supplies
base_manpower = 3
capital = "Aarhus"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1


1534.8.15 = { revolt = { type = revolutionary_rebels size = 1 }  } # 'Grevefejden'(Christofer of Oldenburg)
1534.11.2 = { revolt = {}  } # Liberated by Christian III
1536.1.1 = {  }
1627.8.1 = {
	
}
1629.5.22 = {
	
}
1644.1.25 = {  } # Torstenssons War- Captured by Lennart Torstensson
1645.8.13 = {  } # The Peace of Brömsebro
