#4152 - Kuusamo incl Maanselkä and Kitka


owner = PMD
add_core = PMD





hre = no
base_tax = 1 
base_production = 1
trade_goods = fur
base_manpower = 1
add_local_autonomy = 80
capital = "Maanselkä"
is_city = yes
discovered_by = eastern
discovered_by = western

1527.6.1 = { }
1598.8.1 = {  } # Sigismund tries to reconquer his crown
1599.7.15 = {  } # Duke Karl get it back
1651.3.6 = {
	trade_goods = naval_supplies
	add_local_autonomy = -40
	capital = "Kaajani"
}
1742.11.5 = {  } # The War of the Hats-Estimated date
1743.8.7 = {  } # The Peace of Åbo
1808.9.14 = {  } # The Swedish forces are defeated at the battle Oravais
1809.9.17 = {
	
	
	remove_core = SWE
} # Treaty of Fredrikshamn