#416 - Azerbaijan
add_core = PES
owner = PES





capital = "Tabriz"
trade_goods = silk
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
is_city = yes


fort_15th = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1458.9.1 = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" }  } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {}  }
1468.1.1 = {
	
	
	
	remove_core = QAR
} # The Ak Koyunlu expands their territory
1501.7.1 = {
	
	
	
	remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand
1534.7.13 = {  } # Occupation of Tabriz
1536.1.1 = {  } # End of Ottoman-Safavid War
1548.7.27 = {  } # Occupation of Tabriz
1549.12.1 = {  } # End of Ottoman-Safavid War
1585.9.22 = {  } # Ottoman conquest
1590.3.21 = {   } # Peace of Istanbul
1603.9.26 = {  } # Persian reconquest
1612.11.20 = {  remove_core = TUR } # Part of Persia
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = {
	
	
} # Shah Nadir is killed, local khanates emerged
1796.6.15 = {  } # Overran by Russian troops
1796.11.1 = {  }
1809.1.1 = {
	
	
}