#Western Småland - Tiohärads Lagsaga, ie: Värend, Finnveden och Njudung


owner = PMD
add_core = PMD



hre = no
base_tax = 1
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
capital = "Växjö"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1469.12.10 = {   }
1472.6.1 = {   } # date unknown
1487.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # The Axelsson Tott Family
1487.5.24 = { revolt = {}  } # The Demise of the Axelsson Tott Family
1497.7.15 = {  } # Conquered by King Hans at high summer
1497.10.6 = {  } # Hans I become King and Sweden a Danish Vassal
1501.8.1 = {   } # Danish loyalists at Swedish DoW and breaking of vassalage
1510.8.30 = {   } # Retaken by Sweden
1520.3.6 = {   } # The Council accept Christian II as King
1523.6.4 = {   } # Kalmar falls to Sweden
1527.6.1 = { }
1598.8.1 = {  } # Sigismund tries to reconquer his crown
1599.5.12 = {  } # Duke Karl get it back
1611.8.3 = {  } # The War of Kalmar-Captured by Christian IV
1613.1.20 = {  }# The Peace of Knäred
1623.1.1 = { base_manpower = 2 } # Småland did a huge contribution in number of regiments

