#4173 - Syrmia


 


capital = "Mitrovica"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes


discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1471.1.1 = { capital = "Kupinik" }
1514.1.1 = { revolt = { type = anti_tax_rebels size = 2 }  } # Rebel peasant troops led by Gheorghe Doja
1514.6.1 = { revolt = {}  } # Estimated
1521.12.1 = {
	
	
	
	capital = "Mitrovica"
}
1594.6.20 = { revolt = { type = nationalist_rebels size = 2 }  } # Serbian revolt, against Ottoman rule
1598.1.1 = { revolt = {}  }
1717.8.22 = {
	
	
	
	remove_core = TUR
} # The House of Habsburg is recognized as new ruler
1738.1.1 = { revolt = { type = nationalist_rebels size = 2 }  } # Uprising against the imperial authority
1739.9.18 = {
	revolt = {}
	
}
1769.1.1 = { revolt = { type = nationalist_rebels size = 2 }  } # Anti Habsburg uprisings
1770.1.1 = { revolt = {}  } # Estimated
