#4181 - Higo


owner = MIT
add_core = MIT
religion = pink_ribbon
culture = mitakiharan


capital = "Kumamoto"
trade_goods = fish
hre = no
base_tax = 2
base_manpower = 3
base_production = 3
is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1542.1.1 = { discovered_by = POR }
1554.1.1 = {    remove_core = KKC }
1578.11.12 = {  }
1581.1.1 = {   remove_core = OTM }
1587.5.15 = { fort_15th = yes } # Kumamoto Castle
1587.5.15 = {    remove_core = SMZ} #Hideyoshi's conquest of Kyushu
1600.10.21 = {    remove_core = ODA }
1632.1.1 = {    remove_core = TKG fort_16th = yes } # Kumamoto-han granted to Hosokawa