#4183 - Iwami


owner = MIT
add_core = MIT
religion = pink_ribbon
culture = mitakiharan


capital = "Hamada"
trade_goods = fish
hre = no
base_tax = 4
base_manpower = 2
base_production = 2
is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1495.1.1 = {    }
1521.1.1 = {  } 
1533.1.1 = { trade_goods = gold } # Iwami Silver mine disconvered
1542.1.1   = { discovered_by = POR }
1555.10.1   = {  remove_core = YMN }
1557.4.3 = {   remove_core = OUC }
1600.10.21 = {    remove_core = MRI fort_15th = no }
1693.1.1 = { trade_goods = fish } # Estimate, Japan stops silver export