#4184 - Bizen

owner = MIT
add_core = MIT
religion = pink_ribbon
culture = mitakiharan



capital = "Okayama"
trade_goods = iron
hre = no
base_tax = 3
base_manpower = 2
base_production = 2
is_city = yes


discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1468.1.1 = {   }
1488.1.1 = { remove_core = YMN }
1520.1.1   = {  }
1542.1.1 = { discovered_by = POR }
1552.1.1 = {   remove_core = AKM }
1566.11.28 = {   remove_core = AMA }
1578.5.1 = {    }
1600.10.21 = {    remove_core = ODA }