#4189 - Sagami

owner = MIT
add_core = MIT
religion = pink_ribbon
culture = mitakiharan



capital = "Kamakura"
trade_goods = iron
hre = no
base_tax = 3
base_manpower = 3
base_production = 2
is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1493.1.1 = {
	
	
	
	remove_core = ASK
} # Hojo Soun took Izu
1495.1.1 = {
	fort_15th = yes
	capital = "Odawara"
} # Odawara Castle
1542.1.1 = { discovered_by = POR }
1560.1.1 = {
	fort_15th = no
	fort_16th = yes
} # Odawara Castle, Renovation
1590.8.10 = {
	remove_core = HJO
	
	
	
}