#42 - Warmia


owner = PMD
add_core = PMD
capital = "Allenstein"


trade_goods = naval_supplies
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes




discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1454.3.6 = {  } # Beginning of the "thirteen years war"
1466.10.19 = {
	
	
	remove_core = TEU
	
} # "Peace of Torun"
1569.7.1 = {
	
	
	remove_core = POL
	
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # Civil war, Polish succession
1589.1.1 = { revolt = {}  } # Coronation of Sigismund III
1655.8.1 = {  } # The Deluge, sacked
1660.1.1 = {  }
1772.9.22 = {    } # First partition of Poland
