#4204 - Anding






capital = "Anding"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group


1472.1.1 = {
	
	
}
1570.1.1 = {
	
	
	
}
1637.6.1 = {
	
	
	 
}
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1717.1.1 = {
	
	
} #Zunghar invasion of Tibet
1720.1.1 = {
	
	
	
}
1724.1.1 = {
	
	
	
} # Qinghai conquered by Qing
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }
