#421 - Shirvan





capital = "Baku"
trade_goods = silk #And Salt and Petroleum
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes

fort_15th = yes #Derbent Citadel and fortress
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
extra_cost = 10

add_permanent_province_modifier = {
	name = kura_estuary_modifier
	duration = -1
}
1459.1.1 = { unrest = 3 } # Attacked by Safavids
1460.1.1 = { unrest = 0 }
1499.1.1 = { revolt = { type = religious_rebels size = 0 name = "Qizilbash Tribesmen" leader = "Ismail Safavid" }  }
1501.7.1 = {
	
	
	
	remove_core = SRV # was AKK
	revolt = { }
} # Ismail conquers Tabriz and defeats Alwand
1578.9.9 = {  } # Ottoman conquest
1590.3.21 = {   } # Peace of Istanbul
1607.1.1 = {  } # Persian reconquest
1612.11.20 = {  remove_core = TUR } # Part of Persia
1725.1.1 = {
	
	
	
	remove_core = PER
	revolt = { }
} # Shirvan Khanate given to the Shamkhals by Persia
1747.1.1 = {
	
	
} #Khanates break free after death of Nadir Shah
1805.12.25 = {
	
	
	
} # Khans of Shirvan accept Russian overlordship
