#4221 - Dundgovi

owner = HWA
add_core = HWA





capital = "Dundgovi"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1510.1.1 = {
	
	
	
} # The Oirads are defeated & Mongolia is reunited under Dayan Khan
1635.4.1 = {
	
	
	
}
1639.1.1 = { capital = "Urga" }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1688.1.1 = {
	
	
}
1696.1.1 = {
	
	
	
} # Kangxi leads Qing army pushing Zunghars back
1706.1.1 = { capital = "Khuree" }
1709.1.1 = { discovered_by = SPA }
