#4227 - Daegu

owner = HWA
add_core = HWA



capital = "Jinju"
trade_goods = paper
hre = no
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR }
1592.5.26 = {  } # Japanese invasion - Siege of Busan
1598.12.24 = {  }
1637.1.1 = {  } # Tributary of Qing China
1644.1.1 = {  remove_core = MNG } # Part of the Manchu empire
1645.7.1 = {  remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
