#4229 - Chungju

owner = HWA
add_core = HWA



capital = "Chungju"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes

add_local_autonomy = 35
discovered_by = chinese
discovered_by = nomad_group

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.6.6 = {  unrest = 5 } # Japanese invasion - Battle of Cheongju
1593.6.10 = {  unrest = 0 } # With Chinese help the Japanese are driven back
1597.9.30 = {  unrest = 5 } # Japanese invasion - 2nd Battle of Cheongju
1597.11.1 = {  unrest = 0 } # the Japanese retreat south
1637.1.1 = {  } # Tributary of Qing China
1644.1.1 = {  remove_core = MNG } # Part of the Manchu empire
1645.7.1 = {  remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
