#4230 - Suwon
owner = HWA
add_core = HWA




capital = "Suwon"
trade_goods = chinaware
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.6.11 = {  unrest = 5 } # Japanese invasion
1593.5.20 = {  unrest = 0 } # With Chinese help the Japanese are driven back
1637.1.1 = {  } # Tributary of Qing China
1644.1.1 = {  remove_core = MNG } # Part of the Manchu empire
1645.7.1 = {  remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
