#4231 - Haeju

owner = HWA
add_core = HWA



capital = "Haeju"
trade_goods = naval_supplies
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.6.9 = {  unrest = 5 } # Japanese invasion
1593.2.15 = {  unrest = 0 } # Japanese retreat south
1637.1.1 = {  } # Tributary of Qing China
1644.1.1 = {  remove_core = MNG } # Part of the Manchu empire
1645.7.1 = {  remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
