#4232 - Ganggye


owner = HWA
add_core = HWA


capital = "Ganggye"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

add_local_autonomy = 35
fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.7.19 = {  unrest = 5 } # Japanese invasion
1593.2.8 = {  unrest = 0 } # Japanese retreat
1637.1.1 = {  } # Tributary of Qing China
1644.1.1 = {  remove_core = MNG } # Part of the Manchu empire
1645.7.1 = {  remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
