#424 - Ardabil





capital = "Ardabil"
trade_goods = dyes
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1501.7.1 = {
	
	
	
	remove_core = AKK
	revolt = { }
} # Ismail conquers Tabriz and defeats Alwand
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1722.1.1 = {
	
	
	
	remove_core = PER
} # Occupied by Peter the Great
1734.1.1 = {
	
	
	
	remove_core = RUS
}
1747.1.1 = {
	
	
} # Shah Nadir is killed, local khanates emerged
1808.1.1 = {
	
	
}