#4240 - Fejér (Fejér + Veszprém + Györ + parts of Komárom)


 


capital = "Fehérvár"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1506.1.1 = { revolt = { type = anti_tax_rebels size = 0 }  } # Szekely rebellion
1507.1.1 = { revolt = {}  }
1514.4.1 = { revolt = { type = anti_tax_rebels size = 1 }  } # Peasant rebellion against Hungary's magnates
1515.1.1 = { revolt = {}  }
1526.8.30 = {
	
	
	
} #Hungary fractured after Battle of Mohacs
1529.9.1 = {  } # Occupied by Suleiman I during march on Vienna
1533.6.22 = {    } # Pecs ruled by John Zapolya after the end of the Ottoman-Habsburg War	
1542.1.1 = {
	
	 
	
} # Turks seize Hungary
1543.6.1 = {  }
1545.1.1 = {  } # Synod of Erdod
1545.8.1 = { remove_core = HAB } # Treaty of Adrianople ends the Ottoman-Habsburg War
1570.1.1 = { remove_core = TRA } # Treaty of Speyer
1685.1.1 = {
	
} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary
1699.1.26 = {
	 
	
	remove_core = TUR
} # Ceded to Austria