#4242 - Ula
owner = PMD
add_core = PMD
 
 

 
hre = no
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 1
add_local_autonomy = 50
capital = "Ula"
is_city = yes 


discovered_by = western
discovered_by = eastern
discovered_by = nomad_group


1563.2.15 = {  } # Captured by Ivan the Terrible, during the Livonian war
1569.7.1 = {
	
	
} # Union of Lublin
1579.9.30 = {  } # Retaken by Stephan Bathory
1772.8.5 = {
	
	
	
	remove_core = PLC
	add_local_autonomy = -50
} # First partition of Poland
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
