#4243 - Toropets

owner = PMD
add_core = PMD




hre = no
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 1
add_local_autonomy = 50
capital = "Toropets"
is_city = yes	 


discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

1453.1.1 = {  }
1503.3.22 = { remove_core = MOS  }
1514.1.1 = {  } # Captured by Vasili III
1522.1.1 = {  add_local_autonomy = -50 }
1569.7.4 = {  } # Polish-Lithuanian Commonwealth
1611.1.1 = {  }
1618.12.11 = {  } # Truce of Deulino
1654.9.23 = {   } # Reqonquered
1667.1.1 = { remove_core = LIT remove_core = PLC } # Treaty of Andrusovo
1812.8.17 = {  } # Battle of Smolensk
1812.11.9 = {  }
