#4391 - Qazaniya

owner = ESN
add_core = ESN



capital = "Qazaniya"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes


discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

1469.2.4 = {
	
	
	
	remove_core = QAR
}
1474.1.1 = { unrest = 4 } # Rebellion
1475.1.1 = { unrest = 0 }
1496.2.8 = {  revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = {  revolt = { } }
1507.1.1 = {
	
	
	
	remove_core = AKK
}
1534.11.28 = {  } # Ottoman conquest
1536.1.1 = {
	
	
	remove_core = PER
} # Annexed by the Ottomans
1624.1.1 = {  }
1638.12.24 = {  }
