#4396 - Bitlis and Hakkari





capital = "Bitlis"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes


discovered_by = east_african
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group


1469.2.4 = {
	
	
	
	remove_core = QAR
}
1507.1.1 = {
	
	
	
	remove_core = AKK
} # The Safavids took over
1534.11.28 = {  } # Swears alegiance to the Ottomans
1536.1.1 = {
	
	
	remove_core = PER
} # Ownership
1624.1.1 = {  }
1638.12.24 = {  }
