#43 - Danzig


owner = PMD
add_core = PMD


capital = "Danzig"


trade_goods = gems
hre = no
base_tax = 7
base_production = 7
base_manpower = 2
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 26

add_permanent_province_modifier = {
	name = vistula_estuary_modifier
	duration = -1
}
center_of_trade = 2

1454.2.10 = {  revolt = { type = revolutionary_rebels size = 0 }  } # Thirteen Years War
1466.10.19 = {
	revolt = {}
	
	
	
	remove_core = TEU
} # Peace of Torun
1523.1.25 = { unrest = 6 } # Iconoclast riots
1525.1.1 = { unrest = 0 }
 # Epidemic
1550.1.1 = {  }
1569.7.1 = {
	
	
	
}# Union of Lublin, Polish administration
1572.1.1 = { unrest = 6 } # Sigismund II dies
1575.12.12 = {    } # Danzig rebels
1577.12.16 = {   } # Danzig War, retaken by Poland
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # Civil war
1589.1.1 = { revolt = {}  unrest = 0 } # Coronation of Sigismund III
 # Oliwa incorporated into Danzig
#1669.1.1 # last Hanseatic conference
1704.1.1 = {  } # Under siege by Sweden
1706.9.24 = {  } # Treaty of Altranstadt
 # Plague
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # The war of Polish succession
1734.6.30 = {  } # Russian siege of Danzig
1735.10.3 = { revolt = {}  } # War of Polish successio ends
1793.9.25 = {   } # Occupied and later on annexed by Prussia
1794.3.24 = { unrest = 5 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1807.5.24 = {  } # Occupied by French troops
1807.7.9 = {
	
	
	
	remove_core = PRU
} # Free city of Danzig, Treaty of Tilsit
1814.1.2 = {
	
	
	
} # Retaken by Prussia
