#2212 - Mianeh


add_core = PES
owner = PES



capital = "Mianeh"
trade_goods = paper
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes


discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

1442.1.1 = { #Death of Yusuf Khwaja, governor of Rayy. Appointment of Sultan Muhammad b. Baysunghur as governor of northern Iran.
	
	
	
}
#1446.1.1 #Revolt of Muhammad bin Baysonqor
1451.1.1 = {
	
	
	
	remove_core = QOM
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1458.9.1 = { unrest = 5 } # Civil war
1458.12.1 = { unrest = 0 }
1469.2.4 = {
	
	
	
	remove_core = QAR
}
1496.2.8 = {  revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = {  revolt = { } }
1504.1.1 = {
	
	
	remove_core = AKK
} # The Safavids took over
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1719.1.1 = { unrest = 5 } # Rebellion
1720.1.1 = { unrest = 0 }
1747.1.1 = {
	
	
} # Shah Nadir is killed, local khanates emerged
1808.1.1 = {
	
	
}
