#1846 - Amasya





capital = "Tokat"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes





discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1481.6.1 = { revolt = { type = pretender_rebels size = 0 }  } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {}  } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 2 }  } # Civil war
1513.1.1 = { revolt = {}  }
1740.1.1 = { base_tax = 3 base_production = 3 } # The decentralizing effect of the provincial system
