#4317 - Buhaira





capital = "Damanhur"
trade_goods = salt #Wadi Natrun
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

1517.1.1 = {
	
	
	
} # Conquered by Ottoman troops
1520.11.10 = { revolt = { type = nationalist_rebels size = 2 }  } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1 = { revolt = {}  }
1796.1.1 = { revolt = { type = nationalist_rebels size = 2 }  } # Revolts against the Ottomans
1798.8.3 = { revolt = {}  } # Occupied by the French
1801.9.2 = {  } # The siege is lifted
1805.5.12 = { revolt = { type = nationalist_rebels size = 2 }  } # Egyptian rebellion
1811.6.1 = { revolt = {}  unrest = 0 } # Order is restored
