#4326 - Nishapur





capital = "Nishapur"
trade_goods = gems #Turquoise
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes


discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

1447.4.20 = { #Occupation of Nishapur
	
	
	remove_core = TIM
}
1457.12.13 = {  }
1458.12.22 = {    } #Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
1469.8.27 = {   remove_core = TIM }#Death of Abu Said, Timurid lands split again
1505.1.1 = {  }
1507.7.1 = {
	
	
} # Conquered by Muhammad Shaybani
1510.1.1 = {
	
	
	
	remove_core = BUK
} # The Safavids took over, Shi'ism became the state religion
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1750.1.2 = {
	
	
	remove_core = PER
	unrest = 0
} # Shahrokh is allowed to remain as ruler of Khurasan
1796.1.1 = {
	
	
	
} # Conquered by Agha Muhammad Khan

