#4327 - Jask


add_core = PES
owner = PES



capital = "Jask"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes


discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1449.2.1 = { #Conquered by Babur bin Baysunkur
	
	
	remove_core = TIM
}
1458.12.22 = {    } #Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
1469.2.4 = {    remove_core = TIM } #Battle of Qarabagh
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1496.2.8 = { 
	
	revolt = { 
		type = pretender_rebels
		size = 0
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu" 
	} 
} # Civil war in Ak Koyunlu
1501.7.1 = {  revolt = { } }
1504.1.1 = {
	
	
	
	remove_core = KHO
}# The Safavids take over, Shi'ism becomes the state religion
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1809.1.1 = {
	
	
	
}
