#434 - Quhistan





capital = "Bampur"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes
add_local_autonomy = 50

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group


1469.2.4 = {    } #Battle of Qarabagh
1496.2.8 = {  revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = {  revolt = { } }
1504.1.1 = {
	
	
	remove_core = AKK
} # Land reclaimed
1649.1.1 = {  }
1650.1.1 = {  }
1666.1.1 = {
	
	
}



1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

