#4361 - Central + East March (Roxburghshire+Berwickshire+Selkirkshire)


add_core = NTH
add_core = COR
owner = NTH


hre = no
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 1
capital = "Jedburgh"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1482.8.1 = {  }
1483.3.1 = {  }
1547.10.1 = {  } # Rough Wooing
1550.1.1 = {  } # Scots Evict English with French Aid
1650.12.24 = {  } # Cromwell Captures Edinburgh Castle
1652.4.21 = {  } # Union of Scotland and the Commonwealth
1707.5.12 = {
	
	
	
}
