#245 - Yorkshire - East Riding



owner = COR
add_core = COR

hre = no
base_tax = 3
base_production = 3
trade_goods = naval_supplies
base_manpower = 1
capital = "Hull"
is_city = yes


discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1459.9.23 = { unrest = 0 revolt = { type = pretender_rebels size = 3 leader = "Edward of York" }  } # The Battle of Blore Heath
1459.10.12 = { revolt = {} unrest = 5 } # The Lancastrians are back in control after the battle of Ludford Bridge
1461.4.1 = { unrest = 0 revolt = { type = pretender_rebels size = 3 leader = "Edward of York" }  } # Capture of York after Battle of Towton
1461.6.28 = { revolt = {} unrest = 2  } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1470.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 2 leader = "Richard Neville" }  }
1470.10.6 = { revolt = {}  } # Readeption of Henry VI
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 2 leader = "Edward of York" }  }
1471.5.4 = { revolt = {} unrest = 2  } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1600.1.1 = {   }
1644.7.2 = { revolt = { type = revolutionary_rebels size = 2 }  } # Battle of Marston Moor
1646.5.5 = { revolt = {}  } # End of First English Civil War
1707.5.12 = {	
	
	
	remove_core = ENG
}
