#4371 - Sussex


owner = STH
add_core = STH
add_core = COR


hre = no
base_tax = 4
base_production = 4
trade_goods = grain
base_manpower = 2
capital = "Hastings"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1450.5.1 = { revolt = { type = anti_tax_rebels size = 2 }  } # Jack Cade's rebellion
1450.7.12 = { revolt = {}  }
1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1459.1.1 = { unrest = 7 } # Increasing Disorder & Piracy Along South Coast
1460.1.1 = { unrest = 0 revolt = { type = pretender_rebels size = 2 }  }
1461.6.28 = { revolt = {} unrest = 2  } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1538.1.1 = {  }
1580.1.1 = {  }
1642.8.22 = { revolt = { type = revolutionary_rebels size = 0 }  } # Start of First English Civil War
1646.5.5 = { revolt = {}  } # End of First English Civil War
1648.5.11 = { revolt = { type = revolutionary_rebels size = 0 }  }
1648.6.1 = { revolt = {}  }
1707.5.12 = {
	
	
	
	remove_core = ENG
	seat_in_parliament = yes 
}
