#1861 - Derby
#Leicestershire+Rutland+Northamptonshire

owner = COR
add_core = COR



hre = no
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
capital = "Leicester"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1461.3.1 = { unrest = 0 revolt = { type = pretender_rebels size = 1 }  } # Coventry's Switch to the Yorkists
1461.6.28 = { revolt = {} unrest = 2  } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1470.9.1 = { unrest = 0 revolt = { type = pretender_rebels size = 1 }  }
1470.10.6 = { revolt = {}  } # Readeption of Henry VI
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.3.15 = { unrest = 0 revolt = { type = pretender_rebels size = 1 }  } # Capture of Warwick Castle
1471.5.4 = { revolt = {} unrest = 2  } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1548.1.1 = {  }
1585.1.1 = {  }
1645.12.17 = { revolt = { type = revolutionary_rebels size = 0 }  }
1646.5.5 = { revolt = {}  } # End of First English Civil War
1700.1.1 = { capital = "Birmingham" }
1707.5.12 = {
	
	
	
	remove_core = ENG
}
