#4380 - Donegal

add_core = ILM
owner = ILM



hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Donegal"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1607.9.4 = {
	
	
	
} # Flight of the Earls
1609.1.1 = {   } # Jacobean Plantations
1641.10.22 = { unrest = 15 }
1642.5.1 = { unrest = 0 }
1642.6.7 = {  } # Confederation of Kilkenny
1646.6.5 = {  }
1650.6.21 = {  } # Battle of Scarrifhollis
1707.5.12 = {	
	
	
	remove_core = ENG
}
1798.5.23 = { unrest = 10 } # Irish rebellion
1798.7.14 = { unrest = 0 } # The rebels are defeated
