#4417 - Kanchipuram





capital = "Kanchipuram"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes

add_local_autonomy = 50
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1405.1.1 = { discovered_by = chinese }
1445.1.1 = {  } # Conquered by Gajapatis
1448.10.1 = {   } # Conquered by Gajapatis
1462.1.1 = {  } # Reconquered by Vijayanagar
1464.1.1 = {  } # Reconquered by Vijayanagar
1482.5.1 = {  }
1489.1.1 = {  }
1498.1.1 = { discovered_by = POR }
1616.1.1 = {
	
	
	
	remove_core = VIJ
} # Dutch east india company's capital
1639.1.1 = {
	
	
	
	remove_core = NED
	capital = "Madras"
	
} # Ceded by Vijayanagara & Company Capital
1707.5.12 = {
	
	
	
	remove_core = ENG
}
1746.9.1 = {  }
1748.10.18 = {  } #Peace of Aachen
1758.6.7 = {  }
1760.1.22 = {  } #Battle of Wandiwash
1806.7.10 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}
	
} # The Vellore Mutiny
1806.7.11 = {
	revolt = {}
	
} # British control is restored
