#4419 - Adanki

 #In custody of Rajamahendri Reddys after the Reddys of Kondavidu were overthrown by Vijayanagar in 1428.



capital = "Adanki"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_vaisyas_or_burghers_effect = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1445.1.1 = {  } # Conquered by Gajapatis
1448.1.1 = {
	
	
} # Conquered by Gajapatis
1462.1.1 = {  } # Reconquered by Vijayanagar
1464.1.1 = {   } # Reconquered by Vijayanagar
1482.5.1 = {  }
1489.1.1 = {  }
1498.1.1 = { discovered_by = POR }
1514.6.1 = {  } # Fall of Udayagiri
1516.6.1 = {  } # Vijayanagar expansion
1577.1.1 = {  }
1598.1.1 = {  }
1646.1.1 = {
	
	
	
}
1686.1.1 = {  }
1687.1.1 = {
	
	
}
1710.1.1 = {
	
	
	
	remove_core = MUG
} # Nawab of Arcot / Carnatic
1740.5.1 = {  } # Arcot falls to the Marathas
1743.3.1 = {  } # Arcot falls to the Nizam
1751.9.1 = {  }	#Conquered by Clive
1754.1.1 = {  }
1801.1.1 = {
	
	
	
}
