#1949 - Penukonda





capital = "Chandragiri"
trade_goods = cotton
hre = no
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes



add_brahmins_or_church_effect = yes #Tirupati
#fort_15th = yes #One of the great forts of the East
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1498.1.1 = { discovered_by = POR }
1645.1.1 = {  } # Conquered by Golconda
1646.1.1 = {
	
	
	remove_core = VIJ
	capital = "Tirupati"
} # Conquered by Golconda
1686.1.1 = {  }
1687.1.1 = {
	
	
	remove_core = GOC
}
1710.1.1 = {
	
	
	
	remove_core = MUG
} # Nawab of Arcot / Carnatic
1740.5.1 = {  } # Arcot falls to the Marathas
1743.3.1 = {  } # Arcot falls to the Nizam
1751.9.1 = {  }	#Conquered by Clive
1754.1.1 = {  }
1801.1.1 = {
	
	
	
}
