#4426 - Chitradurg





capital = "Chitradurg"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes


discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1498.1.1 = { discovered_by = POR }
1565.7.1 = {
	
	
	remove_core = VIJ
} #Independent Nayaka after Talikota
1573.1.1 = {  } #Bijapuri expansion
1574.1.1 = {  }
1660.1.1 = {   }
1685.1.1 = {  } # Conquered by the Mughal emperor Aurangzeb
1686.1.1 = {
		#Beaten by the mughals and sold to Mysore
	
	
}
1756.1.1 = {
	
	
	
} # To Marathas
1763.1.1 = {
		
	
}
