#4429 - Rajapur





capital = "Rajapur"
trade_goods = spices
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes



discovered_by = east_african
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1380.1.1 = {
	
	
} # Taken by Harihara II
1469.1.1 = {  } # Conquered by the Bahmani sultans
1470.1.1 = {  }
1490.1.1 = {
	remove_core = BAH
	
	
} # The breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1650.1.1 = {  }
1660.1.1 = {
	
	
} # The Maratha Empire
1818.6.3 = { remove_core = MAR }
