#4441 - Ganjam





capital = "Ganjam"
trade_goods = salt
hre = no
add_brahmins_or_church_effect = yes
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese


1443.1.1 = {
	
	
} # Conquered by Gajapatis
1466.1.1 = {
	
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Hamvira Suryavamsi"
	}
}
1472.1.1 = {  revolt = { } }
1498.1.1 = { discovered_by = POR }
1575.1.1 = {
	
	
	
} # Conquered by Golcanda
1686.1.1 = {  }
1687.1.1 = {
	
	
	remove_core = GOC
}
1712.1.1 = {  }
1724.1.1 = {
	
	
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1751.3.1 = {
	
	
	
} # To France in exchange for aid in succession war
1759.1.1 = {  } # Lally withdraws all forces from the northern Circars which are then promptly seized by col. Forde
1763.2.10 = {   remove_core = FRA } #Control returned to Nizam
1766.11.12 = {
	
	
	
} # Northern Circars to Britain
1823.1.1 = { remove_core = DEC } #Nizam withdraws his claims
