#445 - Marv





capital = "Merv"
trade_goods = cotton
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes


discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort_15th = yes
extra_cost = 8
center_of_trade = 1

1409.5.13 = { #Ulugh Beg is made Governor of Samarkand
	
	
	
}
1448.3.1 = { #Ulugh Beg takes Herat and reunites the core of the Timurid Empire
	
	
	remove_core = TRS
}
1502.1.1 = {   remove_core = TIM } # The end of the Timurids in Samarkand
1505.1.1 = {  }
1506.1.1 = {   remove_core = KHO  } # Conquered by Muhammad Shaybani
1510.12.2 = {    } # Battle of Merv, Ismail Shah defeats and kills Muhammad Shaybani
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.2 = {    }
1785.1.1 = {   remove_core = PER remove_core = KHO } # Conquered by Bukhara, city razed and population deported
