#559 - Mahoba

owner = AXS
add_core = AXS



capital = "Mahoba"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes


discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese


1442.1.1 = {  } # Conquered by Jaunpur
1443.1.1 = {  } # Conquered by Malwa
1576.1.1 = {  }
1577.1.1 = {  }
1671.1.1 = {
	
	
	remove_core = BND
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

