#4467 - Kalinjar

owner = AXS
add_core = AXS



capital = "Kalinjar"
trade_goods = gems #Diamonds
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
fort_15th = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1542.1.1 = { #Joined with Garha-Katanga
	
	
	
}
1576.1.1 = {  }
1577.1.1 = {
	
	
	
}
1671.1.1 = {
	
	
	remove_core = BND
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

