#4511 - Bhera





capital = "Bhera"
trade_goods = salt
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes



discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
add_local_autonomy = 50 #Kokhars

1451.4.20 = {
	
	
} #Bahlul Lodi takes power in Delhi
1522.1.1 = {
	
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Dalaut Khan Lodi"
	}
} #Daulat Kahn Lodi revolt
1525.1.1 = {
	  
	revolt = { }
} #Defects to Babur
1526.4.21 = {
	
	
	
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	
	
	
	
} #Conquered by Sher Shah Suri
1545.1.1 = { fort_15th = yes } #Rohtas Fort
1553.1.1 = {
	
	
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.7.1 = {  } #Humayun invades
1554.12.1 = {  remove_core = SRH } #Aftermath of the battle of Sirhind
1690.1.1 = { discovered_by = ENG }
1700.1.1 = {
	
	revolt = { type = sikhism_rebels size = 1 }
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = {
	
	revolt = { }
}
1720.1.1 = {
	
	revolt = { type = sikhism_rebels size = 2 }
}
1752.1.1 = {
	
	
	
	remove_core = MUG
	revolt = { }
}
1758.1.1 = {
	
	
} # Held by the Peshawas
1760.1.1 = {  }
1762.1.1 = {
	
	
}
