#4513 - Dipalpur





capital = "Dipalpur"
trade_goods = silk
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes




discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1451.4.20 = {
	
	
} #Bahlul Lodi takes power in Delhi
1499.1.1 = {  }
1522.1.1 = {
	revolt = { size = 1 type = pretender_rebels leader = "Daulat Khan Lodi" }
	
} #Daulat Kahn Lodi revolt
1525.1.1 = {
	  
	revolt = { }
} #Defects to Babur
1526.4.21 = {
	
	
	
	remove_core = DLH
	remove_core = TIM
} #Battle of Panipat
1540.1.1 = {
	
	
	
} #Conquered by Sher Shah Suri
1553.1.1 = {
	
	
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.7.1 = {  } #Humayun invades
1554.12.1 = {  remove_core = SRH } #Aftermath of the battle of Sirhind
1566.1.1 = { revolt = { type = noble_rebels } }
1566.6.1 = { revolt = { } }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { revolt = { type = sikhism_rebels name = "Sikh Rebels" } }
1707.5.12 = { discovered_by = GBR }
1715.1.1 = { revolt = { } }
1720.1.1 = { revolt = { type = sikhism_rebels name = "Sikh Rebels" } } #Sikhs
1752.1.1 = {
	
	
	remove_core = MUG
	revolt = { }
}
1758.1.1 = {
	
	
} # Held by the Peshawas
1760.1.1 = {  }
1767.1.1 = {
	
	
}
