#4518 - Tsurphu 







capital = "Tsurphu"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1642.6.1 = {
	
	
	 
}
1717.1.1 = {
	
	
} #Zunghar invasion of Tibet
1720.1.1 = {
	
	
	
}
1721.1.1 = { discovered_by = SPA }
1755.10.4 = { unrest = 7 } # Rebellion aginst the Chinese
1757.10.4 = { unrest = 0 }
1792.11.1 = {
	
	
	
} # U-tsang integrated into Qing empire after Sino-nepalese war
