#4533 - Weielun



capital = "Wielun"


trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes



discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1550.1.1 = {  }
1569.7.1 = {
	
	
	remove_core = POL
	
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # Civil war
1589.1.1 = { revolt = {}  } # Coronation of Sigismund III
1606.1.1 = { revolt = { type = revolutionary_rebels size = 2 }  } # Civil war
1608.1.1 = { revolt = {}  } # Minor victory of Sigismund
1655.1.1 = {  } # The Deluge
1660.1.1 = {  }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # The war of Polish succession
1735.1.1 = { revolt = {}  }
1795.10.24 = {    }
1807.7.9 = {
	
	
	
	remove_core = HAB
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = {  }
1814.4.11 = {
	
	
} # Congress Poland, under Russian control
