#Sluck
owner = PMD
add_core = PMD

 


hre = no
base_tax = 2
base_production = 3
trade_goods = cloth 
base_manpower = 1
capital = "Sluck"
is_city = yes




discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1569.7.1 = {
	
 	
 	
} # Union of Lublin
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 1 }
	
	
} # Ukrainian Cossack
1654.1.1 = { revolt = {}  remove_core = ZAZ }
1655.10.5 = {  } # Occupied, Pinsk and castle completely destroyed 
1656.1.1 = {  } # Estimated
1793.1.23 = {
	
	
	
}
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
