#221 - Murcia

		# Juan II of Castille



 
hre = no
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 2
capital = "Albacete" 
is_city = yes



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1516.1.23 = {	
	
	
} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
1566.1.1 = {  }
1713.4.11 = { remove_core = CAS }
1808.6.6 = { revolt = { type = pretender_rebels size = 1 }  }
1811.1.1 = { revolt = {}  }
1812.10.1 = { revolt = { type = pretender_rebels size = 1 }  }
1813.12.11 = { revolt = {}  }
