#457 - Tashkent





capital = "Tashkent"
trade_goods = tea
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes


discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

1409.5.13 = { #Ulugh Beg is made Governor of Samarkand
	
	
}
1448.3.1 = { #Ulugh Beg takes Herat and reunites the core of the Timurid Empire
	
	
}
1500.1.1 = {
	
	
	
	#remove_core = TIM 
} # Muhammad Shaybani
1502.1.1 = { 
	
	
	
	remove_core = SHY
	remove_core = TIM
} # The Uzbek Shaybanids brings an end to the Timurid dynasty
1590.1.1 = {    remove_core = BUK } # Approximate
1622.1.1 = { discovered_by = RUS }
1723.1.1 = {   } # Dzungarian invasion
1728.1.1 = {   }
1740.1.1 = {   } # Dzungarian invasion
1755.1.1 = {   }
1809.1.1 = {    remove_core = KZH } # Conquest by Kokand
