# No previous file for Sayula




is_city = yes


capital = "Sayula"
trade_goods = fish
hre = no
base_tax = 4 
base_production = 4
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = mesoamerican

1465.1.1 = {   }
1490.1.1 = {  }
1510.1.1 = {
 	
	 
	remove_core = TAR	
}#Salitre war
1523.1.1 = {
	
	
	
	
	unrest = 5
} #Forced to surrender by Alvarado, Colimotl murdered
1541.1.1 = {  } # growing aculturation
1810.9.16 = {    } # Mexican War of Independence
