# No previous file for Moran





capital = "Moran"
trade_goods = cocoa
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes




discovered_by = mesoamerican

1450.1.1 = { 
	
	
	 
	} #Estimated: Itza trade empire. 
1522.1.1 = { discovered_by = SPA }

1697.3.14 = { unrest = 5 } # Spanish attack

1502.1.1 = { discovered_by = CAS } # Christopher Columbus, no attempt to colonize
1516.1.23 = { discovered_by = SPA }

1638.1.1 = {
	
	
	
	
	
} # British privateers settled in the area 
1707.5.12 = {
	discovered_by = GBR
	
	
	
	remove_core = ENG
}
