# No previous file for Xicaque



capital = "Xicaque"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = mesoamerican

1502.1.1 = { discovered_by = CAS } # Christopher Columbus 
1516.1.23 = { discovered_by = SPA }

1525.1.1 = {
 	
	
	
	
	trade_goods = fish
	
	is_city = yes
 } # de Olid
1548.1.1 = { unrest = 5 } # Slave rebellion 
1549.1.1 = { unrest = 0 } 
1810.9.16 = {    } # Mexican War of Independence

