# No previous file for Potano



capital = "Potano"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = north_american

1513.4.2 = { discovered_by = CAS } # Juan Ponce de Leon
1516.1.23 = { discovered_by = SPA }

1600.1.1 = {
	
	
	
	
	
	is_city = yes
	trade_goods = fur
} # First Spanish mission in Mayaca
1702.1.1 = { unrest = 5 } # British raids
1704.1.1 = { unrest = 0 }
1763.2.10 = {
	
	
	
	remove_core = SPA
	
	
} # Florida is traded for Havana 
1783.9.3 = {
	
	
	remove_core = GBR
	
	
	
} # Treaty of Paris, returned to Spain
1819.2.22 = {
	
	
	
	remove_core = SPA
} # The Adams-Onís Treaty