#464 - Astrakhan


 owner = PMD
add_core = PMD


capital = "Hajitarkhan"
trade_goods = wool
hre = no
base_tax = 5 
base_production = 5
base_manpower = 5
is_city = yes





discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

fort_15th = yes
extra_cost = 10

add_permanent_province_modifier = {
	name = volga_estuary_modifier
	duration = -1
}

1459.1.1 = {   remove_core = GOL } # Independence of Astrakhan
1556.6.2 = {    remove_core = AST capital = "Astrakhan" } # Conquered by Ivan the terrible 
1600.1.1 = {   }
1670.3.1 = { revolt = { type = anti_tax_rebels size = 3 leader = "Stepan Razin" }  unrest = 6 } # Razin rebellion based here
1671.11.27 = { revolt = { }  unrest = 0 } # Astrakhan retaken by the Tsar
1705.7.30 = { revolt = { type = anti_tax_rebels size = 2 }  unrest = 5 } # Astrakhan rebellion
1706.3.13 = { revolt = { }  unrest = 0 } # Astrakhan rebellion ends
1707.10.9 = { revolt = { type = anti_tax_rebels size = 4 leader = "Kondraty Bulavin" }  unrest = 5 } # Bulavin rebellion
1708.11.4 = { revolt = { }  unrest = 0 } # Bulavin rebellion ends
