#4651 - Tsushima

owner = MIT
add_core = MIT
religion = pink_ribbon
culture = mitakiharan



capital = "Tsushima"
trade_goods = chinaware
hre = no
base_tax = 2
base_manpower = 1
base_production = 1
is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1542.1.1   = { discovered_by = POR }
1550.1.1   = {  }
1557.4.3   = {   }
1584.3.1 = {    }
#Battle of Okitanawate
1587.5.15 = {    remove_core = SMZ }
#Hideyoshi's conquest of Kyushu
1600.10.21 = {    remove_core = MRI }
#Battle of Sekigahara - Kobayakawa changes sides
#1603.3.24 = {    remove_core = TKG }
# Tokugawa shogunate founded
