#466 - Sarai


owner = PMD
add_core = PMD


capital = "Sarai"
trade_goods = wool
hre = no
base_tax = 6 
base_production = 6
base_manpower = 5
is_city = yes


discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1


1459.1.1 = {   remove_core = GOL }
1556.6.2 = {    remove_core = AST } # Russians acquire Volga after fall of Astrakhan
1600.1.1 = {   }
1670.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" }  unrest = 6 } # Razin rebellion
1671.4.14 = { revolt = { }  unrest = 0 } # Razin captured
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" }  unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {}  unrest = 0 } # Pugachev is captured
