#467 - Borisoglebsk

owner = PMD
add_core = PMD




capital = "Borisoglebsk"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = western


1502.6.1 = {    remove_core = GOL } # Golden Horde destroyed by Crimea
1572.8.2 = {
	
	
	
	remove_core = CRI
} # Battle of Molodi
1600.1.1 = {  }
1650.1.1 = {  }
1773.9.13 = { revolt = { type = anti_tax_rebels size = 1 name = "Yemelyan Pugachev" }  unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {}  unrest = 0 } # Pugachev is captured
