# 4678 - Qaraqorum


owner = HWA
add_core = HWA




capital = "Qaraqorum"
trade_goods = cloth
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
extra_cost = 8
center_of_trade = 1

add_province_triggered_modifier = mongol_kurultai


discovered_by = chinese
discovered_by = nomad_group


1454.1.1 = {
	
	
	
} # Mark?rgis Khan of the Gold Family rises to power after Esen's death.
1635.4.1 = {
	
	
	
}
1688.1.1 = {
	
	
}
1697.1.1 = {
	
	
	
} # Outer Mongolia intergrated into Qing
1709.1.1 = { discovered_by = SPA }