



capital = "Agios Georgios"
trade_goods = wine
hre = no
base_tax = 2 
base_production = 1
base_manpower = 2
is_city = yes




discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1479.1.24 = {    }
1500.12.24 = {  } # end of the Siege of the Castle of Saint George
1503.5.1 = { # Ottoman peace with Venice ratified in May of 1503
	
	
}
1610.1.1 = { unrest = 7 } # Exploitation by the nobles, several minor revolts
1650.1.1 = { unrest = 0 }
1750.1.1 = {  }
1797.10.17 = {
	
	
	
	remove_core = VEN
} # The Treaty of Campo Formio, Corfu is ceded to France
1799.3.1 = {
	
	
	remove_core = FRA
} # The Septinsular Republic

1807.7.7 = {	
	
	
} # Back under French control after the Treaty of Tilsit
1815.11.5 = {
	
	
	
	remove_core = FRA
} # The Second Treaty of Paris
