#47 - Stralsund


owner = PMD
add_core = PMD




hre = yes
base_tax = 2 
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Stralsund"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1529.1.1 = {  }
1534.1.1 = {   }
1630.1.1 = { base_tax = 4 } # Devastating population losses in Thirty Years War
1648.10.24 = {
	
	
	
	remove_core = BRA
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.1.14  = {
	
	
	
	remove_core = SWE
} # Treaty of Kiel
1815.6.7 = {
	
	
	
	remove_core = DAN
}
