

capital = "Bayreuth"
is_city = yes


hre = yes
base_tax = 2 
base_production = 2
base_manpower = 2
trade_goods = wool

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#copied from Ansbach but I think it is accurate

1522.1.1 = {  }
1525.1.1 = { unrest = 6 }
1526.1.1 = { unrest = 0 }
1791.12.2 = {
	
	
	
} # Ansbach is sold to Prussia
1805.12.15 = {	
	
	
	remove_core = PRU
} # Treaty of Schönbrunn
1806.1.1 = {	
	
	
	remove_core = FRA
} # Ceded to Bavaria
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
