

capital = "Aschaffenburg"
is_city = yes


hre = yes
base_tax = 3 
base_production = 2
base_manpower = 2
trade_goods = cloth


discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1556.4.19 = {  } # Ottheinrich converts the country to Calvinism
1560.1.1 = { fort_15th = yes }
1631.12.22 = {  }
1635.1.1 = {
	
}
1644.1.1 = {
	
}
1648.10.24 = {
	
}
1792.10.1 = {  } # Occupied by French troops
1792.12.3 = {  } # Prussian troops take control
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.1.1 = {
	
	
	
	remove_core = MAI
} # The Grand Duchy of Frankfurt, established after the Treaty of Schönbrunn
1813.12.1 = {
	
	
	
	remove_core = FRN
} # The end of the Duchy
1816.1.1 = {	
	
	
} # Given to Hesse-Darmstadt
