



hre = yes
base_tax = 3
base_production = 2
trade_goods = cloth
base_manpower = 2
capital = "Bourg-en-Bresse"
is_city = yes	




discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1495.1.1 = { hre = no }
1499.1.1 = {    } 
1529.1.1 = {   } 
1536.4.1 = {  } 
1538.6.17 = {  } # Treaty of Nice
1559.1.1 = {   remove_core = FRA } 
1713.4.12 = {
	
	
	
	remove_core = SAV
} # Treaty of Utrecht(2) gave Sicily to the House of Savoy 
1720.1.1 = {
	
	
	
	remove_core = SIC
} # Kingdom of Piedmont-Sardinia
1792.9.1 = {  } # Occupied by French troops
1792.11.27 = {
	
	
} # Savoie is annexed
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	
	
	remove_core = FRA
} # Napoleon abdicates and Victor Emmanuel is able to return to Turin
