#4729 - Padova, Padua



 
 
hre = no 
base_tax = 4
base_production = 3
trade_goods = paper
base_manpower = 2
capital = "Padova" 
is_city = yes 


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1508.12.10 = {  } # War of the League of Cambrai 
1509.6.1 = {  } # Venice collapses
1511.6.23 = {  } # Austria switches sides
1513.3.23 = {   } # Venice switches sides
1516.12.1 = {  remove_core = HAB } # Treaty of Brussels
1797.10.17 = {	
	
	
} # Treaty of Campo Formio
1805.12.26 = {	
	
	
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {	
	
	
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
