#4732 - Terracina



 
 
hre = no
base_tax = 3
base_production = 3
trade_goods = fish
base_manpower = 1		# Pontine Marshes
capital = "Terracina"
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1408.1.1 = {    } # Ladislas takes control of Ancona
1414.8.6 = {   remove_core = NAP }
1750.1.1 = {  } 
1809.4.10 = {  } # Occupied by French troops
1809.10.14 = {   } # Treaty of Schönbrunn
1814.4.11 = {
	
	
	remove_core = FRA
} # # Treaty of Fontainebleau, Napoleon abdicates unconditionally
