# 4739 - Bergamo

		

 
 
hre = yes 
base_tax = 4
base_production = 3
trade_goods = cloth
base_manpower = 2  
capital = "Bergamo" 
is_city = yes




discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1426.5.6 = {
	
	
	
}
1495.1.1 = { hre = no }
1509.6.1 = {  } # Venice collapses
1512.1.1 = {  } # Brescia revolts
1797.10.17 = {	
	
	
} # Treaty of Campo Formio
1802.6.26 = {	
	
	
	remove_core = FRA
} # Merged with the Cisalpine Republic
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {	
	
	
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
