# 4742 - Goslar






hre = yes
base_tax = 5
base_production = 5
trade_goods = iron #Rammelsberg
base_manpower = 1
capital = "Goslar"
is_city = yes



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1524.1.1 = {  }
1803.4.27 = {
	
	
	
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	
	
	
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	
	
	
	remove_core = WES
} # The kingdom is dissolved
