# 4766 - Verdun



capital = "Verdun"
is_city = yes


hre = yes
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 3

fort_15th = yes



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1430.6.26 = {    }
1467.6.15 = {  } # Charles the Bold ascends and lays claims on Bar
1475.11.30 = {   unrest = 5 } # Charles the Bold annexes Bar
1476.1.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 }  } # Bar revolts against Charles the Bold during the Burgundian-Swiss War
1477.1.5 = { revolt = {}   remove_core = BUR } # Charles the Bold dies and Lorraine is re-established
1480.7.10 = {   remove_core = PRO }
1483.3.23 = {    remove_core = BAR }
1551.3.20 = {    } # Franco-Habsburg War (1551-1559): France takes Toul & Verdun
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1636.7.30 = {  } # Habsburg forces ravage North Eastern France
1636.10.10 = {  } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.3.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # Fronde rebels take control
1650.12.13 = { revolt = {}  } # Plessis-Praslin takes Rethel & surrounding lands
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1715.1.1 = { fort_17th = no fort_18th = yes }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
