# 4770 - Den Bosch/'s-Hertogenbosch.




is_city = yes
capital = "'s-Hertogenbosch"


hre = yes
base_tax = 4
base_production = 4
trade_goods = paper
base_manpower = 2

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1477.1.5 = {    }
1519.1.12 = {    remove_core = HAB }
1549.11.4 = {  remove_core = SPA }
1629.1.1 = {   } # Frederik Hendrik captures 's Hertogenbosch
1648.10.24 = { hre = no } # The Peace of Westphalia
1672.5.15 = {  } # France blitzes through the Lowlands in the Franco-Dutch War
1678.8.10 = {  } # Peace of Nijmegen (Netherlands-France)
1681.1.1 = { base_tax = 10 
base_production = 10 } # Protestants expelled from France
1747.9.18 = {  } # French troops storm and take Bergen-op-Zoom
1748.10.18 = {  } # Peace of Aachen
1810.7.10 = {
	
	
	
} # Annexed by France
1813.11.30 = {
	
	
	remove_core = FRA
} # William returns to the Netherlands
