#4772 - Celle






capital = "Celle"
trade_goods = livestock
hre = yes
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1529.1.1 = {  }
1550.1.1 = { base_tax = 4 base_production = 4 }
1705.8.28 = {	
	
	
	
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	
	
	
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	
	
	remove_core = WES
} # Westfalia is dissolved after the Battle of Leipsig
