# 4775 - Bielefeld







trade_goods = cloth #linen
capital = "Bielefeld"
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

hre = yes

1511.9.6 = {    } # John III of Cleves inherits Berg through his marriage to Maria of Jülich-Berg
1610.1.1 = {    }
1701.1.18 = {
	
	
	
	remove_core = BRA
}
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved. Grand Duchy of Berg
1807.7.9 = {
	
	
	
	remove_core = PRU
} # 2nd Treaty of Tilsit
1813.10.19 = {
	
	
	
}
