#482 - Bahamas



capital = "Bahamas"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2 
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 5

1492.12.5 = {
	discovered_by = CAS
	
	
	
	is_city = yes
	
	
	trade_goods = cotton
} # Christopher Columbus's arrival
1516.1.23 = {
	discovered_by = SPA
	
	
	remove_core = CAS
	
}
1655.1.1 = { capital = "Charles Town" }
1695.1.1 = { capital = "Nassau" } # The town is renamed Nassau
1718.1.1 = {
	
	
	
	remove_core = SPA
	
	
} # Became a British colony
