#487 - Jamaica



capital = "Jamaica"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 5 
base_manpower = 1
native_size = 15 
native_ferocity = 2
native_hostileness = 6
discovered_by = CAB
discovered_by = ARW
extra_cost = 8
center_of_trade = 1

1494.1.1 = {
	discovered_by = CAS
	
	
	
	
	
	is_city = yes
	trade_goods = sugar
} # Christopher Columbus
1516.1.23 = {
	discovered_by = SPA
	
	
	
	remove_core = CAS
}
1655.1.1 = {
	
	
	
	
	
	remove_core = SPA
} # General Venables seized the island
1693.1.1 = { capital = "Kingston" }
 # African slave labor
1707.5.12 = {
	discovered_by = GBR
	
	
	
	remove_core = ENG
}
1760.1.1 = { unrest = 4 } # Slave rebellion
1761.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 4 } # Slave rebellion
1796.1.1 = { unrest = 0 }
