# No previous file for Avoyel




capital = "Avoyel"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1444.1.1 = {  }
1722.1.1 = {
	
	
	
	trade_goods = cotton
	is_city = yes
	
	
} # French settlement
1762.1.1 = {
	
	
	
	remove_core = FRA
	trade_goods = grain
} # Treaty of Fontainebleau, secretely ceded to Spain
1764.1.1 = { capital = "Saint Louis" }
1787.1.1 = {  }
1800.10.1 = {
	
	
	
	
	remove_core = SPA
} # Treaty of San Ildefonso
1803.4.3 = {
	
	
	
	remove_core = FRA
	
	
} # The Louisiana purchase
