#49 - Neumark

owner = PMD
add_core = PMD


#


hre = yes
base_tax = 2 
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Landsberg"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
add_local_autonomy = 50 #Administrative misshandling, robber barons, privileged cities.

1402.1.1 = {    }
1453.1.1 = {    remove_core = TEU }
1536.1.1 = {  }
1650.1.1 = {  }
1701.1.18 = {
	
	
	
	remove_core = BRA
} # Friedrich III becomes king of Prussia
1725.1.1 = { base_manpower = 4 base_tax = 6 base_production = 6 }
1750.1.1 = { base_manpower = 5 base_tax = 7 base_production = 7 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
