#496 - Guadeloupe

owner = OCE
add_core = OCE

capital = "Guadeloupe"
trade_goods = unknown 
hre = no
base_tax = 4
base_production = 5
base_manpower = 1 
native_size = 20
native_ferocity = 2
native_hostileness = 5
discovered_by = CAB
discovered_by = ARW



1493.11.14 = { discovered_by = CAS } # Christopher Columbus, never showed much interest for the island
1516.1.23 = { discovered_by = SPA }

1635.1.1 = {
	
	
	
	is_city = yes
	
	
	trade_goods = sugar 
} # Most of the Caribs were wiped out by the French
1643.1.1 = { capital = "Basse-Terre" }
1793.1.1 = { revolt = { type = nationalist_rebels size = 2 }  } # Slave rebellion
1794.4.21 = { revolt = {}  } # Seized by the British
1794.6.2 = {  } # French control is restored
1813.2.5 = {  } # Occupied by British troop again
1813.3.3 = {
	
	
	
	remove_core = FRA
} # Ceded to Sweden
1814.5.30 = {
	
	
	
	remove_core = SWE
} # The Treaty of Paris
