#498 - Martinique

owner = OCE
add_core = OCE

capital = "Martinique"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 25
native_ferocity = 1
native_hostileness = 4
discovered_by = CAB
discovered_by = ARW

1502.6.15 = {
	discovered_by = CAS
	
	
	
	is_city = yes
	
	
	trade_goods = sugar
} # Christopher Columbus
1516.1.23 = {
	discovered_by = SPA
	
	
	
}
1635.1.1 = {
	 
	
	
	remove_core = SPA
	capital = "Saint-Pierre"
	
	 
} # Colonized by France
1794.1.1 = {    } # Occupied by British forces
1802.3.25 = {   }# Treaty of Amiens, returned to France
1809.1.1 = {  } # Occupied again
1814.4.11 = {  } # Treaty of Fontainebleu, Napoleon abdicates unconditionally
