#499 - St. Lucia

owner = OCE
add_core = OCE

capital = "St. Lucia"
trade_goods = unknown
hre = no
base_tax = 4 
base_production = 5
base_manpower = 1
native_size = 15 
native_ferocity = 1
native_hostileness = 4
discovered_by = CAB
discovered_by = ARW



1499.1.1 = { discovered_by = CAS } # Juan de la Cosa
1516.1.23 = { discovered_by = SPA }

1600.1.1 = {
	
	
	
	
	
	is_city = yes
	trade_goods = sugar
} # English settlers began to arrive, but met fierce resistance
1625.1.1 = {  }
1650.1.1 = { capital = "Castries" }
1651.1.1 = {
	 
	
	
	remove_core = ENG
	
	
} # The French's turn to attempt colonization
1815.11.20 = {
	
	
	
	remove_core = FRA
} # The Treaty of Paris
