#511 - Garhwal


owner = AXS
add_core = AXS


capital = "Devalgarh"
trade_goods = cotton
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese


1623.1.1 = { capital = Srinagar } #Capital moved
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1804.1.1 = {  }
1805.1.1 = {
	
	 
}
1814.11.1 = {  }
1816.12.2 = {
	
	
	remove_core = NPL
}
