#538 - Karur



capital = "Karur"


trade_goods = incense #Sandalwood
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes

add_vaisyas_or_burghers_effect = yes
add_local_autonomy = 25
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese


1444.1.1 = {
	
	
}
1498.1.1 = { discovered_by = POR }
1543.1.1 = {  revolt = { size = 0 type = nationalist_rebels } }
1550.1.1 = {  revolt = { } }
1565.1.26 = {
	
	
	remove_core = VIJ
} # The Vijayanagar empire collapses
1649.1.1 = {  } #Bijapuri Expansion
1649.12.1 = {
	
	
} #Bijapuri Expansion
1685.1.1 = {  } # Conquered by the Mughal emperor Aurangzeb
1686.1.1 = {
		#Beaten by the mughals and sold to Mysore
	
	
	remove_core = BIJ
}
1799.1.1 = {
	
	
	
} # British
