#54 - Stade





capital = "Stade"
trade_goods = fish
hre = yes
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes




discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1529.1.1 = {  }
1648.10.24 = {    } # Swedish dominion, Peace of Westphalia
1719.9.30 = {
	
	
	
	remove_core = SWE
} # The Treaty of Stockholm
1803.7.5 = {  } # French control
1805.12.15 = {
	
	
	
	remove_core = HAN
} # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	
	
	
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1810.12.13 = {
	
	
	
	remove_core = WES
} # Annexed by France
1814.4.11 = {
	
	
	
	remove_core = FRA
}# Napoleon abdicated unconditionally
