#543 - Velanadu





capital = "Masulipatnam"
trade_goods = gems
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes


add_rajputs_or_marathas_or_nobles_effect = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
extra_cost = 18
center_of_trade = 1

add_permanent_province_modifier = {
	name = krishna_estuary_modifier
	duration = -1
}

1405.1.1 = { discovered_by = MNG }
1445.1.1 = {  } # Conquered by Gajapatis
1448.1.1 = {
	
	
} # Conquered by Gajapatis
1466.1.1 = {
	
	revolt = {
	size = 1
	type = nationalist_rebels
	}
} # Gajapati gains lost during civil war
1468.1.1 = {
	
	
	revolt = { }
} #Given to/taken by Bahmanis due to involvement in Gajapati civil war
1476.1.1 = {  }	#New Gajapati invasion started by Gajapati governor retaking Kondavidu fort
1478.1.1 = {  } #Kondavidu is beseiged and falls
1482.3.26 = {
	
	
} # Reconquered by Gajapatis during messy Bahmani sucession
1498.1.1 = { discovered_by = POR }
1514.6.1 = {  }
1516.6.1 = {   } # Vijayanagar expansion
1565.7.1 = {
	
	
	
	remove_core = VIJ
} # The Vijayanagar empire collapses
1686.1.1 = {  }
1687.1.1 = {
	
	
}
1712.1.1 = {  }	#Viceroyalty of the Deccan
1724.1.1 = {
	
	
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
#1730.1.1 #French Trade
1751.3.1 = {
	
	
	
} # # To France in exchange for aid in succession war
1759.1.1 = {  } # Lally withdraws all forces from the northern Circars which are then promptly seized by col. Forde
1763.2.10 = {
	
	
	remove_core = FRA
} #Control returned to Nizam
1766.11.12 = {
	
	
	
} # Northern Circars to Britain
1823.1.1 = { remove_core = DEC } #Nizam withdraws his claims
