#55 - Oldenburg





capital = "Oldenburg"
trade_goods = salt
hre = yes
base_tax = 3 
base_production = 2
base_manpower = 2
is_city = yes




discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1448.9.1 = {    }
1454.1.1 = {   remove_core = DAN }
1531.1.1 = {  }
1667.1.1 = {	
	
	
	
} # United in a Dynastic union with Denmark after Count Anton Guenther's death. Plague
1773.1.1 = {	
	
	remove_core = DAN
} # Oldenburg is sold to the house of Holstein-Gottorp
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.1.1 = {	
	
	
} # Controlled by France
1813.1.1 = {	
	
	remove_core = FRA
} # Control is returned
