#56 - Osnabrück





capital = "Osnabrück"
trade_goods = salt
hre = yes
base_tax = 3
base_production = 4
base_manpower = 2
is_city = yes





discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1585.1.1 = {    }
1648.10.24 = {  } # Peace of Westphalia
1650.1.1 = {   }
1723.1.1 = {   }
1803.1.1 = {
	
	
	
	remove_core = KOL 
} # Taken into possession of Hannover
1803.7.5 = {  } # Occupied by French forces
1805.12.15 = {
	
	
	
	remove_core = HAN
} # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	
	
	
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {	
	
	
	remove_core = WES
} # The kingdom is dissolved
