#586 - Pegu





capital = "Pegu"
trade_goods = spices
hre = no
base_tax = 5 
base_production = 4
base_manpower = 3
fort_15th = yes
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1


1500.1.1 = { discovered_by = POR }

1534.1.1 = {  } # Taungu Invasion
1539.1.1 = {  }
1541.1.1 = {  } # Annexed to the Kingdom of Taungoo
1596.1.1 = {
	
	
}
1597.1.1 = {
	
	
}
1599.1.1 = { unrest = 4 }
1613.1.1 = { unrest = 0 }
1740.11.1 = {   } # Restored Pegu Dynasty
1757.5.6 = {   } # Pegu is sacked & returned to Burmese control
