#59 - Wittenberg





capital = "Wittenberg"
trade_goods = wool
hre = yes
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1445.9.10 = {    }
1520.12.10 = {
	
	
}
1547.5.19  = {
	
	
	remove_core = THU
}
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9  = {
	
	
	
	remove_core = SAX
} # Congress of Vienna
