#671 - Changsha


owner = EEM
add_core = EEM



capital = "Changsha"
trade_goods = grain
hre = no
base_tax = 6 
base_production = 6
base_manpower = 4
is_city = yes

center_of_trade = 1



discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1643.1.1 = {  } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {
	
	
	
}
1652.4.1 = {  }
1658.1.1 = {  }
1659.1.1 = {
	
	
	
} # The Qing Conquest of China finishes
1662.1.1 = { remove_core = MNG }
1673.12.1 = {  } # Three Feudatories revolt
1679.1.1 = {  }
