#687 - Zhoujiakou


owner = EEM
add_core = EEM



capital = "Nanyang"
trade_goods = gems #Duyo Jade
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes


discovered_by = chinese
discovered_by = nomad_group


1628.1.1 = { unrest = 6 } # Li Zicheng rebellion
1641.1.1 = { revolt = { type = anti_tax_rebels size = 2 }  }
1643.1.1 = { revolt = { } unrest = 0    } # The Shun dynasty of Li Zicheng
1645.2.1 = {
	
	
	
} # Qing invasion continues
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1662.1.1 = { remove_core = MNG }
