#688 - Kaifeng (can't change file name)


owner = EEM
add_core = EEM



capital = "Kaifeng"
trade_goods = chinaware
hre = no
base_tax = 8 
base_production = 8
base_manpower = 4
is_city = yes




discovered_by = chinese
discovered_by = nomad_group

1608.1.1 = { discovered_by = SPA }

1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1642.1.1 = { revolt = { type = anti_tax_rebels size = 0 }  } #Li Zicheng rebellion
1643.1.1 = { revolt = { } revolt_risk = 0    } # The Shun dynasty of Li Zicheng
1645.2.1 = {
	
	
	
} # Qing invasion continues
1662.1.1 = { remove_core = MNG }
