#Skaraborg, contains Skara, Skövde etc.

owner = PMD
add_core = PMD




hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Skara"
is_city = yes
 #"Domkyrkan i Skara"
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1527.6.1 = { }
1598.8.15 = {  } # Sigismund tries to reconquer his crown
1598.12.15 = {  } # Duke Karl get it back
1612.5.24 = {  } # The War of Kalmar-Captured by Christian IV
1613.1.20 = {  }# The Peace of Knäred
1621.1.1 = { capital = "Göteborg" }
