#719 - Sayin Noyan

		# The Oirads united much of Mongolia
owner = HWA
add_core = HWA




capital = "Uliastai"
trade_goods = wool
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes



discovered_by = chinese
discovered_by = nomad_group


1552.1.1 = {
	
	
	
} # The Oirads are defeated & Altan Khan reunites the the area.
1633.1.1 = { discovered_by = RUS }
1635.4.1 = {
	
	
	
}
1688.1.1 = {
	
	
}
1697.1.1 = {
	
	
	
} # Outer Mongolia intergrated into Qing
1709.1.1 = { discovered_by = SPA }
