#735 - Hanseong


owner = HWA
add_core = HWA


capital = "Hanseong"
trade_goods = paper
hre = no
base_tax = 9
base_production = 10
base_manpower = 6
is_city = yes

fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.6.11 = {  unrest = 5 } # Japanese invasion
1593.5.20 = {  unrest = 0 } # With Chinese help the Japanese are driven back
1637.1.1 = {  } # Tributary of Qing China
1644.1.1 = {  remove_core = MNG } # Part of the Manchu empire
1645.7.1 = {  remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
