#737 - Jeonju

owner = HWA
add_core = HWA



capital = "Jeonju"
trade_goods = chinaware
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1519.1.1 = { discovered_by = POR } # Tome Pires
1597.9.26 = {  } # Second Japanese invasion - Battle of Namwon
1597.11.1 = {  } # The Japanese are forced to retreat
1637.1.1 = {  } # Tributary of Qing China
1644.1.1 = {  remove_core = MNG } # Part of the Manchu empire
1645.7.1 = {  remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
