#741 - Cumana


discovered_by = south_american

capital = "Cumana"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2




1498.1.1 = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }

1522.1.1 = {
	
	
	
	unrest = 5
	is_city = yes
	
	
	trade_goods = coffee
} # First settlements, weakly controlled by Spain. Century of continual low-intensity warfare.
1652.1.1 = { unrest = 0 } # Last uprising is put down
1795.1.1 = { unrest = 4 } # Uprisings against Spanish control
1810.4.9 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 }  } # Vicente Emparán is overthrown
1811.7.5 = {
	revolt = {}
	
	
	
} # Venezuela declared its independence
1812.7.25 = {  } # The revolutionary army is defeated
1813.8.7 = {  } # The Second Republic of Venezuela is established
1814.1.1 = {  } # The end of the second republic
1819.12.17 = {
	
	
	
	remove_core = SPA
} # The establishment of Gran Colombia
