#742 - Guayana


discovered_by = south_american

capital = "Angostura"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6




1498.1.1 = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }

1595.12.21 = {
	
	
	
	
	
	is_city = yes
	unrest = 3
	trade_goods = coffee
}
1652.1.1 = { unrest = 0 } # Last uprising is put down
1811.7.5 = {
	
	
	
} # Venezuela declared its independence
1812.7.25 = {  } # The revolutionary army is defeated
1813.8.7 = {  } # The Second Republic of Venezuela is established
1814.1.1 = {  } # The end of the second republic
1819.12.17 = {
	
	
	
	remove_core = SPA
} # The establishment of Gran Colombia
