#744 - Demerara


discovered_by = south_american

capital = "Demerara"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3




1498.1.1 = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }

1616.1.1 = {
	
	
	
	is_city = yes
	
	
	trade_goods = sugar
}
1763.2.23 = { revolt = { type = nationalist_rebels size = 0 }  } # Berbice slave revolt
1763.12.23 = { revolt = {}  } # Divisions among the rebels and Dutch
1796.1.1 = {
	
	
	
	
	remove_core = NED
} # The English are taking over
