#746 - Cayenne

 discovered_by = south_american

capital = "Cayenne"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 3




1498.1.1 = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }

1604.1.1 = {	
	
	
	is_city = yes
	
	
	trade_goods = sugar
} # First French settlements
1654.1.1 = {
	
	
	
	remove_core = FRA
	
	
} # Held by the Dutch for a few years
1667.1.1 = {  } # The British seized the area
1667.7.31 = {
	
	
	
	remove_core = NED
	
	
} # Treaty of Breda, given back to France
1676.1.1 = {  } # Captured in the Dutch wars of Louis XIV
1677.1.1 = {  } # Estimated
