#787 - Picunmapu

add_core = ALM
owner = ALM

discovered_by = south_american
discovered_by = andean

capital = "Picunmapu"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	
extra_cost = 8
center_of_trade = 1

1489.1.1 = {
	
	
	
	
}
1520.1.1 = { discovered_by = SPA } # Ferdinand Magellan
1541.2.12 = {
	
	
	
	capital = "Santiago"
	trade_goods = grain
	
	
	is_city = yes
}
1810.9.18 = {
	
	
	
}# First National Government Junta
