#802 - Chuquiabo

owner = PHR
add_core = PHR


is_city = yes


capital = "Chuquiabo"
trade_goods = cloth
hre = no
base_tax = 4 
base_production = 4
base_manpower = 1
discovered_by = south_american
discovered_by = andean
extra_cost = 16
center_of_trade = 2

1476.1.1 = {
	
	
	
}
1533.8.29 = {
	discovered_by = SPA
	
	
	
	
	
}# The death of Atahualpa
1548.1.1 = { capital = "La Paz" } # Founded by Alonso de Mendoza
1809.7.16 = { revolt = { type = nationalist_rebels size = 3 }  } # Bolivian War of Independence
