#Lippe

latent_trade_goods = {
	coal
}





trade_goods = wool
capital = "Arnsberg"
base_tax = 3 
base_production = 3
base_manpower = 1
hre = yes
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1453.1.1 = {  }
1566.1.1 = {  }
1568.1.1 = {   }
1574.1.1 = {   }
1585.1.1 = {  } # Jesuites are efficient in restoring the catholic faith
1661.1.1 = {    }
1724.1.1 = {   }
1802.1.1 = {
	
	
	
} # Taken into possession of Hannover
1805.12.15 = {
	
	
	
	remove_core = HAN
} # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	
	
	
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	
	
	remove_core = WES
} # Westfalia is dissolved after the Battle of Leipzig
1814.4.11 = {
	
	
	
} # Treaty of Fontainebleu, Napoleon abdicates unconditionally
