#820 - Quito

owner = ILN
add_core = ILN

discovered_by = south_american
discovered_by = andean

capital = "Quito"
is_city = yes
trade_goods = cloth
hre = no
base_tax = 6 
base_production = 6
base_manpower = 2

extra_cost = 8
center_of_trade = 1

1487.1.1 = {
	
	
	
	
}
1533.1.1 = { discovered_by = SPA }
1533.8.29 = {
	discovered_by = SPA
	
	
	
	
	
}# The death of Atahualpa
1534.12.6 = { capital = "Quito" } # Founded by Sebastián de Belalcázar
1558.8.29 = {  }
1819.12.17 = {
	
	
	
	remove_core = SPA
} # The establishment of Gran Colombia
