# 84 - Berg






trade_goods = cloth
capital = "Düsseldorf"
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

hre = yes

1511.9.6 = {    } # John III of Cleves inherits Berg through his marriage to Maria of Jülich-Berg
1545.1.1 = { fort_15th = yes }
1584.1.1 = { fort_15th = no fort_16th = yes }
1610.1.1 = {    remove_core = KLE } # Berg is inherited by Pfalsz-Neuenburg
1777.12.30 = {    remove_core = PAL } # The Palatian Wittelsbachs inherit Bavaria and govern their lands from Munich.
1795.1.1 = {  } # Occupied by French troops
1796.9.7 = {   remove_core = BAV }
1806.7.12 = {
	
	
	remove_core = FRA
	hre = no
} # The Holy Roman Empire is dissolved. Grand Duchy of Berg
1808.8.1 = {	
	
	
} # Murat moves to Naples
1809.1.1 = {
	
	
	remove_core = FRA
} # Grand Duchy of Berg ruled by Napoleon Louis
1813.10.19 = {
	
	
	
} # Battle of Leipzig
