#849 - Tlapanec





capital = "Acapulco"
trade_goods = gold
hre = no
base_tax = 4 
base_production = 4
base_manpower = 1
is_city = yes

discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
extra_cost = 8
center_of_trade = 1

1505.1.1 = { 
	
	 
	
} #Estimated; during Moctezuma II's rign
1521.8.13 = {
	
	
} #Tenochtitlan falls, collapse of the Aztec empire.
1522.1.1 = {
	discovered_by = SPA
	
	
	
	
	
}# Alvarado conquers the Tlapanec
1578.1.1 = { discovered_by = ENG } # Drake
1810.9.16 = {    } # Mexican War of Independence
1813.4.12 = {  } # Conquered by José María Morelos
