#851 - Tarasco






capital = "Tarasco" 
trade_goods = fish 
hre = no 
base_tax = 3 
base_production = 3
base_manpower = 1 
add_local_autonomy = 50
is_city = yes




discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
discovered_by = mesoamerican



1465.1.1 = { 
	
	 
} #Estimated
1490.1.1 = {  } #Tarascan resettlement
1522.1.1 = { discovered_by = SPA } # Cristobal de Olid 
1523.1.1 = {
	
	
	
	
	unrest = 5
} #Forced to surrender by Alvarado, Colimotl murdered
1541.1.1 = {
	capital = "Valladolid"
	
} # Founded by Antonio de Mendoza 
1810.9.16 = {    } # Mexican War of Independence
1810.10.17 = {  } # Conquered by José María Morelos
