#866 - Guaycura


 
capital = "Guaycura" 
trade_goods = unknown 
hre = no 
base_tax = 1 
base_production = 1 
base_manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 2 



discovered_by = north_american

1533.1.1 = { discovered_by = SPA }

1535.5.3 = {
	
	
	
	capital = "La Paz"
	
	
	is_city = yes
	trade_goods = fish 
} # Hernán Cortés claimed the peninsula & founded the city
1540.1.1 = {
	
	
	capital = "Guaycura"
	is_city = no
	
	
	remove_core = SPA
} #Spanish settlement abandoned
1578.1.1 = { discovered_by = ENG } # Drake 
1697.1.1 = {
	
	
	
	capital = "Loreto"
	is_city = yes
	trade_goods = fish 
	
	
} #First Spanish mission on the peninsula, Loreto
1768.2.3 = { unrest = 4 } # The Jesuits are expelled 
1769.1.1 = { unrest = 0 } 
1810.9.16 = {    } # Mexican War of Independence
