#900 - Tamaroa



capital = "Tamaroa"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9
discovered_by = north_american
extra_cost = 8
center_of_trade = 1


1670.1.1 = { discovered_by = FRA } # Robert Cavelier de La Salle
1721.1.1 = {
	
	
	
	
	 
} #Fort Orleans
1762.1.1 = {    remove_core = FRA }
1764.1.1 = { capital = "Saint Louis" }
1800.10.1 = {
	
	
	
	remove_core = SPA
}# Treaty of San Ildefonso
1803.4.3 = {
	
	
	
	remove_core = FRA
	
	
}# The Louisiana purchase
