#902 - Missouri



capital = "Missouri"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 9



discovered_by = north_american

1684.1.1 = { discovered_by = FRA } # Nicolas Perrot

1744.1.1 = {
	
	
	
	
	
	is_city = yes
} # Construction of Fort Cavagnal
1762.1.1 = {
	
	
	
	remove_core = FRA
	trade_goods = grain
} # Treaty of Fontainebleau, secretely ceded to Spain
1764.1.1 = { capital = "Saint Louis" }
1787.1.1 = {  }
1800.10.1 = {
	
	
	
	
	remove_core = SPA
} # Treaty of San Ildefonso
1803.4.3 = {
	
	
	
	remove_core = FRA
	
	
} # The Louisiana purchase
