# 92 Brabant - Principal cities: Brussel & Mechelen




is_city = yes
capital = "Brussel"


hre = yes
base_tax = 7
base_production = 7
trade_goods = cloth
base_manpower = 4
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1477.1.5 = {    }
1519.1.12 = {    } # Charles V gets total control over his Burgundian inheritance
1549.11.4 = {    remove_core = HAB }
1579.1.23 = {  }
1648.1.30 = {  unrest = 0 } # Peace of Münster/Westphalia
1665.9.17 = { add_claim = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
1672.5.10 = {  } # France blitzes through the Lowlands in the Franco-Dutch War
1678.9.19 = {  } # Peace of Nijmegen (France-Spain)
1706.5.23 = {  } # Marlborough defeats the French at Ramillies
1707.5.12 = {  }
1713.4.11 = {    remove_core = SPA } # Treaty of Utrecht
1715.9.1 = { remove_claim = FRA } # Louis XIV passes away
1719.2.1 = { revolt = { type = anti_tax_rebels size = 2 }  } # Under the guidance of guildmaster Anneesens, Brussels revolts against the Austrian taxation policy
1719.9.19 = { revolt = {}  } # Revolt suppressed, Anneesens executed
1746.10.11 = {  } # Maréchal Saxe launches a succesful offensive
1748.10.18 = {  } # Peace of Aachen
1789.1.1 = { unrest = 15 } # 'Brabantse Omwenteling' at hand
1789.6.18 = { revolt = { type = nationalist_rebels size = 2 }  } # The 'Brabant Revolution' (Brabantse Omwenteling) against Joseph II starts
1790.1.10 = { revolt = {}  unrest = 0 } # Leopold II sacks Brussels
1792.12.1 = {  } # Conquered by the French troops under Dumouriez
1793.3.18 = {  } # Reconquered by Prince Josias of Coburg
1797.10.17 = {
	
	
	
	remove_core = HAB
} # The Treaty of Campo Formio, the Austrian Netherlands are ceded to France 
1798.10.12 = { revolt = { type = anti_tax_rebels size = 2 }  } # The Flemish Peasant Rebellion
1798.12.5 = { revolt = {}  }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.3.16 = {
	
	
	
	remove_core = FRA
} # The United Kingdom of the Netherlands
