#922 - Mobile



capital = "Mobile"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7



discovered_by = north_american

1519.1.1 = { discovered_by = SPA } # Alonzo Alvarez de Pineda

1702.1.20 = {
	
	
	
	is_city = yes
	
	
	trade_goods = cotton
} # Founding of Mobile
1756.5.16 = {  } # Occupied by the British
1763.2.10 = {
	
	
	remove_core = FRA
	
	
} # Treaty of Paris - ceded to Britain, France gave up its claim
1783.9.3 = {    remove_core = GBR } # Spanish occupation
1813.4.1 = {
	
	
	
	remove_core = SPA
} # Captured by the Americans
