#927 - Timucua



capital = "Timucua"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9



discovered_by = north_american

1526.1.1 = { discovered_by = SPA } # Lucas Vásquez de Ayllón

1564.1.1 = {
	
	
	
	
	
	is_city = yes
	capital = "Fort Caroline"
	trade_goods = sugar
} # French Huguenots founded Fort Caroline & some minor settlements
1565.8.28 = {
	
	
	
	remove_core = FRA
	
	capital = "St. Augustine"
}
1670.1.1 = { unrest = 8 } # Conflict erupted when British settlers began to arrive
1680.1.1 = { unrest = 0 }
1695.1.1 = { fort_17th = yes } #First star fort completed
1738.1.1 = { fort_17th = no fort_18th = yes } #Vast upgrade begin 
1763.2.10 = {
	
	
	
	remove_core = SPA
	
	
} # Primarily a British province
1783.9.3 = {    remove_core = GBR }
1819.2.22 = {
	
	
	
	remove_core = SPA
} # The Adams-Onís Treaty
