#929 - Muskogee



capital = "Guale"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 6



discovered_by = north_american


1524.1.1 = { discovered_by = POR } # Diego Gomez
1526.1.1 = { discovered_by = FRA discovered_by = SPA } # Lucas Vásquez de Ayllón

1602.1.1 = {
	
	
	
	trade_goods = cotton
	
	 
} #Santa Catalina de Guale mission
1702.1.1 = {
	
	
	
	remove_core = SPA
	is_city = yes
	
	 
} #Last Georgia missions abandoned. 
1733.2.12 = {
	
	
	
	
	
	capital = "Savannah"
} # Founding of Savannah, James Oglethorpe
1760.1.19 = { unrest = 5 } # Cherokee war
1761.1.1 = { unrest = 0 } # Peace attempt
1764.7.1 = {
	
	unrest = 6
} # Growing unrest
1776.7.4 = {
	
	
	
} # Independence day
1778.12.29 = {  } # Savannah under British control
1782.7.1 = {  } # The British retreat
1782.11.1 = {
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized American independence
1804.12.1 = { capital = "Milledgeville" }
1813.12.11 = { revolt = { type = nationalist_rebels size = 1 }  } # The Creek War
1814.8.9 = { revolt = {}  } # The Treaty of Fort Jackson
