#938 - Pamlico



capital = "Pamlico"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 8



discovered_by = north_american
1444.1.1 = {  }
1584.1.1 = { discovered_by = ENG } # Walter Raleigh
1707.5.12 = { discovered_by = GBR } 

1710.1.1 = {
	
	
	
	is_city = yes
	trade_goods = tobacco
	
	
} # Settlement around New Bath
1764.7.1 = {
	
	unrest = 6
} # Growing unrest
1776.7.4 = {
	
	
	
} # Declaration of independence
1782.11.1 = {
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized American independence
