#946 - Wyandot



capital = "Wyandot"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4



discovered_by = north_american

1444.1.1 = {  }
1650.1.1 = {
 	
	
	
	is_city = yes	
	
} #Fleeing from the Beaver Wars
1656.1.1 = {
 	
	
	
	 
} #Driven off by Iroquois raids
1679.1.1 = { discovered_by = FRA discovered_by = ENG }
1701.8.14 = {
	
	
	remove_core = IRO
	is_city = no
	 
} #Vast areas left deserted after the Beaver Wars and the Iroquois withdrawal
1707.5.12 = { discovered_by = GBR }
1753.8.3 = {
	
	
	
	
	is_city = yes
	
	trade_goods = fur
} # French occupy northern Ohio
1763.2.10 = {
	
	
	
	remove_core = FRA
	
	
} # Treaty of Paris - ceded to Britain, France gave up its claim
1763.3.1 = { unrest = 6 } # Native discontent with the British rule
1763.5.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 0 }  } # Pontiac's war
1763.10.9 = {
	
	
	
	remove_core = GBR
	
	
} # Royal proclamation, Britan recognize native lands (as protectorates)
1785.1.1 = { unrest = 5 } # Northwest Indian War
1794.1.1 = { unrest = 0 } # Anthony Wayne's victory at Fallen Timbers
1807.11.17 = {
	
	
	
	
	 
} #Treaty of Detroit cedes much of the region
