#947 - Erie




capital = "Erie"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
native_size = 5
native_ferocity = 1
native_hostileness = 4



discovered_by = north_american


1679.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1710.1.1 = {
	
	
	
	 
}
1753.8.3 = {
	
	
	
	
	
	trade_goods = fur
} # Construction of Fort Presque Isle
1760.1.1 = {  } # Occupied by the British
1763.2.10 = {
	
	
	remove_core = FRA
	
	
} # Treaty of Paris - ceded to Britain, France gave up its claim
1763.10.9 = {
	
	
	is_city = no
	remove_core = GBR
	
	
} # Royal proclamation, Britan forbid settlement in native lands. 
1795.8.3 = {
	
	
	
	
	
} # Treaty of Greenville, much of Ohio ceded by Natives.
1796.7.22 = { capital = "Cleveland" }
