#951 - Kanawha

latent_trade_goods = {
	coal
}



capital = "Kanawha"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4


discovered_by = north_american

1444.1.1 = {  }
1671.1.1 = { discovered_by = ENG } # Abraham Wood
1707.5.12 = { discovered_by = GBR }
1768.11.5 = {
	
	
	
	
	
} #Treaty of Fort Stanwix, becomes part of Virginia
1774.1.1 = { capital = "Fort Blair" unrest = 6 }
1776.7.4 = {
	
	
	
	remove_core = GBR
	
} # Declaration of independence
1782.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized American independence