#953 - Conoy



capital = "Conoy"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 15
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american

1444.1.1 = {  }
1607.1.1 = { discovered_by = ENG } # John Smith
1615.1.1 = { discovered_by = FRA } # Étienne Brûlé
1634.3.24 = {
	
	
	
	
	
	capital = "St. Mary's City"
	is_city = yes
	trade_goods = tobacco
} # Founding of St. Mary's City
1707.5.12 = {    discovered_by = GBR } 
1729.7.30 = { capital = "Baltimore" }
1764.7.1 = {
	
	unrest = 6
} # Growing unrest
1776.7.4 = {
	
	
	
} # Declaration of independence
1782.11.1 = {
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized American independence
1790.1.1 = { capital = "Washington" }
