#954 - Allegheny




is_city = yes


capital = "Allegheny"
trade_goods = fur
hre = no
base_tax = 1
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4



discovered_by = north_american


1656.1.1 = {
 	
	
	
	 
} #Taken by Iroquois in Beaver Wars.



1679.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

1750.1.1 = {
	
	
	
	
	 
} #Fort Presqu'Isle
1763.2.10 = {
	
	
	
	remove_core = FRA
	
	
} # Treaty of Paris - ceded to Britain, France gave up its claim
1763.10.9 = {
	
	
	
	remove_core = GBR
	is_city = yes
	
	
} # Royal proclamation, Britan recognize native lands (as protectorates)
1784.10.22 = {
	
	
	
	
	 
} #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1794.6.1 = { unrest = 5 }	# Whiskey rebellion, opposition to federal taxation
1794.9.7 = { unrest = 0 } # The revolt is suppressed
