#965 - Manhattan



capital = "Manhattan"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american
extra_cost = 10

add_permanent_province_modifier = {
	name = hudson_estuary_modifier
	duration = -1
}
1444.1.1 = {  }
1609.1.1 = { discovered_by = NED } # Henry Hudson
1624.1.1 = {
	
	
	
	
	
	is_city = yes
	trade_goods = fur
}# Dutch settlers claimed the land
1626.5.24 = { capital = "New Amsterdam" }# Fort Orange
1665.6.1 = {  } # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31 = {
	
	
	capital = "New York"
	
	remove_core = NED
}# Treaty of Breda
1673.1.1 = {
	
	
	
	remove_core = ENG
	
	capital = "New Orange"
}# Recaptured by the Dutch
1674.11.1 = {
	
	
	
	remove_core = NED
	
	
	capital = "New York"
}# Treaty of Westminster
1707.5.12 = {
	discovered_by = GBR
	
	
	
	remove_core = ENG
}
1764.7.1 = {  unrest = 6 }# Growing unrest
1776.7.4 = {
	
	
	
	remove_core = GBR
}# Declaration of independence
1782.11.1 = { unrest = 0 }# Preliminary articles of peace, the British recognized American independence
