#966 - Nipmuc (Western Massachusetts)





 
capital = "Nipmuc" 
trade_goods = unknown 
hre = no 
base_tax = 2
base_production = 2
base_manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 



discovered_by = north_american

1614.1.1 = { discovered_by = NED } # Adriaen Block (may or may not have reached this far north)
1633.1.1 = { discovered_by = ENG }

1638.1.1 = { 
		
		
		
		
}
1707.5.12 = {
	discovered_by = GBR
	
	
	
	remove_core = ENG
}
1764.4.7 = {
	 
	unrest = 6 
}
1776.7.4 = {
	
	
	 
} #Declaration of independence
1782.11.1 = {
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized American independence