#982 - Unamakik

latent_trade_goods = {
	coal
}

add_core = FND
owner = FND
religion = light

capital = "Unamakik"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = north_american


1497.6.24 = { discovered_by = ENG } # John Cabot

1629.1.1 = {
	
	
	
	is_city = yes
	
	
	trade_goods = naval_supplies
} # Founding of Fort Ste-Anne
1707.5.12 = { discovered_by = GBR } 
1719.1.1 = { capital = "Louisbourg" }
1720.1.1 = { fort_18th = yes }
1745.6.16 = {  } # The French forces capitulated
1748.10.18 = {  } # Treaty of Aix-la-Chapelle
1758.7.26 = {  } # The French surrender
1763.2.10 = {
	
	
	
	remove_core = FRA
	
	
} # Treaty of Paris, ceded to Britain
