#984 - Acadia



capital = "Sipeknekatik"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 3
native_hostileness = 8



discovered_by = north_american

1534.1.1 = { discovered_by = FRA }# Jacques Cartier

1605.1.1 = {
	
	
	
	is_city = yes
	
	
	trade_goods = fish
} # Port Royal
1613.1.1 = {
	
	
	
	remove_core = FRA
	
	
} # Taken by the troops of Samuel Argall
1629.1.1 = { fort_16th = yes }
1632.3.29 = {	
	
	
	remove_core = ENG
	
	
} # Treaty of St. Germain-en-Layne, handed back to the French
1692.1.1 = {  } # King William's war
1697.9.20 = {  } # Treaty of Ryswick
1701.1.1 = { fort_16th = no fort_17th = yes }
1707.5.12 = { discovered_by = GBR } 
1710.10.1 = {  } # Queen Anne's war
1713.4.11 = {
	
	
	remove_core = FRA
} # Treaty of Utrecht
1750.1.1 = {   } #British forcibly remove Acadians

