#987 - Niagara





capital = "Niagara"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes

native_size = 10
native_ferocity = 5
native_hostileness = 1



discovered_by = north_american

1615.1.1 = { discovered_by = FRA } # Étienne Brûlé
1629.1.1 = { discovered_by = ENG }
1650.1.1 = {
 	
	
	remove_core = ATW
	
	
} #Taken by Iroquois in Beaver Wars.
1651.1.1 = {
	
	
	
	 
} #Taken by Iroquois in Beaver Wars.
1701.8.4 = {
	
	
	
	
	
} #Great Peace of Montreal
1763.2.10 = {
	
	
	
	remove_core = FRA
} # Treaty of Paris - ceded to Britain, France gave up its claim
1783.1.1 = {
 	
	 
} #Loyalist migration after the revolution
