#989 - Ontario




is_city = yes


capital = "Attigneenongnahac"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 6



discovered_by = north_american

1609.1.1 = { discovered_by = FRA } # Samuel de Champlain.
1629.1.1 = { discovered_by = ENG }
1649.1.1 = { 
	
	
	is_city = no
	remove_core = AGG
	
} #Anishinabe expands post-beaver wars in deserted huron lands. 
1674.1.1 = {
	
	
	
	
	
	is_city = yes
} # Construction of Fort Frontenac
1707.5.12 = { discovered_by = GBR } 
1763.2.10 = {
	
	
	
	
	
	remove_core = FRA
} # Treaty of Paris
1793.7.29 = { capital = "York" }
