#993 - Hochelega




is_city = yes


capital = "Hochelega"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
extra_cost = 8
center_of_trade = 1

1535.1.1 = { discovered_by = FRA } # Jacques Cartier
1642.5.17 = {
	
	
	
	is_city = yes
	capital = "Montréal"
	
	
}



1664.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR } 

1760.1.1 = {  } # The government of New France capitulate at Montreal
1763.2.10 = {
	
	
	remove_core = FRA
}# Treaty of Paris - ceded to the British
