#995 - Atiamekw



capital = "Tadoussac"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2


discovered_by = north_american

1444.1.1 = {  }
1535.1.1 = { discovered_by = FRA } # Jacques Cartier

1625.1.1 = {
	
	
	
	is_city = yes
	
	
	trade_goods = fish
}



1629.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR } 

1760.1.1 = {  } # The government of New France capitulate at Montreal
1763.2.10 = {
	
	
	remove_core = FRA
} # Treaty of Paris - ceded to the British
